======================================================================
🔬 HYBRID BAYESIAN-RANDOM FOREST OPTIMIZER (HBRF)
======================================================================
Compiler: GCC
Source: uploads/3782ca1c-7603-48fb-92b6-37204ead2643_matrix_multiply.c
Total flags in search space: 84

Optimization Strategy:
  Phase 1: Random sampling (100 configurations)
  Phase 2: Feature importance analysis (top 20 flags)
  Phase 3: Bayesian optimization (50 iterations)
  Phase 4: Greedy refinement
----------------------------------------------------------------------

======================================================================
📊 PHASE 1: Random Sampling
======================================================================
Sampling 1/100...
Sampling 2/100...
Sampling 3/100...
Sampling 4/100...
Sampling 5/100...
Sampling 6/100...
Sampling 7/100...
Sampling 8/100...
Sampling 9/100...
Sampling 10/100...
Sampling 11/100...
Sampling 12/100...
Sampling 13/100...
Sampling 14/100...
Sampling 15/100...
Sampling 16/100...
Sampling 17/100...
Sampling 18/100...
Sampling 19/100...
Sampling 20/100...
Sampling 21/100...
Sampling 22/100...
Sampling 23/100...
Sampling 24/100...
Sampling 25/100...
Sampling 26/100...
Sampling 27/100...
Sampling 28/100...
Sampling 29/100...
Sampling 30/100...
Sampling 31/100...
Sampling 32/100...
Sampling 33/100...
Sampling 34/100...
Sampling 35/100...
Sampling 36/100...
Sampling 37/100...
Sampling 38/100...
Sampling 39/100...
Sampling 40/100...
Sampling 41/100...
Sampling 42/100...
Sampling 43/100...
Sampling 44/100...
Sampling 45/100...
Sampling 46/100...
Sampling 47/100...
Sampling 48/100...
Sampling 49/100...
Sampling 50/100...
Sampling 51/100...
Sampling 52/100...
Sampling 53/100...
Sampling 54/100...
Sampling 55/100...
Sampling 56/100...
Sampling 57/100...
Sampling 58/100...
Sampling 59/100...
Sampling 60/100...
Sampling 61/100...
Sampling 62/100...
Sampling 63/100...
Sampling 64/100...
Sampling 65/100...
Sampling 66/100...
Sampling 67/100...
Sampling 68/100...
Sampling 69/100...
Sampling 70/100...
Sampling 71/100...
Sampling 72/100...
Sampling 73/100...
Sampling 74/100...
Sampling 75/100...
Sampling 76/100...
Sampling 77/100...
Sampling 78/100...
Sampling 79/100...
Sampling 80/100...
Sampling 81/100...
Sampling 82/100...
Sampling 83/100...
Sampling 84/100...
Sampling 85/100...
Sampling 86/100...
Sampling 87/100...
Sampling 88/100...
Sampling 89/100...
Sampling 90/100...
Sampling 91/100...
Sampling 92/100...
Sampling 93/100...
Sampling 94/100...
Sampling 95/100...
Sampling 96/100...
Sampling 97/100...
Sampling 98/100...
Sampling 99/100...
Sampling 100/100...
Collected 100 valid samples
Best time so far: 0.001418s
Average time: 0.001701s

======================================================================
🌲 PHASE 2: Random Forest Feature Importance Analysis
======================================================================
Training Random Forest model...

📈 Top 20 Most Important Flags:
----------------------------------------------------------------------
   1. -fipa-modref                             | Importance: 0.0309
   2. -falign-labels                           | Importance: 0.0279
   3. -fearly-inlining                         | Importance: 0.0275
   4. -frename-registers                       | Importance: 0.0236
   5. -funroll-all-loops                       | Importance: 0.0231
   6. -fcombine-stack-adjustments              | Importance: 0.0228
   7. -faggressive-loop-optimizations          | Importance: 0.0202
   8. -funwind-tables                          | Importance: 0.0193
   9. -fomit-frame-pointer                     | Importance: 0.0184
  10. -fcx-limited-range                       | Importance: 0.0182
  11. -fcx-fortran-rules                       | Importance: 0.0179
  12. -ftree-loop-optimize                     | Importance: 0.0175
  13. -foptimize-sibling-calls                 | Importance: 0.0174
  14. -fcompare-elim                           | Importance: 0.0172
  15. -fdelete-null-pointer-checks             | Importance: 0.0171
  16. -fipa-pure-const                         | Importance: 0.0171
  17. -fdevirtualize                           | Importance: 0.0156
  18. -fcse-follow-jumps                       | Importance: 0.0156
  19. -ftree-copy-prop                         | Importance: 0.0150
  20. -fconserve-stack                         | Importance: 0.0147

✓ Reduced search space from 2^84 to 2^20
  Reduction factor: 1.84e+19

======================================================================
🎯 PHASE 3: Bayesian Optimization on Reduced Space
======================================================================
Running Bayesian Optimization for 50 iterations...
BO Iteration 1: 0.001703s (Best: 0.001418s)
BO Iteration 2: 0.001755s (Best: 0.001418s)
BO Iteration 3: 0.001778s (Best: 0.001418s)
BO Iteration 4: 0.001798s (Best: 0.001418s)
BO Iteration 5: 0.001654s (Best: 0.001418s)
BO Iteration 6: 0.001655s (Best: 0.001418s)
BO Iteration 7: 0.001662s (Best: 0.001418s)
BO Iteration 8: 0.001864s (Best: 0.001418s)
BO Iteration 9: 0.001495s (Best: 0.001418s)
BO Iteration 10: 0.001736s (Best: 0.001418s)
BO Iteration 11: 0.001694s (Best: 0.001418s)
BO Iteration 12: 0.001707s (Best: 0.001418s)
BO Iteration 13: 0.001767s (Best: 0.001418s)
BO Iteration 14: 0.001567s (Best: 0.001418s)
BO Iteration 15: 0.001615s (Best: 0.001418s)
BO Iteration 16: 0.001572s (Best: 0.001418s)
BO Iteration 17: 0.001511s (Best: 0.001418s)
BO Iteration 18: 0.001635s (Best: 0.001418s)
BO Iteration 19: 0.001699s (Best: 0.001418s)
BO Iteration 20: 0.001701s (Best: 0.001418s)
BO Iteration 21: 0.001965s (Best: 0.001418s)
BO Iteration 22: 0.001574s (Best: 0.001418s)
BO Iteration 23: 0.001860s (Best: 0.001418s)
BO Iteration 24: 0.001781s (Best: 0.001418s)
BO Iteration 25: 0.001628s (Best: 0.001418s)
BO Iteration 26: 0.001556s (Best: 0.001418s)
BO Iteration 27: 0.001843s (Best: 0.001418s)
BO Iteration 28: 0.001589s (Best: 0.001418s)
BO Iteration 29: 0.001827s (Best: 0.001418s)
BO Iteration 30: 0.001826s (Best: 0.001418s)
BO Iteration 31: 0.001618s (Best: 0.001418s)
BO Iteration 32: 0.001806s (Best: 0.001418s)
BO Iteration 33: 0.001855s (Best: 0.001418s)
BO Iteration 34: 0.001750s (Best: 0.001418s)
BO Iteration 35: 0.001694s (Best: 0.001418s)
BO Iteration 36: 0.001690s (Best: 0.001418s)
BO Iteration 37: 0.001775s (Best: 0.001418s)
BO Iteration 38: 0.001642s (Best: 0.001418s)
BO Iteration 39: 0.001554s (Best: 0.001418s)
BO Iteration 40: 0.001718s (Best: 0.001418s)
BO Iteration 41: 0.001786s (Best: 0.001418s)
BO Iteration 42: 0.001669s (Best: 0.001418s)
BO Iteration 43: 0.001698s (Best: 0.001418s)
BO Iteration 44: 0.001535s (Best: 0.001418s)
BO Iteration 45: 0.001561s (Best: 0.001418s)
BO Iteration 46: 0.001853s (Best: 0.001418s)
BO Iteration 47: 0.001716s (Best: 0.001418s)
BO Iteration 48: 0.001527s (Best: 0.001418s)
BO Iteration 49: 0.001719s (Best: 0.001418s)
BO Iteration 50: 0.001739s (Best: 0.001418s)
✓ Bayesian Optimization complete
  Best time found: 0.001418s
  Total evaluations: 150

======================================================================
🔍 PHASE 4: Greedy Refinement
======================================================================

✓ Greedy refinement complete: 0 improvements found

======================================================================
✅ HBRF OPTIMIZATION COMPLETE
======================================================================

🏆 Best Execution Time: 0.001418 seconds
⏱️  Total Optimization Time: 35.85 seconds
📊 Total Evaluations: 170
📈 Evaluations per second: 4.74

📋 Enabled Flags (52 total):
   1. -faggressive-loop-optimizations               | Importance: 0.0202
   2. -falign-functions
   3. -falign-labels                                | Importance: 0.0279
   4. -fassociative-math
   5. -fauto-inc-dec
   6. -fbranch-probabilities
   7. -fcaller-saves
   8. -fcode-hoisting
   9. -fcommon
  10. -fcompare-elim                                | Importance: 0.0172
  11. -fconserve-stack                              | Importance: 0.0147
  12. -fcprop-registers
  13. -fcrossjumping
  14. -fcx-limited-range                            | Importance: 0.0182
  15. -fdefer-pop
  16. -fdelayed-branch
  17. -fdelete-null-pointer-checks                  | Importance: 0.0171
  18. -fdevirtualize                                | Importance: 0.0156
  19. -fexceptions
  20. -ffast-math
  21. -ffinite-math-only
  22. -fipa-cp-clone
  23. -fipa-modref                                  | Importance: 0.0309
  24. -fipa-pure-const                              | Importance: 0.0171
  25. -fipa-sra
  26. -fjump-tables
  27. -fmove-loop-invariants
  28. -fomit-frame-pointer                          | Importance: 0.0184
  29. -foptimize-sibling-calls                      | Importance: 0.0174
  30. -fpeel-loops
  31. -free
  32. -fschedule-insns
  33. -fsection-anchors
  34. -fshort-enums
  35. -fshrink-wrap
  36. -fsplit-wide-types
  37. -fstrict-aliasing
  38. -fthread-jumps
  39. -ftree-ccp
  40. -ftree-ch
  41. -ftree-dce
  42. -ftree-dominator-opts
  43. -ftree-dse
  44. -ftree-fre
  45. -ftree-loop-optimize                          | Importance: 0.0175
  46. -ftree-reassoc
  47. -ftree-sra
  48. -ftree-ter
  49. -ftree-vrp
  50. -funsafe-math-optimizations
  51. -fvar-tracking-assignments
  52. -fwrapv

💻 Optimal Compilation Command:
gcc -O3 uploads/3782ca1c-7603-48fb-92b6-37204ead2643_matrix_multiply.c -faggressive-loop-optimizations -falign-functions -falign-labels -fassociative-math -fauto-inc-dec -fbranch-probabilities -fcaller-saves -fcode-hoisting -fcommon -fcompare-elim -fconserve-stack -fcprop-registers -fcrossjumping -fcx-limited-range -fdefer-pop -fdelayed-branch -fdelete-null-pointer-checks -fdevirtualize -fexceptions -ffast-math -ffinite-math-only -fipa-cp-clone -fipa-modref -fipa-pure-const -fipa-sra -fjump-tables -fmove-loop-invariants -fomit-frame-pointer -foptimize-sibling-calls -fpeel-loops -free -fschedule-insns -fsection-anchors -fshort-enums -fshrink-wrap -fsplit-wide-types -fstrict-aliasing -fthread-jumps -ftree-ccp -ftree-ch -ftree-dce -ftree-dominator-opts -ftree-dse -ftree-fre -ftree-loop-optimize -ftree-reassoc -ftree-sra -ftree-ter -ftree-vrp -funsafe-math-optimizations -fvar-tracking-assignments -fwrapv -o optimized_hbrf

🔨 Creating optimized binary...
✅ Optimized binary created: ./optimized_hbrf
📄 Results saved to: hbrf_results.json
