======================================================================
🔬 HYBRID BAYESIAN-RANDOM FOREST OPTIMIZER (HBRF)
======================================================================
Compiler: GCC
Source: uploads/e5888df2-7bc4-4d4e-b90d-9d11da2aed30_matrix_multiply.c
Total flags in search space: 84

Optimization Strategy:
  Phase 1: Random sampling (100 configurations)
  Phase 2: Feature importance analysis (top 20 flags)
  Phase 3: Bayesian optimization (50 iterations)
  Phase 4: Greedy refinement
----------------------------------------------------------------------

======================================================================
📊 PHASE 1: Random Sampling
======================================================================
Sampling 1/100...
Sampling 2/100...
Sampling 3/100...
Sampling 4/100...
Sampling 5/100...
Sampling 6/100...
Sampling 7/100...
Sampling 8/100...
Sampling 9/100...
Sampling 10/100...
Sampling 11/100...
Sampling 12/100...
Sampling 13/100...
Sampling 14/100...
Sampling 15/100...
Sampling 16/100...
Sampling 17/100...
Sampling 18/100...
Sampling 19/100...
Sampling 20/100...
Sampling 21/100...
Sampling 22/100...
Sampling 23/100...
Sampling 24/100...
Sampling 25/100...
Sampling 26/100...
Sampling 27/100...
Sampling 28/100...
Sampling 29/100...
Sampling 30/100...
Sampling 31/100...
Sampling 32/100...
Sampling 33/100...
Sampling 34/100...
Sampling 35/100...
Sampling 36/100...
Sampling 37/100...
Sampling 38/100...
Sampling 39/100...
Sampling 40/100...
Sampling 41/100...
Sampling 42/100...
Sampling 43/100...
Sampling 44/100...
Sampling 45/100...
Sampling 46/100...
Sampling 47/100...
Sampling 48/100...
Sampling 49/100...
Sampling 50/100...
Sampling 51/100...
Sampling 52/100...
Sampling 53/100...
Sampling 54/100...
Sampling 55/100...
Sampling 56/100...
Sampling 57/100...
Sampling 58/100...
Sampling 59/100...
Sampling 60/100...
Sampling 61/100...
Sampling 62/100...
Sampling 63/100...
Sampling 64/100...
Sampling 65/100...
Sampling 66/100...
Sampling 67/100...
Sampling 68/100...
Sampling 69/100...
Sampling 70/100...
Sampling 71/100...
Sampling 72/100...
Sampling 73/100...
Sampling 74/100...
Sampling 75/100...
Sampling 76/100...
Sampling 77/100...
Sampling 78/100...
Sampling 79/100...
Sampling 80/100...
Sampling 81/100...
Sampling 82/100...
Sampling 83/100...
Sampling 84/100...
Sampling 85/100...
Sampling 86/100...
Sampling 87/100...
Sampling 88/100...
Sampling 89/100...
Sampling 90/100...
Sampling 91/100...
Sampling 92/100...
Sampling 93/100...
Sampling 94/100...
Sampling 95/100...
Sampling 96/100...
Sampling 97/100...
Sampling 98/100...
Sampling 99/100...
Sampling 100/100...
Collected 100 valid samples
Best time so far: 0.001422s
Average time: 0.001654s

======================================================================
🌲 PHASE 2: Random Forest Feature Importance Analysis
======================================================================
Training Random Forest model...

📈 Top 20 Most Important Flags:
----------------------------------------------------------------------
   1. -ftree-vrp                               | Importance: 0.0519
   2. -fdce                                    | Importance: 0.0463
   3. -fipa-pure-const                         | Importance: 0.0423
   4. -funswitch-loops                         | Importance: 0.0374
   5. -ftree-copy-prop                         | Importance: 0.0327
   6. -fmove-loop-invariants                   | Importance: 0.0326
   7. -fwrapv                                  | Importance: 0.0292
   8. -fdefer-pop                              | Importance: 0.0210
   9. -fdse                                    | Importance: 0.0205
  10. -fjump-tables                            | Importance: 0.0162
  11. -fcompare-elim                           | Importance: 0.0159
  12. -falign-jumps                            | Importance: 0.0153
  13. -fdelayed-branch                         | Importance: 0.0151
  14. -ffloat-store                            | Importance: 0.0150
  15. -ftree-pre                               | Importance: 0.0147
  16. -falign-functions                        | Importance: 0.0146
  17. -ftree-dce                               | Importance: 0.0145
  18. -ftree-ter                               | Importance: 0.0140
  19. -fschedule-insns                         | Importance: 0.0138
  20. -falign-labels                           | Importance: 0.0138

✓ Reduced search space from 2^84 to 2^20
  Reduction factor: 1.84e+19

======================================================================
🎯 PHASE 3: Bayesian Optimization on Reduced Space
======================================================================
Running Bayesian Optimization for 50 iterations...
BO Iteration 1: 0.001767s (Best: 0.001422s)
BO Iteration 2: 0.001621s (Best: 0.001422s)
BO Iteration 3: 0.001437s (Best: 0.001422s)
BO Iteration 4: 0.001615s (Best: 0.001422s)
BO Iteration 5: 0.001548s (Best: 0.001422s)
BO Iteration 6: 0.001599s (Best: 0.001422s)
BO Iteration 7: 0.001802s (Best: 0.001422s)
BO Iteration 8: 0.001740s (Best: 0.001422s)
BO Iteration 9: 0.001663s (Best: 0.001422s)
BO Iteration 10: 0.001627s (Best: 0.001422s)
BO Iteration 11: 0.001668s (Best: 0.001422s)
BO Iteration 12: 0.001504s (Best: 0.001422s)
BO Iteration 13: 0.001685s (Best: 0.001422s)
BO Iteration 14: 0.001733s (Best: 0.001422s)
BO Iteration 15: 0.001506s (Best: 0.001422s)
BO Iteration 16: 0.001616s (Best: 0.001422s)
BO Iteration 17: 0.001620s (Best: 0.001422s)
BO Iteration 18: 0.001803s (Best: 0.001422s)
BO Iteration 19: 0.001493s (Best: 0.001422s)
BO Iteration 20: 0.001588s (Best: 0.001422s)
BO Iteration 21: 0.001702s (Best: 0.001422s)
BO Iteration 22: 0.001554s (Best: 0.001422s)
BO Iteration 23: 0.001456s (Best: 0.001422s)
BO Iteration 24: 0.001730s (Best: 0.001422s)
BO Iteration 25: 0.001614s (Best: 0.001422s)
BO Iteration 26: 0.001418s (Best: 0.001418s)
BO Iteration 27: 0.001771s (Best: 0.001418s)
BO Iteration 28: 0.001653s (Best: 0.001418s)
BO Iteration 29: 0.001618s (Best: 0.001418s)
BO Iteration 30: 0.001657s (Best: 0.001418s)
BO Iteration 31: 0.001755s (Best: 0.001418s)
BO Iteration 32: 0.001532s (Best: 0.001418s)
BO Iteration 33: 0.001441s (Best: 0.001418s)
BO Iteration 34: 0.001460s (Best: 0.001418s)
BO Iteration 35: 0.001459s (Best: 0.001418s)
BO Iteration 36: 0.001548s (Best: 0.001418s)
BO Iteration 37: 0.001663s (Best: 0.001418s)
BO Iteration 38: 0.001459s (Best: 0.001418s)
BO Iteration 39: 0.001574s (Best: 0.001418s)
BO Iteration 40: 0.001643s (Best: 0.001418s)
BO Iteration 41: 0.001464s (Best: 0.001418s)
BO Iteration 42: 0.001765s (Best: 0.001418s)
BO Iteration 43: 0.001681s (Best: 0.001418s)
BO Iteration 44: 0.001855s (Best: 0.001418s)
BO Iteration 45: 0.001652s (Best: 0.001418s)
BO Iteration 46: 0.001567s (Best: 0.001418s)
BO Iteration 47: 0.001692s (Best: 0.001418s)
BO Iteration 48: 0.001575s (Best: 0.001418s)
BO Iteration 49: 0.001483s (Best: 0.001418s)
BO Iteration 50: 0.001613s (Best: 0.001418s)
✓ Bayesian Optimization complete
  Best time found: 0.001418s
  Total evaluations: 150

======================================================================
🔍 PHASE 4: Greedy Refinement
======================================================================

✓ Greedy refinement complete: 0 improvements found

======================================================================
✅ HBRF OPTIMIZATION COMPLETE
======================================================================

🏆 Best Execution Time: 0.001418 seconds
⏱️  Total Optimization Time: 30.04 seconds
📊 Total Evaluations: 170
📈 Evaluations per second: 5.66

📋 Enabled Flags (13 total):
   1. -falign-jumps                                 | Importance: 0.0153
   2. -fcompare-elim                                | Importance: 0.0159
   3. -fdelayed-branch                              | Importance: 0.0151
   4. -fdse                                         | Importance: 0.0205
   5. -ffloat-store                                 | Importance: 0.0150
   6. -fipa-pure-const                              | Importance: 0.0423
   7. -fjump-tables                                 | Importance: 0.0162
   8. -fmove-loop-invariants                        | Importance: 0.0326
   9. -fschedule-insns                              | Importance: 0.0138
  10. -ftree-copy-prop                              | Importance: 0.0327
  11. -ftree-dce                                    | Importance: 0.0145
  12. -ftree-ter                                    | Importance: 0.0140
  13. -ftree-vrp                                    | Importance: 0.0519

💻 Optimal Compilation Command:
gcc -O3 uploads/e5888df2-7bc4-4d4e-b90d-9d11da2aed30_matrix_multiply.c -falign-jumps -fcompare-elim -fdelayed-branch -fdse -ffloat-store -fipa-pure-const -fjump-tables -fmove-loop-invariants -fschedule-insns -ftree-copy-prop -ftree-dce -ftree-ter -ftree-vrp -o optimized_hbrf

🔨 Creating optimized binary...
✅ Optimized binary created: ./optimized_hbrf
📄 Results saved to: hbrf_results.json
