======================================================================
🔬 HYBRID BAYESIAN-RANDOM FOREST OPTIMIZER (HBRF)
======================================================================
Compiler: GCC
Source: uploads/d83b195d-896c-4430-a112-06903e9dec70_matrix_multiply.c
Total flags in search space: 84

Optimization Strategy:
  Phase 1: Random sampling (100 configurations)
  Phase 2: Feature importance analysis (top 20 flags)
  Phase 3: Bayesian optimization (50 iterations)
  Phase 4: Greedy refinement
----------------------------------------------------------------------

======================================================================
📊 PHASE 1: Random Sampling
======================================================================
Sampling 1/100...
Sampling 2/100...
Sampling 3/100...
Sampling 4/100...
Sampling 5/100...
Sampling 6/100...
Sampling 7/100...
Sampling 8/100...
Sampling 9/100...
Sampling 10/100...
Sampling 11/100...
Sampling 12/100...
Sampling 13/100...
Sampling 14/100...
Sampling 15/100...
Sampling 16/100...
Sampling 17/100...
Sampling 18/100...
Sampling 19/100...
Sampling 20/100...
Sampling 21/100...
Sampling 22/100...
Sampling 23/100...
Sampling 24/100...
Sampling 25/100...
Sampling 26/100...
Sampling 27/100...
Sampling 28/100...
Sampling 29/100...
Sampling 30/100...
Sampling 31/100...
Sampling 32/100...
Sampling 33/100...
Sampling 34/100...
Sampling 35/100...
Sampling 36/100...
Sampling 37/100...
Sampling 38/100...
Sampling 39/100...
Sampling 40/100...
Sampling 41/100...
Sampling 42/100...
Sampling 43/100...
Sampling 44/100...
Sampling 45/100...
Sampling 46/100...
Sampling 47/100...
Sampling 48/100...
Sampling 49/100...
Sampling 50/100...
Sampling 51/100...
Sampling 52/100...
Sampling 53/100...
Sampling 54/100...
Sampling 55/100...
Sampling 56/100...
Sampling 57/100...
Sampling 58/100...
Sampling 59/100...
Sampling 60/100...
Sampling 61/100...
Sampling 62/100...
Sampling 63/100...
Sampling 64/100...
Sampling 65/100...
Sampling 66/100...
Sampling 67/100...
Sampling 68/100...
Sampling 69/100...
Sampling 70/100...
Sampling 71/100...
Sampling 72/100...
Sampling 73/100...
Sampling 74/100...
Sampling 75/100...
Sampling 76/100...
Sampling 77/100...
Sampling 78/100...
Sampling 79/100...
Sampling 80/100...
Sampling 81/100...
Sampling 82/100...
Sampling 83/100...
Sampling 84/100...
Sampling 85/100...
Sampling 86/100...
Sampling 87/100...
Sampling 88/100...
Sampling 89/100...
Sampling 90/100...
Sampling 91/100...
Sampling 92/100...
Sampling 93/100...
Sampling 94/100...
Sampling 95/100...
Sampling 96/100...
Sampling 97/100...
Sampling 98/100...
Sampling 99/100...
Sampling 100/100...
Collected 100 valid samples
Best time so far: 0.001846s
Average time: 0.002175s

======================================================================
🌲 PHASE 2: Random Forest Feature Importance Analysis
======================================================================
Training Random Forest model...

📈 Top 20 Most Important Flags:
----------------------------------------------------------------------
   1. -ftree-ter                               | Importance: 0.0421
   2. -fdevirtualize                           | Importance: 0.0411
   3. -fipa-cp-clone                           | Importance: 0.0342
   4. -ftree-bit-ccp                           | Importance: 0.0328
   5. -free                                    | Importance: 0.0278
   6. -fassociative-math                       | Importance: 0.0233
   7. -fcompare-elim                           | Importance: 0.0223
   8. -ftree-ch                                | Importance: 0.0217
   9. -fcprop-registers                        | Importance: 0.0208
  10. -fconserve-stack                         | Importance: 0.0177
  11. -ffinite-math-only                       | Importance: 0.0174
  12. -fvar-tracking-assignments               | Importance: 0.0173
  13. -frounding-math                          | Importance: 0.0172
  14. -fsplit-wide-types                       | Importance: 0.0170
  15. -fsched-interblock                       | Importance: 0.0166
  16. -ftree-builtin-call-dce                  | Importance: 0.0165
  17. -ftree-loop-vectorize                    | Importance: 0.0154
  18. -ftree-dominator-opts                    | Importance: 0.0151
  19. -faggressive-loop-optimizations          | Importance: 0.0150
  20. -fshrink-wrap                            | Importance: 0.0145

✓ Reduced search space from 2^84 to 2^20
  Reduction factor: 1.84e+19

======================================================================
🎯 PHASE 3: Bayesian Optimization on Reduced Space
======================================================================
Running Bayesian Optimization for 50 iterations...
BO Iteration 1: 0.002458s (Best: 0.001846s)
BO Iteration 2: 0.002246s (Best: 0.001846s)
BO Iteration 3: 0.002458s (Best: 0.001846s)
BO Iteration 4: 0.002096s (Best: 0.001846s)
BO Iteration 5: 0.002225s (Best: 0.001846s)
BO Iteration 6: 0.002182s (Best: 0.001846s)
BO Iteration 7: 0.002040s (Best: 0.001846s)
BO Iteration 8: 0.001997s (Best: 0.001846s)
BO Iteration 9: 0.002281s (Best: 0.001846s)
BO Iteration 10: 0.001980s (Best: 0.001846s)
BO Iteration 11: 0.002148s (Best: 0.001846s)
BO Iteration 12: 0.002241s (Best: 0.001846s)
BO Iteration 13: 0.002194s (Best: 0.001846s)
BO Iteration 14: 0.002154s (Best: 0.001846s)
BO Iteration 15: 0.001974s (Best: 0.001846s)
BO Iteration 16: 0.002233s (Best: 0.001846s)
BO Iteration 17: 0.002455s (Best: 0.001846s)
BO Iteration 18: 0.002220s (Best: 0.001846s)
BO Iteration 19: 0.002194s (Best: 0.001846s)
BO Iteration 20: 0.002156s (Best: 0.001846s)
BO Iteration 21: 0.001989s (Best: 0.001846s)
BO Iteration 22: 0.002430s (Best: 0.001846s)
BO Iteration 23: 0.002308s (Best: 0.001846s)
BO Iteration 24: 0.002015s (Best: 0.001846s)
BO Iteration 25: 0.002414s (Best: 0.001846s)
BO Iteration 26: 0.002096s (Best: 0.001846s)
BO Iteration 27: 0.002262s (Best: 0.001846s)
BO Iteration 28: 0.002074s (Best: 0.001846s)
BO Iteration 29: 0.002138s (Best: 0.001846s)
BO Iteration 30: 0.001945s (Best: 0.001846s)
BO Iteration 31: 0.002082s (Best: 0.001846s)
BO Iteration 32: 0.002247s (Best: 0.001846s)
BO Iteration 33: 0.002305s (Best: 0.001846s)
BO Iteration 34: 0.002019s (Best: 0.001846s)
BO Iteration 35: 0.002159s (Best: 0.001846s)
BO Iteration 36: 0.002094s (Best: 0.001846s)
BO Iteration 37: 0.002029s (Best: 0.001846s)
BO Iteration 38: 0.002390s (Best: 0.001846s)
BO Iteration 39: 0.002255s (Best: 0.001846s)
BO Iteration 40: 0.002068s (Best: 0.001846s)
BO Iteration 41: 0.002299s (Best: 0.001846s)
BO Iteration 42: 0.001994s (Best: 0.001846s)
BO Iteration 43: 0.002158s (Best: 0.001846s)
BO Iteration 44: 0.001975s (Best: 0.001846s)
BO Iteration 45: 0.002222s (Best: 0.001846s)
BO Iteration 46: 0.002236s (Best: 0.001846s)
BO Iteration 47: 0.001949s (Best: 0.001846s)
BO Iteration 48: 0.001955s (Best: 0.001846s)
BO Iteration 49: 0.001934s (Best: 0.001846s)
BO Iteration 50: 0.001983s (Best: 0.001846s)
✓ Bayesian Optimization complete
  Best time found: 0.001846s
  Total evaluations: 150

======================================================================
🔍 PHASE 4: Greedy Refinement
======================================================================

✓ Greedy refinement complete: 0 improvements found

======================================================================
✅ HBRF OPTIMIZATION COMPLETE
======================================================================

🏆 Best Execution Time: 0.001846 seconds
⏱️  Total Optimization Time: 37.20 seconds
📊 Total Evaluations: 170
📈 Evaluations per second: 4.57

📋 Enabled Flags (37 total):
   1. -faggressive-loop-optimizations               | Importance: 0.0150
   2. -falign-functions
   3. -falign-labels
   4. -falign-loops
   5. -fcombine-stack-adjustments
   6. -fcommon
   7. -fcompare-elim                                | Importance: 0.0223
   8. -fcprop-registers                             | Importance: 0.0208
   9. -fcrossjumping
  10. -fcse-follow-jumps
  11. -fdefer-pop
  12. -fdevirtualize                                | Importance: 0.0411
  13. -fdse
  14. -ffloat-store
  15. -fipa-icf
  16. -fipa-modref
  17. -fipa-sra
  18. -flive-range-shrinkage
  19. -fomit-frame-pointer
  20. -foptimize-sibling-calls
  21. -free                                         | Importance: 0.0278
  22. -frerun-cse-after-loop
  23. -fsched-spec
  24. -fshrink-wrap                                 | Importance: 0.0145
  25. -fsplit-paths
  26. -fsplit-wide-types                            | Importance: 0.0170
  27. -fthread-jumps
  28. -ftree-builtin-call-dce                       | Importance: 0.0165
  29. -ftree-ccp
  30. -ftree-ch                                     | Importance: 0.0217
  31. -ftree-copy-prop
  32. -ftree-fre
  33. -ftree-loop-vectorize                         | Importance: 0.0154
  34. -ftree-pre
  35. -ftree-slp-vectorize
  36. -ftree-sra
  37. -ftree-ter                                    | Importance: 0.0421

💻 Optimal Compilation Command:
gcc -O3 uploads/d83b195d-896c-4430-a112-06903e9dec70_matrix_multiply.c -faggressive-loop-optimizations -falign-functions -falign-labels -falign-loops -fcombine-stack-adjustments -fcommon -fcompare-elim -fcprop-registers -fcrossjumping -fcse-follow-jumps -fdefer-pop -fdevirtualize -fdse -ffloat-store -fipa-icf -fipa-modref -fipa-sra -flive-range-shrinkage -fomit-frame-pointer -foptimize-sibling-calls -free -frerun-cse-after-loop -fsched-spec -fshrink-wrap -fsplit-paths -fsplit-wide-types -fthread-jumps -ftree-builtin-call-dce -ftree-ccp -ftree-ch -ftree-copy-prop -ftree-fre -ftree-loop-vectorize -ftree-pre -ftree-slp-vectorize -ftree-sra -ftree-ter -o optimized_hbrf

🔨 Creating optimized binary...
✅ Optimized binary created: ./optimized_hbrf
📄 Results saved to: hbrf_results.json
