======================================================================
🚀 XGBoost Optimizer
======================================================================
Compiler: GCC
Source: uploads/2879f0b2-1585-496c-8a53-a11c20bddf52_numeralIntegration.c
Total flags in search space: 83

======================================================================
📊 PHASE 1: Random Sampling
======================================================================
Sampling 1/100...
Sampling 2/100...
Sampling 3/100...
Sampling 4/100...
Sampling 5/100...
Sampling 6/100...
Sampling 7/100...
Sampling 8/100...
Sampling 9/100...
Sampling 10/100...
Sampling 11/100...
Sampling 12/100...
Sampling 13/100...
Sampling 14/100...
Sampling 15/100...
Sampling 16/100...
Sampling 17/100...
Sampling 18/100...
Sampling 19/100...
Sampling 20/100...
Sampling 21/100...
Sampling 22/100...
Sampling 23/100...
Sampling 24/100...
Sampling 25/100...
Sampling 26/100...
Sampling 27/100...
Sampling 28/100...
Sampling 29/100...
Sampling 30/100...
Sampling 31/100...
Sampling 32/100...
Sampling 33/100...
Sampling 34/100...
Sampling 35/100...
Sampling 36/100...
Sampling 37/100...
Sampling 38/100...
Sampling 39/100...
Sampling 40/100...
Sampling 41/100...
Sampling 42/100...
Sampling 43/100...
Sampling 44/100...
Sampling 45/100...
Sampling 46/100...
Sampling 47/100...
Sampling 48/100...
Sampling 49/100...
Sampling 50/100...
Sampling 51/100...
Sampling 52/100...
Sampling 53/100...
Sampling 54/100...
Sampling 55/100...
Sampling 56/100...
Sampling 57/100...
Sampling 58/100...
Sampling 59/100...
Sampling 60/100...
Sampling 61/100...
Sampling 62/100...
Sampling 63/100...
Sampling 64/100...
Sampling 65/100...
Sampling 66/100...
Sampling 67/100...
Sampling 68/100...
Sampling 69/100...
Sampling 70/100...
Sampling 71/100...
Sampling 72/100...
Sampling 73/100...
Sampling 74/100...
Sampling 75/100...
Sampling 76/100...
Sampling 77/100...
Sampling 78/100...
Sampling 79/100...
Sampling 80/100...
Sampling 81/100...
Sampling 82/100...
Sampling 83/100...
Sampling 84/100...
Sampling 85/100...
Sampling 86/100...
Sampling 87/100...
Sampling 88/100...
Sampling 89/100...
Sampling 90/100...
Sampling 91/100...
Sampling 92/100...
Sampling 93/100...
Sampling 94/100...
Sampling 95/100...
Sampling 96/100...
Sampling 97/100...
Sampling 98/100...
Sampling 99/100...
Sampling 100/100...
Collected 100 valid samples
Best time so far: 0.002630s

======================================================================
🤖 PHASE 2: Training XGBoost Model
======================================================================
XGBoost model trained successfully.

======================================================================
🚀 PHASE 3: XGBoost Guided Optimization
======================================================================
Iteration 1/50: Best: 0.002630s
Iteration 2/50: Best: 0.002630s
Iteration 3/50: Best: 0.002630s
Iteration 4/50: Best: 0.002630s
Iteration 5/50: Best: 0.002630s
Iteration 6/50: Best: 0.002630s
Iteration 7/50: Best: 0.002630s
Iteration 8/50: Best: 0.002630s
Iteration 9/50: Best: 0.002630s
Iteration 10/50: Best: 0.002630s
Iteration 11/50: Best: 0.002630s
Iteration 12/50: Best: 0.002630s
Iteration 13/50: Best: 0.002630s
Iteration 14/50: Best: 0.002630s
Iteration 15/50: Best: 0.002630s
Iteration 16/50: Best: 0.002630s
Iteration 17/50: Best: 0.002630s
Iteration 18/50: Best: 0.002630s
Iteration 19/50: Best: 0.002630s
Iteration 20/50: Best: 0.002630s
Iteration 21/50: Best: 0.002630s
Iteration 22/50: Best: 0.002630s
Iteration 23/50: Best: 0.002630s
Iteration 24/50: Best: 0.002630s
Iteration 25/50: Best: 0.002630s
Iteration 26/50: Best: 0.002630s
Iteration 27/50: Best: 0.002630s
Iteration 28/50: Best: 0.002630s
Iteration 29/50: Best: 0.002630s
Iteration 30/50: Best: 0.002630s
Iteration 31/50: Best: 0.002630s
Iteration 32/50: Best: 0.002630s
Iteration 33/50: Best: 0.002630s
Iteration 34/50: Best: 0.002630s
Iteration 35/50: Best: 0.002630s
Iteration 36/50: Best: 0.002630s
Iteration 37/50: Best: 0.002630s
Iteration 38/50: Best: 0.002630s
Iteration 39/50: Best: 0.002630s
Iteration 40/50: Best: 0.002630s
Iteration 41/50: Best: 0.002630s
Iteration 42/50: Best: 0.002630s
Iteration 43/50: Best: 0.002630s
Iteration 44/50: Best: 0.002630s
Iteration 45/50: Best: 0.002630s
Iteration 46/50: Best: 0.002630s
Iteration 47/50: Best: 0.002630s
Iteration 48/50: Best: 0.002630s
Iteration 49/50: Best: 0.002630s
Iteration 50/50: Best: 0.002630s

✅ Optimization complete.

======================================================================
✅ XGBOOST OPTIMIZATION COMPLETE
======================================================================

🏆 Best Execution Time: 0.002630 seconds
⏱️  Total Optimization Time: 7.97 seconds
📊 Total Evaluations: 100

📋 Enabled Flags (42 total):
   1. -faggressive-loop-optimizations
   2. -falign-functions
   3. -falign-jumps
   4. -falign-labels
   5. -falign-loops
   6. -fcode-hoisting
   7. -fcombine-stack-adjustments
   8. -fcommon
   9. -fcprop-registers
  10. -fcrossjumping
  11. -fcx-limited-range
  12. -fdce
  13. -fearly-inlining
  14. -fexceptions
  15. -fipa-cp-clone
  16. -finline-functions
  17. -fipa-modref
  18. -fipa-pure-const
  19. -fjump-tables
  20. -fpeel-loops
  21. -free
  22. -frename-registers
  23. -fsched-spec
  24. -fsection-anchors
  25. -fshort-enums
  26. -fsplit-paths
  27. -fsplit-wide-types
  28. -fstrict-aliasing
  29. -fthread-jumps
  30. -ftree-builtin-call-dce
  31. -ftree-copy-prop
  32. -ftree-dce
  33. -ftree-forwprop
  34. -ftree-loop-optimize
  35. -ftree-pre
  36. -ftree-pta
  37. -ftree-reassoc
  38. -ftree-slp-vectorize
  39. -ftree-sra
  40. -ftree-ter
  41. -ftree-vrp
  42. -funsafe-math-optimizations

💻 Optimal Compilation Command:
gcc -O3 uploads/2879f0b2-1585-496c-8a53-a11c20bddf52_numeralIntegration.c -faggressive-loop-optimizations -falign-functions -falign-jumps -falign-labels -falign-loops -fcode-hoisting -fcombine-stack-adjustments -fcommon -fcprop-registers -fcrossjumping -fcx-limited-range -fdce -fearly-inlining -fexceptions -fipa-cp-clone -finline-functions -fipa-modref -fipa-pure-const -fjump-tables -fpeel-loops -free -frename-registers -fsched-spec -fsection-anchors -fshort-enums -fsplit-paths -fsplit-wide-types -fstrict-aliasing -fthread-jumps -ftree-builtin-call-dce -ftree-copy-prop -ftree-dce -ftree-forwprop -ftree-loop-optimize -ftree-pre -ftree-pta -ftree-reassoc -ftree-slp-vectorize -ftree-sra -ftree-ter -ftree-vrp -funsafe-math-optimizations -o optimized_xgb

🔨 Creating optimized binary...
✅ Optimized binary created: ./optimized_xgb
Results saved to xgboost_results.json
