======================================================================
🔬 HYBRID BAYESIAN-RANDOM FOREST OPTIMIZER (HBRF)
======================================================================
Compiler: GCC
Source: uploads/c0b02c0c-61ca-400f-815e-176dab0fafa8_numeralIntegration.c
Total flags in search space: 84

Optimization Strategy:
  Phase 1: Random sampling (100 configurations)
  Phase 2: Feature importance analysis (top 20 flags)
  Phase 3: Bayesian optimization (50 iterations)
  Phase 4: Greedy refinement
----------------------------------------------------------------------

======================================================================
📊 PHASE 1: Random Sampling
======================================================================
Sampling 1/100...
Sampling 2/100...
Sampling 3/100...
Sampling 4/100...
Sampling 5/100...
Sampling 6/100...
Sampling 7/100...
Sampling 8/100...
Sampling 9/100...
Sampling 10/100...
Sampling 11/100...
Sampling 12/100...
Sampling 13/100...
Sampling 14/100...
Sampling 15/100...
Sampling 16/100...
Sampling 17/100...
Sampling 18/100...
Sampling 19/100...
Sampling 20/100...
Sampling 21/100...
Sampling 22/100...
Sampling 23/100...
Sampling 24/100...
Sampling 25/100...
Sampling 26/100...
Sampling 27/100...
Sampling 28/100...
Sampling 29/100...
Sampling 30/100...
Sampling 31/100...
Sampling 32/100...
Sampling 33/100...
Sampling 34/100...
Sampling 35/100...
Sampling 36/100...
Sampling 37/100...
Sampling 38/100...
Sampling 39/100...
Sampling 40/100...
Sampling 41/100...
Sampling 42/100...
Sampling 43/100...
Sampling 44/100...
Sampling 45/100...
Sampling 46/100...
Sampling 47/100...
Sampling 48/100...
Sampling 49/100...
Sampling 50/100...
Sampling 51/100...
Sampling 52/100...
Sampling 53/100...
Sampling 54/100...
Sampling 55/100...
Sampling 56/100...
Sampling 57/100...
Sampling 58/100...
Sampling 59/100...
Sampling 60/100...
Sampling 61/100...
Sampling 62/100...
Sampling 63/100...
Sampling 64/100...
Sampling 65/100...
Sampling 66/100...
Sampling 67/100...
Sampling 68/100...
Sampling 69/100...
Sampling 70/100...
Sampling 71/100...
Sampling 72/100...
Sampling 73/100...
Sampling 74/100...
Sampling 75/100...
Sampling 76/100...
Sampling 77/100...
Sampling 78/100...
Sampling 79/100...
Sampling 80/100...
Sampling 81/100...
Sampling 82/100...
Sampling 83/100...
Sampling 84/100...
Sampling 85/100...
Sampling 86/100...
Sampling 87/100...
Sampling 88/100...
Sampling 89/100...
Sampling 90/100...
Sampling 91/100...
Sampling 92/100...
Sampling 93/100...
Sampling 94/100...
Sampling 95/100...
Sampling 96/100...
Sampling 97/100...
Sampling 98/100...
Sampling 99/100...
Sampling 100/100...
Collected 100 valid samples
Best time so far: 0.002634s
Average time: 0.004910s

======================================================================
🌲 PHASE 2: Random Forest Feature Importance Analysis
======================================================================
Training Random Forest model...

📈 Top 20 Most Important Flags:
----------------------------------------------------------------------
   1. -ffloat-store                            | Importance: 0.6069
   2. -funsafe-math-optimizations              | Importance: 0.2063
   3. -ffast-math                              | Importance: 0.1713
   4. -fweb                                    | Importance: 0.0021
   5. -ftree-vrp                               | Importance: 0.0013
   6. -fipa-icf                                | Importance: 0.0011
   7. -fdce                                    | Importance: 0.0005
   8. -ftree-sra                               | Importance: 0.0005
   9. -fconserve-stack                         | Importance: 0.0005
  10. -fstrict-aliasing                        | Importance: 0.0004
  11. -fcaller-saves                           | Importance: 0.0003
  12. -fbranch-probabilities                   | Importance: 0.0003
  13. -fschedule-insns                         | Importance: 0.0003
  14. -ftree-loop-vectorize                    | Importance: 0.0003
  15. -ftree-copy-prop                         | Importance: 0.0002
  16. -fsplit-paths                            | Importance: 0.0002
  17. -fwrapv                                  | Importance: 0.0002
  18. -ftree-bit-ccp                           | Importance: 0.0002
  19. -fcommon                                 | Importance: 0.0002
  20. -ftree-dce                               | Importance: 0.0002

✓ Reduced search space from 2^84 to 2^20
  Reduction factor: 1.84e+19

======================================================================
🎯 PHASE 3: Bayesian Optimization on Reduced Space
======================================================================
Running Bayesian Optimization for 50 iterations...
BO Iteration 1: 0.005322s (Best: 0.002634s)
BO Iteration 2: 0.002720s (Best: 0.002634s)
BO Iteration 3: 0.005597s (Best: 0.002634s)
BO Iteration 4: 0.005309s (Best: 0.002634s)
BO Iteration 5: 0.009703s (Best: 0.002634s)
BO Iteration 6: 0.005620s (Best: 0.002634s)
BO Iteration 7: 0.003069s (Best: 0.002634s)
BO Iteration 8: 0.002769s (Best: 0.002634s)
BO Iteration 9: 0.003059s (Best: 0.002634s)
BO Iteration 10: 0.005455s (Best: 0.002634s)
BO Iteration 11: 0.003294s (Best: 0.002634s)
BO Iteration 12: 0.005213s (Best: 0.002634s)
BO Iteration 13: 0.003043s (Best: 0.002634s)
BO Iteration 14: 0.003658s (Best: 0.002634s)
BO Iteration 15: 0.003122s (Best: 0.002634s)
BO Iteration 16: 0.003149s (Best: 0.002634s)
BO Iteration 17: 0.002992s (Best: 0.002634s)
BO Iteration 18: 0.002605s (Best: 0.002605s)
BO Iteration 19: 0.003072s (Best: 0.002605s)
BO Iteration 20: 0.002908s (Best: 0.002605s)
BO Iteration 21: 0.003144s (Best: 0.002605s)
BO Iteration 22: 0.002792s (Best: 0.002605s)
BO Iteration 23: 0.002795s (Best: 0.002605s)
BO Iteration 24: 0.002827s (Best: 0.002605s)
BO Iteration 25: 0.003011s (Best: 0.002605s)
BO Iteration 26: 0.002671s (Best: 0.002605s)
BO Iteration 27: 0.002796s (Best: 0.002605s)
BO Iteration 28: 0.009730s (Best: 0.002605s)
BO Iteration 29: 0.005277s (Best: 0.002605s)
BO Iteration 30: 0.005449s (Best: 0.002605s)
BO Iteration 31: 0.003114s (Best: 0.002605s)
BO Iteration 32: 0.005279s (Best: 0.002605s)
BO Iteration 33: 0.005487s (Best: 0.002605s)
BO Iteration 34: 0.005419s (Best: 0.002605s)
BO Iteration 35: 0.003031s (Best: 0.002605s)
BO Iteration 36: 0.002860s (Best: 0.002605s)
BO Iteration 37: 0.002774s (Best: 0.002605s)
BO Iteration 38: 0.005367s (Best: 0.002605s)
BO Iteration 39: 0.002821s (Best: 0.002605s)
BO Iteration 40: 0.002870s (Best: 0.002605s)
BO Iteration 41: 0.002812s (Best: 0.002605s)
BO Iteration 42: 0.002660s (Best: 0.002605s)
BO Iteration 43: 0.003082s (Best: 0.002605s)
BO Iteration 44: 0.005637s (Best: 0.002605s)
BO Iteration 45: 0.009790s (Best: 0.002605s)
BO Iteration 46: 0.005335s (Best: 0.002605s)
BO Iteration 47: 0.005327s (Best: 0.002605s)
BO Iteration 48: 0.002892s (Best: 0.002605s)
BO Iteration 49: 0.002897s (Best: 0.002605s)
BO Iteration 50: 0.002623s (Best: 0.002605s)
✓ Bayesian Optimization complete
  Best time found: 0.002605s
  Total evaluations: 150

======================================================================
🔍 PHASE 4: Greedy Refinement
======================================================================

✓ Greedy refinement complete: 0 improvements found

======================================================================
✅ HBRF OPTIMIZATION COMPLETE
======================================================================

🏆 Best Execution Time: 0.002605 seconds
⏱️  Total Optimization Time: 32.29 seconds
📊 Total Evaluations: 170
📈 Evaluations per second: 5.27

📋 Enabled Flags (8 total):
   1. -fbranch-probabilities                        | Importance: 0.0003
   2. -fcaller-saves                                | Importance: 0.0003
   3. -fdce                                         | Importance: 0.0005
   4. -fipa-icf                                     | Importance: 0.0011
   5. -fschedule-insns                              | Importance: 0.0003
   6. -ftree-dce                                    | Importance: 0.0002
   7. -ftree-sra                                    | Importance: 0.0005
   8. -funsafe-math-optimizations                   | Importance: 0.2063

💻 Optimal Compilation Command:
gcc -O3 uploads/c0b02c0c-61ca-400f-815e-176dab0fafa8_numeralIntegration.c -fbranch-probabilities -fcaller-saves -fdce -fipa-icf -fschedule-insns -ftree-dce -ftree-sra -funsafe-math-optimizations -o optimized_hbrf

🔨 Creating optimized binary...
✅ Optimized binary created: ./optimized_hbrf
📄 Results saved to: hbrf_results.json
