======================================================================
🚀 XGBoost Optimizer
======================================================================
Compiler: GCC
Source: uploads/3a9854d9-21fe-4a9d-b8ac-c6743bd7eaad_matrix_multiply.c
Total flags in search space: 83

======================================================================
📊 PHASE 1: Random Sampling
======================================================================
Sampling 1/100...
Sampling 2/100...
Sampling 3/100...
Sampling 4/100...
Sampling 5/100...
Sampling 6/100...
Sampling 7/100...
Sampling 8/100...
Sampling 9/100...
Sampling 10/100...
Sampling 11/100...
Sampling 12/100...
Sampling 13/100...
Sampling 14/100...
Sampling 15/100...
Sampling 16/100...
Sampling 17/100...
Sampling 18/100...
Sampling 19/100...
Sampling 20/100...
Sampling 21/100...
Sampling 22/100...
Sampling 23/100...
Sampling 24/100...
Sampling 25/100...
Sampling 26/100...
Sampling 27/100...
Sampling 28/100...
Sampling 29/100...
Sampling 30/100...
Sampling 31/100...
Sampling 32/100...
Sampling 33/100...
Sampling 34/100...
Sampling 35/100...
Sampling 36/100...
Sampling 37/100...
Sampling 38/100...
Sampling 39/100...
Sampling 40/100...
Sampling 41/100...
Sampling 42/100...
Sampling 43/100...
Sampling 44/100...
Sampling 45/100...
Sampling 46/100...
Sampling 47/100...
Sampling 48/100...
Sampling 49/100...
Sampling 50/100...
Sampling 51/100...
Sampling 52/100...
Sampling 53/100...
Sampling 54/100...
Sampling 55/100...
Sampling 56/100...
Sampling 57/100...
Sampling 58/100...
Sampling 59/100...
Sampling 60/100...
Sampling 61/100...
Sampling 62/100...
Sampling 63/100...
Sampling 64/100...
Sampling 65/100...
Sampling 66/100...
Sampling 67/100...
Sampling 68/100...
Sampling 69/100...
Sampling 70/100...
Sampling 71/100...
Sampling 72/100...
Sampling 73/100...
Sampling 74/100...
Sampling 75/100...
Sampling 76/100...
Sampling 77/100...
Sampling 78/100...
Sampling 79/100...
Sampling 80/100...
Sampling 81/100...
Sampling 82/100...
Sampling 83/100...
Sampling 84/100...
Sampling 85/100...
Sampling 86/100...
Sampling 87/100...
Sampling 88/100...
Sampling 89/100...
Sampling 90/100...
Sampling 91/100...
Sampling 92/100...
Sampling 93/100...
Sampling 94/100...
Sampling 95/100...
Sampling 96/100...
Sampling 97/100...
Sampling 98/100...
Sampling 99/100...
Sampling 100/100...
Collected 100 valid samples
Best time so far: 0.001487s

======================================================================
🤖 PHASE 2: Training XGBoost Model
======================================================================
XGBoost model trained successfully.

======================================================================
🚀 PHASE 3: XGBoost Guided Optimization
======================================================================
Iteration 1/50: Best: 0.001487s
Iteration 2/50: Best: 0.001487s
Iteration 3/50: Best: 0.001487s
Iteration 4/50: Best: 0.001487s
Iteration 5/50: Best: 0.001487s
Iteration 6/50: Best: 0.001487s
Iteration 7/50: Best: 0.001487s
Iteration 8/50: Best: 0.001487s
Iteration 9/50: Best: 0.001487s
Iteration 10/50: Best: 0.001487s
Iteration 11/50: Best: 0.001487s
Iteration 12/50: Best: 0.001487s
Iteration 13/50: Best: 0.001487s
Iteration 14/50: Best: 0.001487s
Iteration 15/50: Best: 0.001487s
Iteration 16/50: Best: 0.001487s
Iteration 17/50: Best: 0.001487s
Iteration 18/50: Best: 0.001487s
Iteration 19/50: Best: 0.001487s
Iteration 20/50: Best: 0.001487s
Iteration 21/50: Best: 0.001487s
Iteration 22/50: Best: 0.001487s
Iteration 23/50: Best: 0.001487s
Iteration 24/50: Best: 0.001487s
Iteration 25/50: Best: 0.001487s
Iteration 26/50: Best: 0.001487s
Iteration 27/50: Best: 0.001487s
Iteration 28/50: Best: 0.001487s
Iteration 29/50: Best: 0.001487s
Iteration 30/50: Best: 0.001487s
Iteration 31/50: Best: 0.001487s
Iteration 32/50: Best: 0.001487s
Iteration 33/50: Best: 0.001487s
Iteration 34/50: Best: 0.001487s
Iteration 35/50: Best: 0.001487s
Iteration 36/50: Best: 0.001487s
Iteration 37/50: Best: 0.001487s
Iteration 38/50: Best: 0.001487s
Iteration 39/50: Best: 0.001487s
Iteration 40/50: Best: 0.001487s
Iteration 41/50: Best: 0.001487s
Iteration 42/50: Best: 0.001487s
Iteration 43/50: Best: 0.001487s
Iteration 44/50: Best: 0.001487s
Iteration 45/50: Best: 0.001487s
Iteration 46/50: Best: 0.001487s
Iteration 47/50: Best: 0.001487s
Iteration 48/50: Best: 0.001487s
Iteration 49/50: Best: 0.001487s
Iteration 50/50: Best: 0.001487s

✅ Optimization complete.

======================================================================
✅ XGBOOST OPTIMIZATION COMPLETE
======================================================================

🏆 Best Execution Time: 0.001487 seconds
⏱️  Total Optimization Time: 8.21 seconds
📊 Total Evaluations: 100

📋 Enabled Flags (40 total):
   1. -falign-labels
   2. -fbranch-probabilities
   3. -fcaller-saves
   4. -fcommon
   5. -fcompare-elim
   6. -fcprop-registers
   7. -fcrossjumping
   8. -fcx-fortran-rules
   9. -fcx-limited-range
  10. -fdefer-pop
  11. -fdse
  12. -fearly-inlining
  13. -ffinite-math-only
  14. -ffloat-store
  15. -fipa-cp-clone
  16. -flive-range-shrinkage
  17. -fmove-loop-invariants
  18. -frounding-math
  19. -fsched-spec
  20. -fschedule-insns
  21. -fsection-anchors
  22. -fshort-enums
  23. -fshrink-wrap
  24. -fsplit-paths
  25. -fthread-jumps
  26. -ftree-bit-ccp
  27. -ftree-builtin-call-dce
  28. -ftree-ccp
  29. -ftree-dce
  30. -ftree-dominator-opts
  31. -ftree-dse
  32. -ftree-forwprop
  33. -ftree-loop-optimize
  34. -ftree-loop-vectorize
  35. -ftree-slp-vectorize
  36. -ftree-sra
  37. -ftree-ter
  38. -funsafe-math-optimizations
  39. -funswitch-loops
  40. -fvar-tracking-assignments

💻 Optimal Compilation Command:
gcc -O3 uploads/3a9854d9-21fe-4a9d-b8ac-c6743bd7eaad_matrix_multiply.c -falign-labels -fbranch-probabilities -fcaller-saves -fcommon -fcompare-elim -fcprop-registers -fcrossjumping -fcx-fortran-rules -fcx-limited-range -fdefer-pop -fdse -fearly-inlining -ffinite-math-only -ffloat-store -fipa-cp-clone -flive-range-shrinkage -fmove-loop-invariants -frounding-math -fsched-spec -fschedule-insns -fsection-anchors -fshort-enums -fshrink-wrap -fsplit-paths -fthread-jumps -ftree-bit-ccp -ftree-builtin-call-dce -ftree-ccp -ftree-dce -ftree-dominator-opts -ftree-dse -ftree-forwprop -ftree-loop-optimize -ftree-loop-vectorize -ftree-slp-vectorize -ftree-sra -ftree-ter -funsafe-math-optimizations -funswitch-loops -fvar-tracking-assignments -o optimized_xgb

🔨 Creating optimized binary...
✅ Optimized binary created: ./optimized_xgb
Results saved to xgboost_results.json
