======================================================================
🔬 HYBRID BAYESIAN-RANDOM FOREST OPTIMIZER (HBRF)
======================================================================
Compiler: GCC
Source: uploads/4eec8d00-536f-4011-8c4f-9c7d70b6939e_matrix_multiply.c
Total flags in search space: 84

Optimization Strategy:
  Phase 1: Random sampling (100 configurations)
  Phase 2: Feature importance analysis (top 20 flags)
  Phase 3: Bayesian optimization (50 iterations)
  Phase 4: Greedy refinement
----------------------------------------------------------------------

======================================================================
📊 PHASE 1: Random Sampling
======================================================================
Sampling 1/100...
Sampling 2/100...
Sampling 3/100...
Sampling 4/100...
Sampling 5/100...
Sampling 6/100...
Sampling 7/100...
Sampling 8/100...
Sampling 9/100...
Sampling 10/100...
Sampling 11/100...
Sampling 12/100...
Sampling 13/100...
Sampling 14/100...
Sampling 15/100...
Sampling 16/100...
Sampling 17/100...
Sampling 18/100...
Sampling 19/100...
Sampling 20/100...
Sampling 21/100...
Sampling 22/100...
Sampling 23/100...
Sampling 24/100...
Sampling 25/100...
Sampling 26/100...
Sampling 27/100...
Sampling 28/100...
Sampling 29/100...
Sampling 30/100...
Sampling 31/100...
Sampling 32/100...
Sampling 33/100...
Sampling 34/100...
Sampling 35/100...
Sampling 36/100...
Sampling 37/100...
Sampling 38/100...
Sampling 39/100...
Sampling 40/100...
Sampling 41/100...
Sampling 42/100...
Sampling 43/100...
Sampling 44/100...
Sampling 45/100...
Sampling 46/100...
Sampling 47/100...
Sampling 48/100...
Sampling 49/100...
Sampling 50/100...
Sampling 51/100...
Sampling 52/100...
Sampling 53/100...
Sampling 54/100...
Sampling 55/100...
Sampling 56/100...
Sampling 57/100...
Sampling 58/100...
Sampling 59/100...
Sampling 60/100...
Sampling 61/100...
Sampling 62/100...
Sampling 63/100...
Sampling 64/100...
Sampling 65/100...
Sampling 66/100...
Sampling 67/100...
Sampling 68/100...
Sampling 69/100...
Sampling 70/100...
Sampling 71/100...
Sampling 72/100...
Sampling 73/100...
Sampling 74/100...
Sampling 75/100...
Sampling 76/100...
Sampling 77/100...
Sampling 78/100...
Sampling 79/100...
Sampling 80/100...
Sampling 81/100...
Sampling 82/100...
Sampling 83/100...
Sampling 84/100...
Sampling 85/100...
Sampling 86/100...
Sampling 87/100...
Sampling 88/100...
Sampling 89/100...
Sampling 90/100...
Sampling 91/100...
Sampling 92/100...
Sampling 93/100...
Sampling 94/100...
Sampling 95/100...
Sampling 96/100...
Sampling 97/100...
Sampling 98/100...
Sampling 99/100...
Sampling 100/100...
Collected 100 valid samples
Best time so far: 0.001449s
Average time: 0.001749s

======================================================================
🌲 PHASE 2: Random Forest Feature Importance Analysis
======================================================================
Training Random Forest model...

📈 Top 20 Most Important Flags:
----------------------------------------------------------------------
   1. -frename-registers                       | Importance: 0.0468
   2. -funroll-all-loops                       | Importance: 0.0408
   3. -fipa-cp-clone                           | Importance: 0.0378
   4. -fdelayed-branch                         | Importance: 0.0329
   5. -ftree-pta                               | Importance: 0.0242
   6. -ftree-dce                               | Importance: 0.0212
   7. -fcx-limited-range                       | Importance: 0.0209
   8. -fomit-frame-pointer                     | Importance: 0.0203
   9. -fcombine-stack-adjustments              | Importance: 0.0187
  10. -fjump-tables                            | Importance: 0.0185
  11. -funsafe-math-optimizations              | Importance: 0.0175
  12. -fpeel-loops                             | Importance: 0.0165
  13. -fstrict-aliasing                        | Importance: 0.0160
  14. -fcommon                                 | Importance: 0.0157
  15. -ftree-dse                               | Importance: 0.0156
  16. -fbranch-probabilities                   | Importance: 0.0152
  17. -fearly-inlining                         | Importance: 0.0141
  18. -fsection-anchors                        | Importance: 0.0140
  19. -fcprop-registers                        | Importance: 0.0139
  20. -fsched-interblock                       | Importance: 0.0137

✓ Reduced search space from 2^84 to 2^20
  Reduction factor: 1.84e+19

======================================================================
🎯 PHASE 3: Bayesian Optimization on Reduced Space
======================================================================
Running Bayesian Optimization for 50 iterations...
BO Iteration 1: 0.001640s (Best: 0.001449s)
BO Iteration 2: 0.001625s (Best: 0.001449s)
BO Iteration 3: 0.001829s (Best: 0.001449s)
BO Iteration 4: 0.002045s (Best: 0.001449s)
BO Iteration 5: 0.001657s (Best: 0.001449s)
BO Iteration 6: 0.001631s (Best: 0.001449s)
BO Iteration 7: 0.001736s (Best: 0.001449s)
BO Iteration 8: 0.001528s (Best: 0.001449s)
BO Iteration 9: 0.001571s (Best: 0.001449s)
BO Iteration 10: 0.001611s (Best: 0.001449s)
BO Iteration 11: 0.001661s (Best: 0.001449s)
BO Iteration 12: 0.001694s (Best: 0.001449s)
BO Iteration 13: 0.001754s (Best: 0.001449s)
BO Iteration 14: 0.001915s (Best: 0.001449s)
BO Iteration 15: 0.001773s (Best: 0.001449s)
BO Iteration 16: 0.001506s (Best: 0.001449s)
BO Iteration 17: 0.001590s (Best: 0.001449s)
BO Iteration 18: 0.001642s (Best: 0.001449s)
BO Iteration 19: 0.001587s (Best: 0.001449s)
BO Iteration 20: 0.001860s (Best: 0.001449s)

⚠ Optimization interrupted by user!

======================================================================
✅ HBRF OPTIMIZATION COMPLETE
======================================================================

🏆 Best Execution Time: 0.001449 seconds
⏱️  Total Optimization Time: 12.28 seconds
📊 Total Evaluations: 120
📈 Evaluations per second: 9.77

📋 Enabled Flags (48 total):
   1. -faggressive-loop-optimizations
   2. -falign-functions
   3. -falign-jumps
   4. -falign-labels
   5. -fassociative-math
   6. -fbranch-probabilities                        | Importance: 0.0152
   7. -fcaller-saves
   8. -fcode-hoisting
   9. -fcombine-stack-adjustments                   | Importance: 0.0187
  10. -fcommon                                      | Importance: 0.0157
  11. -fconserve-stack
  12. -fcrossjumping
  13. -fcse-follow-jumps
  14. -fcx-limited-range                            | Importance: 0.0209
  15. -fdce
  16. -fdefer-pop
  17. -fdelete-null-pointer-checks
  18. -fearly-inlining                              | Importance: 0.0141
  19. -fexceptions
  20. -ffinite-math-only
  21. -ffloat-store
  22. -fipa-cp
  23. -fipa-cp-clone                                | Importance: 0.0378
  24. -finline-functions
  25. -fipa-pure-const
  26. -fipa-sra
  27. -fomit-frame-pointer                          | Importance: 0.0203
  28. -foptimize-sibling-calls
  29. -fpeel-loops                                  | Importance: 0.0165
  30. -free
  31. -frounding-math
  32. -fshrink-wrap
  33. -fsplit-paths
  34. -fsplit-wide-types
  35. -fstrict-aliasing                             | Importance: 0.0160
  36. -ftrapv
  37. -ftree-copy-prop
  38. -ftree-fre
  39. -ftree-loop-optimize
  40. -ftree-loop-vectorize
  41. -ftree-pre
  42. -ftree-pta                                    | Importance: 0.0242
  43. -ftree-slp-vectorize
  44. -ftree-sra
  45. -ftree-vrp
  46. -funroll-all-loops                            | Importance: 0.0408
  47. -funswitch-loops
  48. -funwind-tables

💻 Optimal Compilation Command:
gcc -O3 uploads/4eec8d00-536f-4011-8c4f-9c7d70b6939e_matrix_multiply.c -faggressive-loop-optimizations -falign-functions -falign-jumps -falign-labels -fassociative-math -fbranch-probabilities -fcaller-saves -fcode-hoisting -fcombine-stack-adjustments -fcommon -fconserve-stack -fcrossjumping -fcse-follow-jumps -fcx-limited-range -fdce -fdefer-pop -fdelete-null-pointer-checks -fearly-inlining -fexceptions -ffinite-math-only -ffloat-store -fipa-cp -fipa-cp-clone -finline-functions -fipa-pure-const -fipa-sra -fomit-frame-pointer -foptimize-sibling-calls -fpeel-loops -free -frounding-math -fshrink-wrap -fsplit-paths -fsplit-wide-types -fstrict-aliasing -ftrapv -ftree-copy-prop -ftree-fre -ftree-loop-optimize -ftree-loop-vectorize -ftree-pre -ftree-pta -ftree-slp-vectorize -ftree-sra -ftree-vrp -funroll-all-loops -funswitch-loops -funwind-tables -o optimized_hbrf

🔨 Creating optimized binary...
✅ Optimized binary created: ./optimized_hbrf
📄 Results saved to: hbrf_results.json
