======================================================================
🔬 HYBRID BAYESIAN-RANDOM FOREST OPTIMIZER (HBRF)
======================================================================
Compiler: GCC
Source: uploads/d322082c-fc4b-4c95-bc3a-d5bd0cc41c23_numeralIntegration.c
Total flags in search space: 84

Optimization Strategy:
  Phase 1: Random sampling (100 configurations)
  Phase 2: Feature importance analysis (top 20 flags)
  Phase 3: Bayesian optimization (50 iterations)
  Phase 4: Greedy refinement
----------------------------------------------------------------------

======================================================================
📊 PHASE 1: Random Sampling
======================================================================
Sampling 1/100...
Sampling 2/100...
Sampling 3/100...
Sampling 4/100...
Sampling 5/100...
Sampling 6/100...
Sampling 7/100...
Sampling 8/100...
Sampling 9/100...
Sampling 10/100...
Sampling 11/100...
Sampling 12/100...
Sampling 13/100...
Sampling 14/100...
Sampling 15/100...
Sampling 16/100...
Sampling 17/100...
Sampling 18/100...
Sampling 19/100...
Sampling 20/100...
Sampling 21/100...
Sampling 22/100...
Sampling 23/100...
Sampling 24/100...
Sampling 25/100...
Sampling 26/100...
Sampling 27/100...
Sampling 28/100...
Sampling 29/100...
Sampling 30/100...
Sampling 31/100...
Sampling 32/100...
Sampling 33/100...
Sampling 34/100...
Sampling 35/100...
Sampling 36/100...
Sampling 37/100...
Sampling 38/100...
Sampling 39/100...
Sampling 40/100...
Sampling 41/100...
Sampling 42/100...
Sampling 43/100...
Sampling 44/100...
Sampling 45/100...
Sampling 46/100...
Sampling 47/100...
Sampling 48/100...
Sampling 49/100...
Sampling 50/100...
Sampling 51/100...
Sampling 52/100...
Sampling 53/100...
Sampling 54/100...
Sampling 55/100...
Sampling 56/100...
Sampling 57/100...
Sampling 58/100...
Sampling 59/100...
Sampling 60/100...
Sampling 61/100...
Sampling 62/100...
Sampling 63/100...
Sampling 64/100...
Sampling 65/100...
Sampling 66/100...
Sampling 67/100...
Sampling 68/100...
Sampling 69/100...
Sampling 70/100...
Sampling 71/100...
Sampling 72/100...
Sampling 73/100...
Sampling 74/100...
Sampling 75/100...
Sampling 76/100...
Sampling 77/100...
Sampling 78/100...
Sampling 79/100...
Sampling 80/100...
Sampling 81/100...
Sampling 82/100...
Sampling 83/100...
Sampling 84/100...
Sampling 85/100...
Sampling 86/100...
Sampling 87/100...
Sampling 88/100...
Sampling 89/100...
Sampling 90/100...
Sampling 91/100...
Sampling 92/100...
Sampling 93/100...
Sampling 94/100...
Sampling 95/100...
Sampling 96/100...
Sampling 97/100...
Sampling 98/100...
Sampling 99/100...
Sampling 100/100...
Collected 100 valid samples
Best time so far: 0.002617s
Average time: 0.004965s

======================================================================
🌲 PHASE 2: Random Forest Feature Importance Analysis
======================================================================
Training Random Forest model...

📈 Top 20 Most Important Flags:
----------------------------------------------------------------------
   1. -ffloat-store                            | Importance: 0.6951
   2. -ffast-math                              | Importance: 0.1604
   3. -funsafe-math-optimizations              | Importance: 0.1376
   4. -ftree-pre                               | Importance: 0.0012
   5. -fomit-frame-pointer                     | Importance: 0.0005
   6. -fsched-spec                             | Importance: 0.0005
   7. -fassociative-math                       | Importance: 0.0003
   8. -fschedule-insns                         | Importance: 0.0003
   9. -fipa-modref                             | Importance: 0.0002
  10. -ftree-ccp                               | Importance: 0.0002
  11. -foptimize-sibling-calls                 | Importance: 0.0002
  12. -funroll-all-loops                       | Importance: 0.0001
  13. -ftree-dominator-opts                    | Importance: 0.0001
  14. -ftree-sra                               | Importance: 0.0001
  15. -fipa-icf                                | Importance: 0.0001
  16. -fshrink-wrap                            | Importance: 0.0001
  17. -falign-loops                            | Importance: 0.0001
  18. -fdce                                    | Importance: 0.0001
  19. -finline-functions                       | Importance: 0.0001
  20. -fcaller-saves                           | Importance: 0.0001

✓ Reduced search space from 2^84 to 2^20
  Reduction factor: 1.84e+19

======================================================================
🎯 PHASE 3: Bayesian Optimization on Reduced Space
======================================================================
Running Bayesian Optimization for 50 iterations...
BO Iteration 1: 0.005559s (Best: 0.002617s)
BO Iteration 2: 0.002732s (Best: 0.002617s)
BO Iteration 3: 0.005616s (Best: 0.002617s)
BO Iteration 4: 0.005633s (Best: 0.002617s)
BO Iteration 5: 0.009971s (Best: 0.002617s)
BO Iteration 6: 0.005823s (Best: 0.002617s)
BO Iteration 7: 0.002616s (Best: 0.002616s)
BO Iteration 8: 0.003139s (Best: 0.002616s)
BO Iteration 9: 0.003122s (Best: 0.002616s)
BO Iteration 10: 0.005416s (Best: 0.002616s)
BO Iteration 11: 0.002810s (Best: 0.002616s)
BO Iteration 12: 0.002967s (Best: 0.002616s)
BO Iteration 13: 0.003210s (Best: 0.002616s)
BO Iteration 14: 0.005432s (Best: 0.002616s)
BO Iteration 15: 0.003035s (Best: 0.002616s)
BO Iteration 16: 0.003271s (Best: 0.002616s)
BO Iteration 17: 0.002959s (Best: 0.002616s)
BO Iteration 18: 0.002832s (Best: 0.002616s)
BO Iteration 19: 0.002618s (Best: 0.002616s)
BO Iteration 20: 0.002797s (Best: 0.002616s)
BO Iteration 21: 0.005867s (Best: 0.002616s)
BO Iteration 22: 0.002901s (Best: 0.002616s)
BO Iteration 23: 0.002765s (Best: 0.002616s)
BO Iteration 24: 0.002920s (Best: 0.002616s)
BO Iteration 25: 0.002769s (Best: 0.002616s)
BO Iteration 26: 0.002850s (Best: 0.002616s)
BO Iteration 27: 0.002820s (Best: 0.002616s)
BO Iteration 28: 0.002675s (Best: 0.002616s)
BO Iteration 29: 0.003181s (Best: 0.002616s)
BO Iteration 30: 0.005175s (Best: 0.002616s)
BO Iteration 31: 0.002953s (Best: 0.002616s)
BO Iteration 32: 0.002635s (Best: 0.002616s)
BO Iteration 33: 0.005472s (Best: 0.002616s)
BO Iteration 34: 0.005317s (Best: 0.002616s)
BO Iteration 35: 0.005897s (Best: 0.002616s)
BO Iteration 36: 0.002897s (Best: 0.002616s)
BO Iteration 37: 0.003137s (Best: 0.002616s)
BO Iteration 38: 0.009618s (Best: 0.002616s)
BO Iteration 39: 0.002813s (Best: 0.002616s)
BO Iteration 40: 0.002785s (Best: 0.002616s)
BO Iteration 41: 0.002766s (Best: 0.002616s)
BO Iteration 42: 0.002869s (Best: 0.002616s)
BO Iteration 43: 0.003065s (Best: 0.002616s)
BO Iteration 44: 0.005291s (Best: 0.002616s)
BO Iteration 45: 0.010279s (Best: 0.002616s)
BO Iteration 46: 0.005249s (Best: 0.002616s)
BO Iteration 47: 0.005599s (Best: 0.002616s)
BO Iteration 48: 0.002721s (Best: 0.002616s)
BO Iteration 49: 0.002686s (Best: 0.002616s)
BO Iteration 50: 0.003042s (Best: 0.002616s)
✓ Bayesian Optimization complete
  Best time found: 0.002616s
  Total evaluations: 150

======================================================================
🔍 PHASE 4: Greedy Refinement
======================================================================

✓ Greedy refinement complete: 0 improvements found

======================================================================
✅ HBRF OPTIMIZATION COMPLETE
======================================================================

🏆 Best Execution Time: 0.002614 seconds
⏱️  Total Optimization Time: 30.46 seconds
📊 Total Evaluations: 170
📈 Evaluations per second: 5.58

📋 Enabled Flags (5 total):
   1. -falign-loops                                 | Importance: 0.0001
   2. -fomit-frame-pointer                          | Importance: 0.0005
   3. -ftree-ccp                                    | Importance: 0.0002
   4. -funroll-all-loops                            | Importance: 0.0001
   5. -funsafe-math-optimizations                   | Importance: 0.1376

💻 Optimal Compilation Command:
gcc -O3 uploads/d322082c-fc4b-4c95-bc3a-d5bd0cc41c23_numeralIntegration.c -falign-loops -fomit-frame-pointer -ftree-ccp -funroll-all-loops -funsafe-math-optimizations -o optimized_hbrf

🔨 Creating optimized binary...
✅ Optimized binary created: ./optimized_hbrf
📄 Results saved to: hbrf_results.json
