======================================================================
🔬 HYBRID BAYESIAN-RANDOM FOREST OPTIMIZER (HBRF)
======================================================================
Compiler: GCC
Source: uploads/7fcb2fd9-3631-4d00-bd2f-58fd3d7b5b76_matrix_multiply.c
Total flags in search space: 84

Optimization Strategy:
  Phase 1: Random sampling (100 configurations)
  Phase 2: Feature importance analysis (top 20 flags)
  Phase 3: Bayesian optimization (50 iterations)
  Phase 4: Greedy refinement
----------------------------------------------------------------------

======================================================================
📊 PHASE 1: Random Sampling
======================================================================
Sampling 1/100...
Sampling 2/100...
Sampling 3/100...
Sampling 4/100...
Sampling 5/100...
Sampling 6/100...
Sampling 7/100...
Sampling 8/100...
Sampling 9/100...
Sampling 10/100...
Sampling 11/100...
Sampling 12/100...
Sampling 13/100...
Sampling 14/100...
Sampling 15/100...
Sampling 16/100...
Sampling 17/100...
Sampling 18/100...
Sampling 19/100...
Sampling 20/100...
Sampling 21/100...
Sampling 22/100...
Sampling 23/100...
Sampling 24/100...
Sampling 25/100...
Sampling 26/100...
Sampling 27/100...
Sampling 28/100...
Sampling 29/100...
Sampling 30/100...
Sampling 31/100...
Sampling 32/100...
Sampling 33/100...
Sampling 34/100...
Sampling 35/100...
Sampling 36/100...
Sampling 37/100...
Sampling 38/100...
Sampling 39/100...
Sampling 40/100...
Sampling 41/100...
Sampling 42/100...
Sampling 43/100...
Sampling 44/100...
Sampling 45/100...
Sampling 46/100...
Sampling 47/100...
Sampling 48/100...
Sampling 49/100...
Sampling 50/100...
Sampling 51/100...
Sampling 52/100...
Sampling 53/100...
Sampling 54/100...
Sampling 55/100...
Sampling 56/100...
Sampling 57/100...
Sampling 58/100...
Sampling 59/100...
Sampling 60/100...
Sampling 61/100...
Sampling 62/100...
Sampling 63/100...
Sampling 64/100...
Sampling 65/100...
Sampling 66/100...
Sampling 67/100...
Sampling 68/100...
Sampling 69/100...
Sampling 70/100...
Sampling 71/100...
Sampling 72/100...
Sampling 73/100...
Sampling 74/100...
Sampling 75/100...
Sampling 76/100...
Sampling 77/100...
Sampling 78/100...
Sampling 79/100...
Sampling 80/100...
Sampling 81/100...
Sampling 82/100...
Sampling 83/100...
Sampling 84/100...
Sampling 85/100...
Sampling 86/100...
Sampling 87/100...
Sampling 88/100...
Sampling 89/100...
Sampling 90/100...
Sampling 91/100...
Sampling 92/100...
Sampling 93/100...
Sampling 94/100...
Sampling 95/100...
Sampling 96/100...
Sampling 97/100...
Sampling 98/100...
Sampling 99/100...
Sampling 100/100...
Collected 100 valid samples
Best time so far: 0.001466s
Average time: 0.001788s

======================================================================
🌲 PHASE 2: Random Forest Feature Importance Analysis
======================================================================
Training Random Forest model...

📈 Top 20 Most Important Flags:
----------------------------------------------------------------------
   1. -fpeel-loops                             | Importance: 0.0435
   2. -fauto-inc-dec                           | Importance: 0.0415
   3. -falign-labels                           | Importance: 0.0334
   4. -foptimize-sibling-calls                 | Importance: 0.0314
   5. -free                                    | Importance: 0.0310
   6. -fshort-enums                            | Importance: 0.0275
   7. -fipa-cp-clone                           | Importance: 0.0246
   8. -fearly-inlining                         | Importance: 0.0229
   9. -ftree-loop-optimize                     | Importance: 0.0229
  10. -fomit-frame-pointer                     | Importance: 0.0210
  11. -ftree-ch                                | Importance: 0.0182
  12. -fipa-modref                             | Importance: 0.0181
  13. -fdce                                    | Importance: 0.0178
  14. -fsplit-paths                            | Importance: 0.0174
  15. -fsched-spec                             | Importance: 0.0174
  16. -falign-jumps                            | Importance: 0.0166
  17. -fdelete-null-pointer-checks             | Importance: 0.0166
  18. -fipa-icf                                | Importance: 0.0155
  19. -ftree-dse                               | Importance: 0.0144
  20. -fcse-follow-jumps                       | Importance: 0.0142

✓ Reduced search space from 2^84 to 2^20
  Reduction factor: 1.84e+19

======================================================================
🎯 PHASE 3: Bayesian Optimization on Reduced Space
======================================================================
Running Bayesian Optimization for 50 iterations...
BO Iteration 1: 0.002050s (Best: 0.001466s)
BO Iteration 2: 0.001599s (Best: 0.001466s)
BO Iteration 3: 0.001508s (Best: 0.001466s)
BO Iteration 4: 0.001832s (Best: 0.001466s)
BO Iteration 5: 0.002591s (Best: 0.001466s)
BO Iteration 6: 0.001578s (Best: 0.001466s)
BO Iteration 7: 0.002987s (Best: 0.001466s)
BO Iteration 8: 0.001688s (Best: 0.001466s)
BO Iteration 9: 0.001658s (Best: 0.001466s)
BO Iteration 10: 0.001469s (Best: 0.001466s)
BO Iteration 11: 0.001573s (Best: 0.001466s)
BO Iteration 12: 0.001620s (Best: 0.001466s)
BO Iteration 13: 0.001631s (Best: 0.001466s)
BO Iteration 14: 0.004343s (Best: 0.001466s)
BO Iteration 15: 0.001800s (Best: 0.001466s)
BO Iteration 16: 0.001699s (Best: 0.001466s)
BO Iteration 17: 0.001761s (Best: 0.001466s)
BO Iteration 18: 0.001794s (Best: 0.001466s)
BO Iteration 19: 0.001741s (Best: 0.001466s)
BO Iteration 20: 0.001798s (Best: 0.001466s)
BO Iteration 21: 0.001790s (Best: 0.001466s)
BO Iteration 22: 0.001691s (Best: 0.001466s)
BO Iteration 23: 0.002016s (Best: 0.001466s)
BO Iteration 24: 0.001923s (Best: 0.001466s)
BO Iteration 25: 0.001618s (Best: 0.001466s)
BO Iteration 26: 0.004011s (Best: 0.001466s)
BO Iteration 27: 0.001758s (Best: 0.001466s)
BO Iteration 28: 0.001706s (Best: 0.001466s)
BO Iteration 29: 0.001869s (Best: 0.001466s)
BO Iteration 30: 0.001712s (Best: 0.001466s)
BO Iteration 31: 0.001883s (Best: 0.001466s)
BO Iteration 32: 0.001774s (Best: 0.001466s)
BO Iteration 33: 0.001884s (Best: 0.001466s)
BO Iteration 34: 0.001481s (Best: 0.001466s)
BO Iteration 35: 0.001656s (Best: 0.001466s)
BO Iteration 36: 0.001708s (Best: 0.001466s)
BO Iteration 37: 0.001628s (Best: 0.001466s)
BO Iteration 38: 0.001590s (Best: 0.001466s)
BO Iteration 39: 0.001722s (Best: 0.001466s)
BO Iteration 40: 0.001709s (Best: 0.001466s)
BO Iteration 41: 0.001855s (Best: 0.001466s)
BO Iteration 42: 0.001716s (Best: 0.001466s)
BO Iteration 43: 0.001708s (Best: 0.001466s)
BO Iteration 44: 0.001513s (Best: 0.001466s)
BO Iteration 45: 0.001654s (Best: 0.001466s)
BO Iteration 46: 0.001850s (Best: 0.001466s)
BO Iteration 47: 0.001545s (Best: 0.001466s)
BO Iteration 48: 0.001631s (Best: 0.001466s)
BO Iteration 49: 0.001682s (Best: 0.001466s)
BO Iteration 50: 0.001621s (Best: 0.001466s)
✓ Bayesian Optimization complete
  Best time found: 0.001466s
  Total evaluations: 150

======================================================================
🔍 PHASE 4: Greedy Refinement
======================================================================

✓ Greedy refinement complete: 0 improvements found

======================================================================
✅ HBRF OPTIMIZATION COMPLETE
======================================================================

🏆 Best Execution Time: 0.001466 seconds
⏱️  Total Optimization Time: 31.86 seconds
📊 Total Evaluations: 170
📈 Evaluations per second: 5.34

📋 Enabled Flags (35 total):
   1. -faggressive-loop-optimizations
   2. -falign-labels                                | Importance: 0.0334
   3. -falign-loops
   4. -fassociative-math
   5. -fcode-hoisting
   6. -fcommon
   7. -fconserve-stack
   8. -fcprop-registers
   9. -fcx-limited-range
  10. -fdelete-null-pointer-checks                  | Importance: 0.0166
  11. -fdevirtualize
  12. -fdse
  13. -fearly-inlining                              | Importance: 0.0229
  14. -fexceptions
  15. -fipa-cp-clone                                | Importance: 0.0246
  16. -finline-functions
  17. -fmove-loop-invariants
  18. -fomit-frame-pointer                          | Importance: 0.0210
  19. -fpeel-loops                                  | Importance: 0.0435
  20. -frounding-math
  21. -fsched-interblock
  22. -fsection-anchors
  23. -fshrink-wrap
  24. -fstrict-aliasing
  25. -fthread-jumps
  26. -ftree-ch                                     | Importance: 0.0182
  27. -ftree-copy-prop
  28. -ftree-loop-vectorize
  29. -ftree-reassoc
  30. -ftree-sra
  31. -ftree-ter
  32. -ftree-vrp
  33. -funroll-all-loops
  34. -funwind-tables
  35. -fvar-tracking-assignments

💻 Optimal Compilation Command:
gcc -O3 uploads/7fcb2fd9-3631-4d00-bd2f-58fd3d7b5b76_matrix_multiply.c -faggressive-loop-optimizations -falign-labels -falign-loops -fassociative-math -fcode-hoisting -fcommon -fconserve-stack -fcprop-registers -fcx-limited-range -fdelete-null-pointer-checks -fdevirtualize -fdse -fearly-inlining -fexceptions -fipa-cp-clone -finline-functions -fmove-loop-invariants -fomit-frame-pointer -fpeel-loops -frounding-math -fsched-interblock -fsection-anchors -fshrink-wrap -fstrict-aliasing -fthread-jumps -ftree-ch -ftree-copy-prop -ftree-loop-vectorize -ftree-reassoc -ftree-sra -ftree-ter -ftree-vrp -funroll-all-loops -funwind-tables -fvar-tracking-assignments -o optimized_hbrf

🔨 Creating optimized binary...
✅ Optimized binary created: ./optimized_hbrf
📄 Results saved to: hbrf_results.json
