======================================================================
🔬 HYBRID BAYESIAN-RANDOM FOREST OPTIMIZER (HBRF)
======================================================================
Compiler: GCC
Source: uploads/d9efe594-9c61-4e11-b886-d55747188d68_matrix_multiply.c
Total flags in search space: 84

Optimization Strategy:
  Phase 1: Random sampling (100 configurations)
  Phase 2: Feature importance analysis (top 20 flags)
  Phase 3: Bayesian optimization (50 iterations)
  Phase 4: Greedy refinement
----------------------------------------------------------------------

======================================================================
📊 PHASE 1: Random Sampling
======================================================================
Sampling 1/100...
Sampling 2/100...
Sampling 3/100...
Sampling 4/100...
Sampling 5/100...
Sampling 6/100...
Sampling 7/100...
Sampling 8/100...
Sampling 9/100...
Sampling 10/100...
Sampling 11/100...
Sampling 12/100...
Sampling 13/100...
Sampling 14/100...
Sampling 15/100...
Sampling 16/100...
Sampling 17/100...
Sampling 18/100...
Sampling 19/100...
Sampling 20/100...
Sampling 21/100...
Sampling 22/100...
Sampling 23/100...
Sampling 24/100...
Sampling 25/100...
Sampling 26/100...
Sampling 27/100...
Sampling 28/100...
Sampling 29/100...
Sampling 30/100...
Sampling 31/100...
Sampling 32/100...
Sampling 33/100...
Sampling 34/100...
Sampling 35/100...
Sampling 36/100...
Sampling 37/100...
Sampling 38/100...
Sampling 39/100...
Sampling 40/100...
Sampling 41/100...
Sampling 42/100...
Sampling 43/100...
Sampling 44/100...
Sampling 45/100...
Sampling 46/100...
Sampling 47/100...
Sampling 48/100...
Sampling 49/100...
Sampling 50/100...
Sampling 51/100...
Sampling 52/100...
Sampling 53/100...
Sampling 54/100...
Sampling 55/100...
Sampling 56/100...
Sampling 57/100...
Sampling 58/100...
Sampling 59/100...
Sampling 60/100...
Sampling 61/100...
Sampling 62/100...
Sampling 63/100...
Sampling 64/100...
Sampling 65/100...
Sampling 66/100...
Sampling 67/100...
Sampling 68/100...
Sampling 69/100...
Sampling 70/100...
Sampling 71/100...
Sampling 72/100...
Sampling 73/100...
Sampling 74/100...
Sampling 75/100...
Sampling 76/100...
Sampling 77/100...
Sampling 78/100...
Sampling 79/100...
Sampling 80/100...
Sampling 81/100...
Sampling 82/100...
Sampling 83/100...
Sampling 84/100...
Sampling 85/100...
Sampling 86/100...
Sampling 87/100...
Sampling 88/100...
Sampling 89/100...
Sampling 90/100...
Sampling 91/100...
Sampling 92/100...
Sampling 93/100...
Sampling 94/100...
Sampling 95/100...
Sampling 96/100...
Sampling 97/100...
Sampling 98/100...
Sampling 99/100...
Sampling 100/100...
Collected 100 valid samples
Best time so far: 0.001440s
Average time: 0.001675s

======================================================================
🌲 PHASE 2: Random Forest Feature Importance Analysis
======================================================================
Training Random Forest model...

📈 Top 20 Most Important Flags:
----------------------------------------------------------------------
   1. -funwind-tables                          | Importance: 0.0971
   2. -fipa-cp-clone                           | Importance: 0.0678
   3. -ftree-slp-vectorize                     | Importance: 0.0266
   4. -ftree-bit-ccp                           | Importance: 0.0235
   5. -ffinite-math-only                       | Importance: 0.0230
   6. -fshort-enums                            | Importance: 0.0224
   7. -fcse-follow-jumps                       | Importance: 0.0215
   8. -ftree-dominator-opts                    | Importance: 0.0202
   9. -ffloat-store                            | Importance: 0.0176
  10. -fcode-hoisting                          | Importance: 0.0170
  11. -fschedule-insns                         | Importance: 0.0168
  12. -fcaller-saves                           | Importance: 0.0147
  13. -fcx-limited-range                       | Importance: 0.0144
  14. -fsched-spec                             | Importance: 0.0141
  15. -fweb                                    | Importance: 0.0140
  16. -fstrict-aliasing                        | Importance: 0.0136
  17. -ftree-forwprop                          | Importance: 0.0134
  18. -ftree-loop-vectorize                    | Importance: 0.0134
  19. -funswitch-loops                         | Importance: 0.0134
  20. -fjump-tables                            | Importance: 0.0132

✓ Reduced search space from 2^84 to 2^20
  Reduction factor: 1.84e+19

======================================================================
🎯 PHASE 3: Bayesian Optimization on Reduced Space
======================================================================
Running Bayesian Optimization for 50 iterations...
BO Iteration 1: 0.001823s (Best: 0.001440s)
BO Iteration 2: 0.001441s (Best: 0.001440s)
BO Iteration 3: 0.001685s (Best: 0.001440s)
BO Iteration 4: 0.001611s (Best: 0.001440s)
BO Iteration 5: 0.001592s (Best: 0.001440s)
BO Iteration 6: 0.001796s (Best: 0.001440s)
BO Iteration 7: 0.001712s (Best: 0.001440s)
BO Iteration 8: 0.001506s (Best: 0.001440s)
BO Iteration 9: 0.001662s (Best: 0.001440s)
BO Iteration 10: 0.001519s (Best: 0.001440s)
BO Iteration 11: 0.001503s (Best: 0.001440s)
BO Iteration 12: 0.001498s (Best: 0.001440s)
BO Iteration 13: 0.001635s (Best: 0.001440s)
BO Iteration 14: 0.001670s (Best: 0.001440s)
BO Iteration 15: 0.001530s (Best: 0.001440s)
BO Iteration 16: 0.001658s (Best: 0.001440s)
BO Iteration 17: 0.001678s (Best: 0.001440s)
BO Iteration 18: 0.001598s (Best: 0.001440s)
BO Iteration 19: 0.001587s (Best: 0.001440s)
BO Iteration 20: 0.001554s (Best: 0.001440s)
BO Iteration 21: 0.001663s (Best: 0.001440s)
BO Iteration 22: 0.001676s (Best: 0.001440s)
BO Iteration 23: 0.001491s (Best: 0.001440s)
BO Iteration 24: 0.001658s (Best: 0.001440s)
BO Iteration 25: 0.001542s (Best: 0.001440s)
BO Iteration 26: 0.001745s (Best: 0.001440s)
BO Iteration 27: 0.001608s (Best: 0.001440s)
BO Iteration 28: 0.001671s (Best: 0.001440s)
BO Iteration 29: 0.001800s (Best: 0.001440s)
BO Iteration 30: 0.001659s (Best: 0.001440s)
BO Iteration 31: 0.001717s (Best: 0.001440s)
BO Iteration 32: 0.001699s (Best: 0.001440s)
BO Iteration 33: 0.001616s (Best: 0.001440s)
BO Iteration 34: 0.001617s (Best: 0.001440s)
BO Iteration 35: 0.001830s (Best: 0.001440s)
BO Iteration 36: 0.001550s (Best: 0.001440s)
BO Iteration 37: 0.001520s (Best: 0.001440s)
BO Iteration 38: 0.001723s (Best: 0.001440s)
BO Iteration 39: 0.001649s (Best: 0.001440s)
BO Iteration 40: 0.001597s (Best: 0.001440s)
BO Iteration 41: 0.001573s (Best: 0.001440s)
BO Iteration 42: 0.001618s (Best: 0.001440s)
BO Iteration 43: 0.001513s (Best: 0.001440s)
BO Iteration 44: 0.001704s (Best: 0.001440s)
BO Iteration 45: 0.001518s (Best: 0.001440s)
BO Iteration 46: 0.001773s (Best: 0.001440s)
BO Iteration 47: 0.001657s (Best: 0.001440s)
BO Iteration 48: 0.001788s (Best: 0.001440s)
BO Iteration 49: 0.001733s (Best: 0.001440s)
BO Iteration 50: 0.001524s (Best: 0.001440s)
✓ Bayesian Optimization complete
  Best time found: 0.001440s
  Total evaluations: 150

======================================================================
🔍 PHASE 4: Greedy Refinement
======================================================================

✓ Greedy refinement complete: 0 improvements found

======================================================================
✅ HBRF OPTIMIZATION COMPLETE
======================================================================

🏆 Best Execution Time: 0.001440 seconds
⏱️  Total Optimization Time: 28.80 seconds
📊 Total Evaluations: 170
📈 Evaluations per second: 5.90

📋 Enabled Flags (40 total):
   1. -faggressive-loop-optimizations
   2. -falign-labels
   3. -falign-loops
   4. -fcaller-saves                                | Importance: 0.0147
   5. -fcommon
   6. -fcprop-registers
   7. -fcse-follow-jumps                            | Importance: 0.0215
   8. -fcx-fortran-rules
   9. -fdefer-pop
  10. -fdse
  11. -fearly-inlining
  12. -fipa-cp-clone                                | Importance: 0.0678
  13. -fipa-icf
  14. -fomit-frame-pointer
  15. -fpeel-loops
  16. -free
  17. -frename-registers
  18. -frerun-cse-after-loop
  19. -fsched-interblock
  20. -fsched-spec                                  | Importance: 0.0141
  21. -fschedule-insns                              | Importance: 0.0168
  22. -fshort-enums                                 | Importance: 0.0224
  23. -fsplit-paths
  24. -fstrict-aliasing                             | Importance: 0.0136
  25. -ftrapv
  26. -ftree-bit-ccp                                | Importance: 0.0235
  27. -ftree-builtin-call-dce
  28. -ftree-copy-prop
  29. -ftree-dce
  30. -ftree-dse
  31. -ftree-loop-optimize
  32. -ftree-loop-vectorize                         | Importance: 0.0134
  33. -ftree-pta
  34. -ftree-reassoc
  35. -ftree-slp-vectorize                          | Importance: 0.0266
  36. -funroll-all-loops
  37. -funwind-tables                               | Importance: 0.0971
  38. -fvar-tracking-assignments
  39. -fweb                                         | Importance: 0.0140
  40. -fwrapv

💻 Optimal Compilation Command:
gcc -O3 uploads/d9efe594-9c61-4e11-b886-d55747188d68_matrix_multiply.c -faggressive-loop-optimizations -falign-labels -falign-loops -fcaller-saves -fcommon -fcprop-registers -fcse-follow-jumps -fcx-fortran-rules -fdefer-pop -fdse -fearly-inlining -fipa-cp-clone -fipa-icf -fomit-frame-pointer -fpeel-loops -free -frename-registers -frerun-cse-after-loop -fsched-interblock -fsched-spec -fschedule-insns -fshort-enums -fsplit-paths -fstrict-aliasing -ftrapv -ftree-bit-ccp -ftree-builtin-call-dce -ftree-copy-prop -ftree-dce -ftree-dse -ftree-loop-optimize -ftree-loop-vectorize -ftree-pta -ftree-reassoc -ftree-slp-vectorize -funroll-all-loops -funwind-tables -fvar-tracking-assignments -fweb -fwrapv -o optimized_hbrf

🔨 Creating optimized binary...
✅ Optimized binary created: ./optimized_hbrf
📄 Results saved to: hbrf_results.json
