======================================================================
🔬 HYBRID BAYESIAN-RANDOM FOREST OPTIMIZER (HBRF)
======================================================================
Compiler: GCC
Source: uploads/62ba2b26-13c4-4c59-a62a-2a1c51913d72_matrix_multiply.c
Total flags in search space: 84

Optimization Strategy:
  Phase 1: Random sampling (100 configurations)
  Phase 2: Feature importance analysis (top 20 flags)
  Phase 3: Bayesian optimization (50 iterations)
  Phase 4: Greedy refinement
----------------------------------------------------------------------

======================================================================
📊 PHASE 1: Random Sampling
======================================================================
Sampling 1/100...
Sampling 2/100...
Sampling 3/100...
Sampling 4/100...
Sampling 5/100...
Sampling 6/100...
Sampling 7/100...
Sampling 8/100...
Sampling 9/100...
Sampling 10/100...
Sampling 11/100...
Sampling 12/100...
Sampling 13/100...
Sampling 14/100...
Sampling 15/100...
Sampling 16/100...
Sampling 17/100...
Sampling 18/100...
Sampling 19/100...
Sampling 20/100...
Sampling 21/100...
Sampling 22/100...
Sampling 23/100...
Sampling 24/100...
Sampling 25/100...
Sampling 26/100...
Sampling 27/100...
Sampling 28/100...
Sampling 29/100...
Sampling 30/100...
Sampling 31/100...
Sampling 32/100...
Sampling 33/100...
Sampling 34/100...
Sampling 35/100...
Sampling 36/100...
Sampling 37/100...
Sampling 38/100...
Sampling 39/100...
Sampling 40/100...
Sampling 41/100...
Sampling 42/100...
Sampling 43/100...
Sampling 44/100...
Sampling 45/100...
Sampling 46/100...
Sampling 47/100...
Sampling 48/100...
Sampling 49/100...
Sampling 50/100...
Sampling 51/100...
Sampling 52/100...
Sampling 53/100...
Sampling 54/100...
Sampling 55/100...
Sampling 56/100...
Sampling 57/100...
Sampling 58/100...
Sampling 59/100...
Sampling 60/100...
Sampling 61/100...
Sampling 62/100...
Sampling 63/100...
Sampling 64/100...
Sampling 65/100...
Sampling 66/100...
Sampling 67/100...
Sampling 68/100...
Sampling 69/100...
Sampling 70/100...
Sampling 71/100...
Sampling 72/100...
Sampling 73/100...
Sampling 74/100...
Sampling 75/100...
Sampling 76/100...
Sampling 77/100...
Sampling 78/100...
Sampling 79/100...
Sampling 80/100...
Sampling 81/100...
Sampling 82/100...
Sampling 83/100...
Sampling 84/100...
Sampling 85/100...
Sampling 86/100...
Sampling 87/100...
Sampling 88/100...
Sampling 89/100...
Sampling 90/100...
Sampling 91/100...
Sampling 92/100...
Sampling 93/100...
Sampling 94/100...
Sampling 95/100...
Sampling 96/100...
Sampling 97/100...
Sampling 98/100...
Sampling 99/100...
Sampling 100/100...
Collected 100 valid samples
Best time so far: 0.001477s
Average time: 0.001695s

======================================================================
🌲 PHASE 2: Random Forest Feature Importance Analysis
======================================================================
Training Random Forest model...

📈 Top 20 Most Important Flags:
----------------------------------------------------------------------
   1. -fconserve-stack                         | Importance: 0.0555
   2. -fvar-tracking-assignments               | Importance: 0.0412
   3. -fcaller-saves                           | Importance: 0.0379
   4. -fshort-enums                            | Importance: 0.0314
   5. -flive-range-shrinkage                   | Importance: 0.0239
   6. -fmove-loop-invariants                   | Importance: 0.0235
   7. -frename-registers                       | Importance: 0.0233
   8. -fomit-frame-pointer                     | Importance: 0.0226
   9. -frounding-math                          | Importance: 0.0220
  10. -falign-labels                           | Importance: 0.0216
  11. -ftree-dominator-opts                    | Importance: 0.0202
  12. -ftree-loop-optimize                     | Importance: 0.0187
  13. -fdelayed-branch                         | Importance: 0.0181
  14. -ftree-reassoc                           | Importance: 0.0177
  15. -fexceptions                             | Importance: 0.0170
  16. -fdelete-null-pointer-checks             | Importance: 0.0166
  17. -ftree-builtin-call-dce                  | Importance: 0.0159
  18. -fcx-limited-range                       | Importance: 0.0148
  19. -finline-functions                       | Importance: 0.0146
  20. -fweb                                    | Importance: 0.0145

✓ Reduced search space from 2^84 to 2^20
  Reduction factor: 1.84e+19

======================================================================
🎯 PHASE 3: Bayesian Optimization on Reduced Space
======================================================================
Running Bayesian Optimization for 50 iterations...
BO Iteration 1: 0.001838s (Best: 0.001477s)
BO Iteration 2: 0.001526s (Best: 0.001477s)
BO Iteration 3: 0.001549s (Best: 0.001477s)
BO Iteration 4: 0.001644s (Best: 0.001477s)
BO Iteration 5: 0.001889s (Best: 0.001477s)
BO Iteration 6: 0.001648s (Best: 0.001477s)
BO Iteration 7: 0.001677s (Best: 0.001477s)
BO Iteration 8: 0.001514s (Best: 0.001477s)
BO Iteration 9: 0.001847s (Best: 0.001477s)
BO Iteration 10: 0.001708s (Best: 0.001477s)
BO Iteration 11: 0.001760s (Best: 0.001477s)
BO Iteration 12: 0.001769s (Best: 0.001477s)
BO Iteration 13: 0.001587s (Best: 0.001477s)
BO Iteration 14: 0.001638s (Best: 0.001477s)
BO Iteration 15: 0.001670s (Best: 0.001477s)
BO Iteration 16: 0.001767s (Best: 0.001477s)
BO Iteration 17: 0.001612s (Best: 0.001477s)
BO Iteration 18: 0.001979s (Best: 0.001477s)
BO Iteration 19: 0.001597s (Best: 0.001477s)
BO Iteration 20: 0.001725s (Best: 0.001477s)
BO Iteration 21: 0.001711s (Best: 0.001477s)
BO Iteration 22: 0.001783s (Best: 0.001477s)
BO Iteration 23: 0.001702s (Best: 0.001477s)
BO Iteration 24: 0.001570s (Best: 0.001477s)
BO Iteration 25: 0.001872s (Best: 0.001477s)
BO Iteration 26: 0.001652s (Best: 0.001477s)
BO Iteration 27: 0.001675s (Best: 0.001477s)
BO Iteration 28: 0.001935s (Best: 0.001477s)
BO Iteration 29: 0.001636s (Best: 0.001477s)
BO Iteration 30: 0.001658s (Best: 0.001477s)
BO Iteration 31: 0.001685s (Best: 0.001477s)
BO Iteration 32: 0.001760s (Best: 0.001477s)
BO Iteration 33: 0.001592s (Best: 0.001477s)
BO Iteration 34: 0.001678s (Best: 0.001477s)
BO Iteration 35: 0.001722s (Best: 0.001477s)
BO Iteration 36: 0.001664s (Best: 0.001477s)
BO Iteration 37: 0.001662s (Best: 0.001477s)
BO Iteration 38: 0.001566s (Best: 0.001477s)
BO Iteration 39: 0.001693s (Best: 0.001477s)
BO Iteration 40: 0.001602s (Best: 0.001477s)
BO Iteration 41: 0.001719s (Best: 0.001477s)
BO Iteration 42: 0.001690s (Best: 0.001477s)
BO Iteration 43: 0.001741s (Best: 0.001477s)
BO Iteration 44: 0.001663s (Best: 0.001477s)
BO Iteration 45: 0.001578s (Best: 0.001477s)
BO Iteration 46: 0.001534s (Best: 0.001477s)
BO Iteration 47: 0.001603s (Best: 0.001477s)
BO Iteration 48: 0.001643s (Best: 0.001477s)
BO Iteration 49: 0.001567s (Best: 0.001477s)
BO Iteration 50: 0.001609s (Best: 0.001477s)
✓ Bayesian Optimization complete
  Best time found: 0.001477s
  Total evaluations: 150

======================================================================
🔍 PHASE 4: Greedy Refinement
======================================================================

✓ Greedy refinement complete: 0 improvements found

======================================================================
✅ HBRF OPTIMIZATION COMPLETE
======================================================================

🏆 Best Execution Time: 0.001477 seconds
⏱️  Total Optimization Time: 33.58 seconds
📊 Total Evaluations: 170
📈 Evaluations per second: 5.06

📋 Enabled Flags (34 total):
   1. -falign-functions
   2. -falign-loops
   3. -fcaller-saves                                | Importance: 0.0379
   4. -fcompare-elim
   5. -fconserve-stack                              | Importance: 0.0555
   6. -fcrossjumping
   7. -fdce
   8. -fdefer-pop
   9. -fdelete-null-pointer-checks                  | Importance: 0.0166
  10. -fdevirtualize
  11. -fdse
  12. -fearly-inlining
  13. -fexceptions                                  | Importance: 0.0170
  14. -ffast-math
  15. -ffloat-store
  16. -fipa-cp
  17. -fipa-icf
  18. -fipa-pure-const
  19. -fipa-sra
  20. -foptimize-sibling-calls
  21. -fsched-interblock
  22. -fsched-spec
  23. -fschedule-insns
  24. -fshort-enums                                 | Importance: 0.0314
  25. -fshrink-wrap
  26. -fsplit-paths
  27. -ftrapv
  28. -ftree-dominator-opts                         | Importance: 0.0202
  29. -ftree-dse
  30. -ftree-forwprop
  31. -ftree-loop-vectorize
  32. -ftree-reassoc                                | Importance: 0.0177
  33. -funwind-tables
  34. -fwrapv

💻 Optimal Compilation Command:
gcc -O3 uploads/62ba2b26-13c4-4c59-a62a-2a1c51913d72_matrix_multiply.c -falign-functions -falign-loops -fcaller-saves -fcompare-elim -fconserve-stack -fcrossjumping -fdce -fdefer-pop -fdelete-null-pointer-checks -fdevirtualize -fdse -fearly-inlining -fexceptions -ffast-math -ffloat-store -fipa-cp -fipa-icf -fipa-pure-const -fipa-sra -foptimize-sibling-calls -fsched-interblock -fsched-spec -fschedule-insns -fshort-enums -fshrink-wrap -fsplit-paths -ftrapv -ftree-dominator-opts -ftree-dse -ftree-forwprop -ftree-loop-vectorize -ftree-reassoc -funwind-tables -fwrapv -o optimized_hbrf

🔨 Creating optimized binary...
✅ Optimized binary created: ./optimized_hbrf
📄 Results saved to: hbrf_results.json
