======================================================================
🔬 HYBRID BAYESIAN-RANDOM FOREST OPTIMIZER (HBRF)
======================================================================
Compiler: GCC
Source: uploads/3ebed5c4-1892-475b-84b1-11bc4105a7a2_matrix_multiply.c
Total flags in search space: 84

Optimization Strategy:
  Phase 1: Random sampling (100 configurations)
  Phase 2: Feature importance analysis (top 20 flags)
  Phase 3: Bayesian optimization (50 iterations)
  Phase 4: Greedy refinement
----------------------------------------------------------------------

======================================================================
📊 PHASE 1: Random Sampling
======================================================================
Sampling 1/100...
Sampling 2/100...
Sampling 3/100...
Sampling 4/100...
Sampling 5/100...
Sampling 6/100...
Sampling 7/100...
Sampling 8/100...
Sampling 9/100...
Sampling 10/100...
Sampling 11/100...
Sampling 12/100...
Sampling 13/100...
Sampling 14/100...
Sampling 15/100...
Sampling 16/100...
Sampling 17/100...
Sampling 18/100...
Sampling 19/100...
Sampling 20/100...
Sampling 21/100...
Sampling 22/100...
Sampling 23/100...
Sampling 24/100...
Sampling 25/100...
Sampling 26/100...
Sampling 27/100...
Sampling 28/100...
Sampling 29/100...
Sampling 30/100...
Sampling 31/100...
Sampling 32/100...
Sampling 33/100...
Sampling 34/100...
Sampling 35/100...
Sampling 36/100...
Sampling 37/100...
Sampling 38/100...
Sampling 39/100...
Sampling 40/100...
Sampling 41/100...
Sampling 42/100...
Sampling 43/100...
Sampling 44/100...
Sampling 45/100...
Sampling 46/100...
Sampling 47/100...
Sampling 48/100...
Sampling 49/100...
Sampling 50/100...
Sampling 51/100...
Sampling 52/100...
Sampling 53/100...
Sampling 54/100...
Sampling 55/100...
Sampling 56/100...
Sampling 57/100...
Sampling 58/100...
Sampling 59/100...
Sampling 60/100...
Sampling 61/100...
Sampling 62/100...
Sampling 63/100...
Sampling 64/100...
Sampling 65/100...
Sampling 66/100...
Sampling 67/100...
Sampling 68/100...
Sampling 69/100...
Sampling 70/100...
Sampling 71/100...
Sampling 72/100...
Sampling 73/100...
Sampling 74/100...
Sampling 75/100...
Sampling 76/100...
Sampling 77/100...
Sampling 78/100...
Sampling 79/100...
Sampling 80/100...
Sampling 81/100...
Sampling 82/100...
Sampling 83/100...
Sampling 84/100...
Sampling 85/100...
Sampling 86/100...
Sampling 87/100...
Sampling 88/100...
Sampling 89/100...
Sampling 90/100...
Sampling 91/100...
Sampling 92/100...
Sampling 93/100...
Sampling 94/100...
Sampling 95/100...
Sampling 96/100...
Sampling 97/100...
Sampling 98/100...
Sampling 99/100...
Sampling 100/100...
Collected 100 valid samples
Best time so far: 0.001477s
Average time: 0.001677s

======================================================================
🌲 PHASE 2: Random Forest Feature Importance Analysis
======================================================================
Training Random Forest model...

📈 Top 20 Most Important Flags:
----------------------------------------------------------------------
   1. -fpeel-loops                             | Importance: 0.0363
   2. -fshort-enums                            | Importance: 0.0317
   3. -fcommon                                 | Importance: 0.0306
   4. -fipa-sra                                | Importance: 0.0258
   5. -fexceptions                             | Importance: 0.0222
   6. -fwrapv                                  | Importance: 0.0216
   7. -ffast-math                              | Importance: 0.0213
   8. -funroll-all-loops                       | Importance: 0.0212
   9. -fipa-cp                                 | Importance: 0.0208
  10. -ftree-pta                               | Importance: 0.0201
  11. -faggressive-loop-optimizations          | Importance: 0.0199
  12. -ftree-builtin-call-dce                  | Importance: 0.0194
  13. -fomit-frame-pointer                     | Importance: 0.0194
  14. -fdce                                    | Importance: 0.0189
  15. -fdefer-pop                              | Importance: 0.0189
  16. -fsplit-paths                            | Importance: 0.0183
  17. -fdse                                    | Importance: 0.0182
  18. -fcompare-elim                           | Importance: 0.0155
  19. -ftree-copy-prop                         | Importance: 0.0154
  20. -ftree-ch                                | Importance: 0.0152

✓ Reduced search space from 2^84 to 2^20
  Reduction factor: 1.84e+19

======================================================================
🎯 PHASE 3: Bayesian Optimization on Reduced Space
======================================================================
Running Bayesian Optimization for 50 iterations...
BO Iteration 1: 0.001825s (Best: 0.001477s)
BO Iteration 2: 0.001830s (Best: 0.001477s)
BO Iteration 3: 0.001677s (Best: 0.001477s)
BO Iteration 4: 0.001772s (Best: 0.001477s)
BO Iteration 5: 0.002013s (Best: 0.001477s)
BO Iteration 6: 0.001850s (Best: 0.001477s)
BO Iteration 7: 0.001926s (Best: 0.001477s)
BO Iteration 8: 0.001761s (Best: 0.001477s)
BO Iteration 9: 0.001748s (Best: 0.001477s)
BO Iteration 10: 0.001468s (Best: 0.001468s)
BO Iteration 11: 0.001774s (Best: 0.001468s)
BO Iteration 12: 0.001756s (Best: 0.001468s)
BO Iteration 13: 0.001480s (Best: 0.001468s)
BO Iteration 14: 0.001677s (Best: 0.001468s)
BO Iteration 15: 0.001741s (Best: 0.001468s)
BO Iteration 16: 0.001749s (Best: 0.001468s)
BO Iteration 17: 0.001641s (Best: 0.001468s)
BO Iteration 18: 0.001660s (Best: 0.001468s)
BO Iteration 19: 0.001614s (Best: 0.001468s)
BO Iteration 20: 0.001636s (Best: 0.001468s)
BO Iteration 21: 0.001709s (Best: 0.001468s)
BO Iteration 22: 0.001751s (Best: 0.001468s)
BO Iteration 23: 0.001607s (Best: 0.001468s)
BO Iteration 24: 0.001628s (Best: 0.001468s)
BO Iteration 25: 0.001504s (Best: 0.001468s)
BO Iteration 26: 0.001561s (Best: 0.001468s)
BO Iteration 27: 0.001670s (Best: 0.001468s)
BO Iteration 28: 0.001804s (Best: 0.001468s)
BO Iteration 29: 0.001844s (Best: 0.001468s)
BO Iteration 30: 0.001546s (Best: 0.001468s)
BO Iteration 31: 0.001703s (Best: 0.001468s)
BO Iteration 32: 0.001506s (Best: 0.001468s)
BO Iteration 33: 0.001583s (Best: 0.001468s)
BO Iteration 34: 0.001595s (Best: 0.001468s)
BO Iteration 35: 0.001745s (Best: 0.001468s)
BO Iteration 36: 0.001640s (Best: 0.001468s)
BO Iteration 37: 0.001739s (Best: 0.001468s)
BO Iteration 38: 0.001494s (Best: 0.001468s)
BO Iteration 39: 0.001686s (Best: 0.001468s)
BO Iteration 40: 0.001714s (Best: 0.001468s)
BO Iteration 41: 0.001568s (Best: 0.001468s)
BO Iteration 42: 0.001516s (Best: 0.001468s)
BO Iteration 43: 0.001772s (Best: 0.001468s)
BO Iteration 44: 0.001770s (Best: 0.001468s)
BO Iteration 45: 0.001508s (Best: 0.001468s)
BO Iteration 46: 0.001476s (Best: 0.001468s)
BO Iteration 47: 0.001676s (Best: 0.001468s)
BO Iteration 48: 0.001775s (Best: 0.001468s)
BO Iteration 49: 0.001695s (Best: 0.001468s)
BO Iteration 50: 0.001884s (Best: 0.001468s)
✓ Bayesian Optimization complete
  Best time found: 0.001468s
  Total evaluations: 150

======================================================================
🔍 PHASE 4: Greedy Refinement
======================================================================

✓ Greedy refinement complete: 0 improvements found

======================================================================
✅ HBRF OPTIMIZATION COMPLETE
======================================================================

🏆 Best Execution Time: 0.001468 seconds
⏱️  Total Optimization Time: 27.82 seconds
📊 Total Evaluations: 170
📈 Evaluations per second: 6.11

📋 Enabled Flags (13 total):
   1. -faggressive-loop-optimizations               | Importance: 0.0199
   2. -fcommon                                      | Importance: 0.0306
   3. -fcompare-elim                                | Importance: 0.0155
   4. -fdse                                         | Importance: 0.0182
   5. -ffast-math                                   | Importance: 0.0213
   6. -fipa-sra                                     | Importance: 0.0258
   7. -fomit-frame-pointer                          | Importance: 0.0194
   8. -fpeel-loops                                  | Importance: 0.0363
   9. -fsplit-paths                                 | Importance: 0.0183
  10. -ftree-builtin-call-dce                       | Importance: 0.0194
  11. -ftree-ch                                     | Importance: 0.0152
  12. -ftree-pta                                    | Importance: 0.0201
  13. -funroll-all-loops                            | Importance: 0.0212

💻 Optimal Compilation Command:
gcc -O3 uploads/3ebed5c4-1892-475b-84b1-11bc4105a7a2_matrix_multiply.c -faggressive-loop-optimizations -fcommon -fcompare-elim -fdse -ffast-math -fipa-sra -fomit-frame-pointer -fpeel-loops -fsplit-paths -ftree-builtin-call-dce -ftree-ch -ftree-pta -funroll-all-loops -o optimized_hbrf

🔨 Creating optimized binary...
✅ Optimized binary created: ./optimized_hbrf
📄 Results saved to: hbrf_results.json
