======================================================================
🔬 HYBRID BAYESIAN-RANDOM FOREST OPTIMIZER (HBRF)
======================================================================
Compiler: GCC
Source: uploads/366e96a1-22ff-44bd-8cc5-64d98a523b36_matrix_multiply.c
Total flags in search space: 84

Optimization Strategy:
  Phase 1: Random sampling (100 configurations)
  Phase 2: Feature importance analysis (top 20 flags)
  Phase 3: Bayesian optimization (50 iterations)
  Phase 4: Greedy refinement
----------------------------------------------------------------------

======================================================================
📊 PHASE 1: Random Sampling
======================================================================
Sampling 1/100...
Sampling 2/100...
Sampling 3/100...
Sampling 4/100...
Sampling 5/100...
Sampling 6/100...
Sampling 7/100...
Sampling 8/100...
Sampling 9/100...
Sampling 10/100...
Sampling 11/100...
Sampling 12/100...
Sampling 13/100...
Sampling 14/100...
Sampling 15/100...
Sampling 16/100...
Sampling 17/100...
Sampling 18/100...
Sampling 19/100...
Sampling 20/100...
Sampling 21/100...
Sampling 22/100...
Sampling 23/100...
Sampling 24/100...
Sampling 25/100...
Sampling 26/100...
Sampling 27/100...
Sampling 28/100...
Sampling 29/100...
Sampling 30/100...
Sampling 31/100...
Sampling 32/100...
Sampling 33/100...
Sampling 34/100...
Sampling 35/100...
Sampling 36/100...
Sampling 37/100...
Sampling 38/100...
Sampling 39/100...
Sampling 40/100...
Sampling 41/100...
Sampling 42/100...
Sampling 43/100...
Sampling 44/100...
Sampling 45/100...
Sampling 46/100...
Sampling 47/100...
Sampling 48/100...
Sampling 49/100...
Sampling 50/100...
Sampling 51/100...
Sampling 52/100...
Sampling 53/100...
Sampling 54/100...
Sampling 55/100...
Sampling 56/100...
Sampling 57/100...
Sampling 58/100...
Sampling 59/100...
Sampling 60/100...
Sampling 61/100...
Sampling 62/100...
Sampling 63/100...
Sampling 64/100...
Sampling 65/100...
Sampling 66/100...
Sampling 67/100...
Sampling 68/100...
Sampling 69/100...
Sampling 70/100...
Sampling 71/100...
Sampling 72/100...
Sampling 73/100...
Sampling 74/100...
Sampling 75/100...
Sampling 76/100...
Sampling 77/100...
Sampling 78/100...
Sampling 79/100...
Sampling 80/100...
Sampling 81/100...
Sampling 82/100...
Sampling 83/100...
Sampling 84/100...
Sampling 85/100...
Sampling 86/100...
Sampling 87/100...
Sampling 88/100...
Sampling 89/100...
Sampling 90/100...
Sampling 91/100...
Sampling 92/100...
Sampling 93/100...
Sampling 94/100...
Sampling 95/100...
Sampling 96/100...
Sampling 97/100...
Sampling 98/100...
Sampling 99/100...
Sampling 100/100...
Collected 100 valid samples
Best time so far: 0.001978s
Average time: 0.002184s

======================================================================
🌲 PHASE 2: Random Forest Feature Importance Analysis
======================================================================
Training Random Forest model...

📈 Top 20 Most Important Flags:
----------------------------------------------------------------------
   1. -fcrossjumping                           | Importance: 0.0465
   2. -fcompare-elim                           | Importance: 0.0402
   3. -fipa-sra                                | Importance: 0.0369
   4. -frounding-math                          | Importance: 0.0263
   5. -fipa-cp                                 | Importance: 0.0263
   6. -faggressive-loop-optimizations          | Importance: 0.0252
   7. -fipa-pure-const                         | Importance: 0.0232
   8. -fshort-enums                            | Importance: 0.0219
   9. -fdelete-null-pointer-checks             | Importance: 0.0218
  10. -flive-range-shrinkage                   | Importance: 0.0213
  11. -ftree-vrp                               | Importance: 0.0202
  12. -ffinite-math-only                       | Importance: 0.0200
  13. -fschedule-insns                         | Importance: 0.0197
  14. -ftree-slp-vectorize                     | Importance: 0.0187
  15. -fearly-inlining                         | Importance: 0.0183
  16. -ftree-forwprop                          | Importance: 0.0176
  17. -finline-functions                       | Importance: 0.0166
  18. -ftree-ccp                               | Importance: 0.0163
  19. -fweb                                    | Importance: 0.0157
  20. -fcommon                                 | Importance: 0.0154

✓ Reduced search space from 2^84 to 2^20
  Reduction factor: 1.84e+19

======================================================================
🎯 PHASE 3: Bayesian Optimization on Reduced Space
======================================================================
Running Bayesian Optimization for 50 iterations...
BO Iteration 1: 0.002210s (Best: 0.001978s)
BO Iteration 2: 0.002235s (Best: 0.001978s)
BO Iteration 3: 0.002006s (Best: 0.001978s)
BO Iteration 4: 0.002214s (Best: 0.001978s)
BO Iteration 5: 0.002278s (Best: 0.001978s)
BO Iteration 6: 0.002172s (Best: 0.001978s)
BO Iteration 7: 0.002365s (Best: 0.001978s)
BO Iteration 8: 0.002140s (Best: 0.001978s)
BO Iteration 9: 0.002237s (Best: 0.001978s)
BO Iteration 10: 0.002233s (Best: 0.001978s)
BO Iteration 11: 0.002127s (Best: 0.001978s)
BO Iteration 12: 0.002032s (Best: 0.001978s)
BO Iteration 13: 0.002116s (Best: 0.001978s)
BO Iteration 14: 0.002237s (Best: 0.001978s)
BO Iteration 15: 0.002052s (Best: 0.001978s)
BO Iteration 16: 0.002266s (Best: 0.001978s)
BO Iteration 17: 0.002133s (Best: 0.001978s)
BO Iteration 18: 0.002221s (Best: 0.001978s)
BO Iteration 19: 0.002095s (Best: 0.001978s)
BO Iteration 20: 0.002151s (Best: 0.001978s)
BO Iteration 21: 0.002140s (Best: 0.001978s)
BO Iteration 22: 0.002181s (Best: 0.001978s)
BO Iteration 23: 0.002111s (Best: 0.001978s)
BO Iteration 24: 0.002129s (Best: 0.001978s)
BO Iteration 25: 0.002172s (Best: 0.001978s)
BO Iteration 26: 0.002010s (Best: 0.001978s)
BO Iteration 27: 0.002178s (Best: 0.001978s)
BO Iteration 28: 0.002140s (Best: 0.001978s)
BO Iteration 29: 0.002271s (Best: 0.001978s)
BO Iteration 30: 0.002025s (Best: 0.001978s)
BO Iteration 31: 0.002414s (Best: 0.001978s)
BO Iteration 32: 0.002051s (Best: 0.001978s)
BO Iteration 33: 0.002223s (Best: 0.001978s)
BO Iteration 34: 0.002214s (Best: 0.001978s)
BO Iteration 35: 0.002034s (Best: 0.001978s)
BO Iteration 36: 0.002046s (Best: 0.001978s)
BO Iteration 37: 0.002277s (Best: 0.001978s)
BO Iteration 38: 0.002101s (Best: 0.001978s)
BO Iteration 39: 0.002050s (Best: 0.001978s)
BO Iteration 40: 0.002151s (Best: 0.001978s)
BO Iteration 41: 0.001997s (Best: 0.001978s)
BO Iteration 42: 0.002184s (Best: 0.001978s)
BO Iteration 43: 0.002169s (Best: 0.001978s)
BO Iteration 44: 0.002123s (Best: 0.001978s)
BO Iteration 45: 0.002050s (Best: 0.001978s)
BO Iteration 46: 0.002185s (Best: 0.001978s)
BO Iteration 47: 0.001997s (Best: 0.001978s)
BO Iteration 48: 0.002068s (Best: 0.001978s)
BO Iteration 49: 0.001995s (Best: 0.001978s)
BO Iteration 50: 0.002072s (Best: 0.001978s)
✓ Bayesian Optimization complete
  Best time found: 0.001978s
  Total evaluations: 150

======================================================================
🔍 PHASE 4: Greedy Refinement
======================================================================

✓ Greedy refinement complete: 0 improvements found

======================================================================
✅ HBRF OPTIMIZATION COMPLETE
======================================================================

🏆 Best Execution Time: 0.001978 seconds
⏱️  Total Optimization Time: 49.94 seconds
📊 Total Evaluations: 170
📈 Evaluations per second: 3.40

📋 Enabled Flags (44 total):
   1. -falign-jumps
   2. -falign-labels
   3. -falign-loops
   4. -fassociative-math
   5. -fauto-inc-dec
   6. -fcaller-saves
   7. -fcrossjumping                                | Importance: 0.0465
   8. -fcse-follow-jumps
   9. -fcx-fortran-rules
  10. -fcx-limited-range
  11. -fdelayed-branch
  12. -fdevirtualize
  13. -fearly-inlining                              | Importance: 0.0183
  14. -fexceptions
  15. -ffast-math
  16. -ffloat-store
  17. -fipa-cp                                      | Importance: 0.0263
  18. -fipa-modref
  19. -fipa-pure-const                              | Importance: 0.0232
  20. -fipa-sra                                     | Importance: 0.0369
  21. -fjump-tables
  22. -flive-range-shrinkage                        | Importance: 0.0213
  23. -fmove-loop-invariants
  24. -foptimize-sibling-calls
  25. -frerun-cse-after-loop
  26. -fsched-interblock
  27. -fsched-spec
  28. -fschedule-insns                              | Importance: 0.0197
  29. -fsection-anchors
  30. -fshrink-wrap
  31. -fsplit-paths
  32. -fsplit-wide-types
  33. -ftrapv
  34. -ftree-bit-ccp
  35. -ftree-ch
  36. -ftree-copy-prop
  37. -ftree-loop-vectorize
  38. -ftree-slp-vectorize                          | Importance: 0.0187
  39. -ftree-ter
  40. -funsafe-math-optimizations
  41. -funswitch-loops
  42. -funwind-tables
  43. -fvar-tracking-assignments
  44. -fwrapv

💻 Optimal Compilation Command:
gcc -O3 uploads/366e96a1-22ff-44bd-8cc5-64d98a523b36_matrix_multiply.c -falign-jumps -falign-labels -falign-loops -fassociative-math -fauto-inc-dec -fcaller-saves -fcrossjumping -fcse-follow-jumps -fcx-fortran-rules -fcx-limited-range -fdelayed-branch -fdevirtualize -fearly-inlining -fexceptions -ffast-math -ffloat-store -fipa-cp -fipa-modref -fipa-pure-const -fipa-sra -fjump-tables -flive-range-shrinkage -fmove-loop-invariants -foptimize-sibling-calls -frerun-cse-after-loop -fsched-interblock -fsched-spec -fschedule-insns -fsection-anchors -fshrink-wrap -fsplit-paths -fsplit-wide-types -ftrapv -ftree-bit-ccp -ftree-ch -ftree-copy-prop -ftree-loop-vectorize -ftree-slp-vectorize -ftree-ter -funsafe-math-optimizations -funswitch-loops -funwind-tables -fvar-tracking-assignments -fwrapv -o optimized_hbrf

🔨 Creating optimized binary...
✅ Optimized binary created: ./optimized_hbrf
📄 Results saved to: hbrf_results.json
