======================================================================
🔬 HYBRID BAYESIAN-RANDOM FOREST OPTIMIZER (HBRF)
======================================================================
Compiler: GCC
Source: uploads/9491b956-d74a-4602-a382-e2ecf14cd051_matrix_multiply.c
Total flags in search space: 84

Optimization Strategy:
  Phase 1: Random sampling (100 configurations)
  Phase 2: Feature importance analysis (top 20 flags)
  Phase 3: Bayesian optimization (50 iterations)
  Phase 4: Greedy refinement
----------------------------------------------------------------------

======================================================================
📊 PHASE 1: Random Sampling
======================================================================
Sampling 1/100...
Sampling 2/100...
Sampling 3/100...
Sampling 4/100...
Sampling 5/100...
Sampling 6/100...
Sampling 7/100...
Sampling 8/100...
Sampling 9/100...
Sampling 10/100...
Sampling 11/100...
Sampling 12/100...
Sampling 13/100...
Sampling 14/100...
Sampling 15/100...
Sampling 16/100...
Sampling 17/100...
Sampling 18/100...
Sampling 19/100...
Sampling 20/100...
Sampling 21/100...
Sampling 22/100...
Sampling 23/100...
Sampling 24/100...
Sampling 25/100...
Sampling 26/100...
Sampling 27/100...
Sampling 28/100...
Sampling 29/100...
Sampling 30/100...
Sampling 31/100...
Sampling 32/100...
Sampling 33/100...
Sampling 34/100...
Sampling 35/100...
Sampling 36/100...
Sampling 37/100...
Sampling 38/100...
Sampling 39/100...
Sampling 40/100...
Sampling 41/100...
Sampling 42/100...
Sampling 43/100...
Sampling 44/100...
Sampling 45/100...
Sampling 46/100...
Sampling 47/100...
Sampling 48/100...
Sampling 49/100...
Sampling 50/100...
Sampling 51/100...
Sampling 52/100...
Sampling 53/100...
Sampling 54/100...
Sampling 55/100...
Sampling 56/100...
Sampling 57/100...
Sampling 58/100...
Sampling 59/100...
Sampling 60/100...
Sampling 61/100...
Sampling 62/100...
Sampling 63/100...
Sampling 64/100...
Sampling 65/100...
Sampling 66/100...
Sampling 67/100...
Sampling 68/100...
Sampling 69/100...
Sampling 70/100...
Sampling 71/100...
Sampling 72/100...
Sampling 73/100...
Sampling 74/100...
Sampling 75/100...
Sampling 76/100...
Sampling 77/100...
Sampling 78/100...
Sampling 79/100...
Sampling 80/100...
Sampling 81/100...
Sampling 82/100...
Sampling 83/100...
Sampling 84/100...
Sampling 85/100...
Sampling 86/100...
Sampling 87/100...
Sampling 88/100...
Sampling 89/100...
Sampling 90/100...
Sampling 91/100...
Sampling 92/100...
Sampling 93/100...
Sampling 94/100...
Sampling 95/100...
Sampling 96/100...
Sampling 97/100...
Sampling 98/100...
Sampling 99/100...
Sampling 100/100...
Collected 100 valid samples
Best time so far: 0.001369s
Average time: 0.001711s

======================================================================
🌲 PHASE 2: Random Forest Feature Importance Analysis
======================================================================
Training Random Forest model...

📈 Top 20 Most Important Flags:
----------------------------------------------------------------------
   1. -ffloat-store                            | Importance: 0.0327
   2. -flive-range-shrinkage                   | Importance: 0.0283
   3. -fschedule-insns                         | Importance: 0.0280
   4. -fshort-enums                            | Importance: 0.0276
   5. -ftree-dce                               | Importance: 0.0254
   6. -ftree-pre                               | Importance: 0.0192
   7. -fcombine-stack-adjustments              | Importance: 0.0186
   8. -funroll-all-loops                       | Importance: 0.0186
   9. -fshrink-wrap                            | Importance: 0.0172
  10. -falign-labels                           | Importance: 0.0171
  11. -ftree-vrp                               | Importance: 0.0169
  12. -fcaller-saves                           | Importance: 0.0165
  13. -ftrapv                                  | Importance: 0.0165
  14. -fconserve-stack                         | Importance: 0.0159
  15. -fdelete-null-pointer-checks             | Importance: 0.0154
  16. -fearly-inlining                         | Importance: 0.0154
  17. -fipa-cp-clone                           | Importance: 0.0152
  18. -ftree-ch                                | Importance: 0.0142
  19. -ftree-dominator-opts                    | Importance: 0.0141
  20. -ftree-loop-vectorize                    | Importance: 0.0140

✓ Reduced search space from 2^84 to 2^20
  Reduction factor: 1.84e+19

======================================================================
🎯 PHASE 3: Bayesian Optimization on Reduced Space
======================================================================
Running Bayesian Optimization for 50 iterations...
BO Iteration 1: 0.001775s (Best: 0.001369s)
BO Iteration 2: 0.001819s (Best: 0.001369s)
BO Iteration 3: 0.001767s (Best: 0.001369s)
BO Iteration 4: 0.001729s (Best: 0.001369s)
BO Iteration 5: 0.001900s (Best: 0.001369s)
BO Iteration 6: 0.001767s (Best: 0.001369s)
BO Iteration 7: 0.001975s (Best: 0.001369s)
BO Iteration 8: 0.001589s (Best: 0.001369s)
BO Iteration 9: 0.001748s (Best: 0.001369s)
BO Iteration 10: 0.001721s (Best: 0.001369s)
BO Iteration 11: 0.001665s (Best: 0.001369s)
BO Iteration 12: 0.001593s (Best: 0.001369s)
BO Iteration 13: 0.001684s (Best: 0.001369s)
BO Iteration 14: 0.001627s (Best: 0.001369s)
BO Iteration 15: 0.001831s (Best: 0.001369s)
BO Iteration 16: 0.001856s (Best: 0.001369s)
BO Iteration 17: 0.001767s (Best: 0.001369s)
BO Iteration 18: 0.001627s (Best: 0.001369s)
BO Iteration 19: 0.001868s (Best: 0.001369s)
BO Iteration 20: 0.001571s (Best: 0.001369s)
BO Iteration 21: 0.001611s (Best: 0.001369s)
BO Iteration 22: 0.001598s (Best: 0.001369s)
BO Iteration 23: 0.001629s (Best: 0.001369s)
BO Iteration 24: 0.001668s (Best: 0.001369s)
BO Iteration 25: 0.001631s (Best: 0.001369s)
BO Iteration 26: 0.001679s (Best: 0.001369s)
BO Iteration 27: 0.001564s (Best: 0.001369s)
BO Iteration 28: 0.001820s (Best: 0.001369s)
BO Iteration 29: 0.001780s (Best: 0.001369s)
BO Iteration 30: 0.001597s (Best: 0.001369s)
BO Iteration 31: 0.001615s (Best: 0.001369s)
BO Iteration 32: 0.001939s (Best: 0.001369s)
BO Iteration 33: 0.001663s (Best: 0.001369s)
BO Iteration 34: 0.001793s (Best: 0.001369s)
BO Iteration 35: 0.001638s (Best: 0.001369s)
BO Iteration 36: 0.001571s (Best: 0.001369s)
BO Iteration 37: 0.001682s (Best: 0.001369s)
BO Iteration 38: 0.001680s (Best: 0.001369s)
BO Iteration 39: 0.001853s (Best: 0.001369s)
BO Iteration 40: 0.001670s (Best: 0.001369s)
BO Iteration 41: 0.001732s (Best: 0.001369s)
BO Iteration 42: 0.001756s (Best: 0.001369s)
BO Iteration 43: 0.001801s (Best: 0.001369s)
BO Iteration 44: 0.001886s (Best: 0.001369s)
BO Iteration 45: 0.001745s (Best: 0.001369s)
BO Iteration 46: 0.001777s (Best: 0.001369s)
BO Iteration 47: 0.001593s (Best: 0.001369s)
BO Iteration 48: 0.001575s (Best: 0.001369s)
BO Iteration 49: 0.001621s (Best: 0.001369s)
BO Iteration 50: 0.001743s (Best: 0.001369s)
✓ Bayesian Optimization complete
  Best time found: 0.001369s
  Total evaluations: 150

======================================================================
🔍 PHASE 4: Greedy Refinement
======================================================================

✓ Greedy refinement complete: 0 improvements found

======================================================================
✅ HBRF OPTIMIZATION COMPLETE
======================================================================

🏆 Best Execution Time: 0.001369 seconds
⏱️  Total Optimization Time: 32.96 seconds
📊 Total Evaluations: 170
📈 Evaluations per second: 5.16

📋 Enabled Flags (39 total):
   1. -faggressive-loop-optimizations
   2. -falign-functions
   3. -falign-jumps
   4. -fcaller-saves                                | Importance: 0.0165
   5. -fcompare-elim
   6. -fcse-follow-jumps
   7. -fcx-limited-range
   8. -fdce
   9. -fdelete-null-pointer-checks                  | Importance: 0.0154
  10. -fdevirtualize
  11. -fdse
  12. -fearly-inlining                              | Importance: 0.0154
  13. -fexceptions
  14. -ffast-math
  15. -ffloat-store                                 | Importance: 0.0327
  16. -fipa-cp
  17. -fipa-icf
  18. -fipa-modref
  19. -fipa-sra
  20. -flive-range-shrinkage                        | Importance: 0.0283
  21. -fmove-loop-invariants
  22. -foptimize-sibling-calls
  23. -fpeel-loops
  24. -free
  25. -frename-registers
  26. -frounding-math
  27. -fsched-spec
  28. -fshrink-wrap                                 | Importance: 0.0172
  29. -fsplit-paths
  30. -ftree-ccp
  31. -ftree-ch                                     | Importance: 0.0142
  32. -ftree-dce                                    | Importance: 0.0254
  33. -ftree-dse
  34. -ftree-fre
  35. -ftree-loop-vectorize                         | Importance: 0.0140
  36. -ftree-pre                                    | Importance: 0.0192
  37. -ftree-reassoc
  38. -funswitch-loops
  39. -fweb

💻 Optimal Compilation Command:
gcc -O3 uploads/9491b956-d74a-4602-a382-e2ecf14cd051_matrix_multiply.c -faggressive-loop-optimizations -falign-functions -falign-jumps -fcaller-saves -fcompare-elim -fcse-follow-jumps -fcx-limited-range -fdce -fdelete-null-pointer-checks -fdevirtualize -fdse -fearly-inlining -fexceptions -ffast-math -ffloat-store -fipa-cp -fipa-icf -fipa-modref -fipa-sra -flive-range-shrinkage -fmove-loop-invariants -foptimize-sibling-calls -fpeel-loops -free -frename-registers -frounding-math -fsched-spec -fshrink-wrap -fsplit-paths -ftree-ccp -ftree-ch -ftree-dce -ftree-dse -ftree-fre -ftree-loop-vectorize -ftree-pre -ftree-reassoc -funswitch-loops -fweb -o optimized_hbrf

🔨 Creating optimized binary...
✅ Optimized binary created: ./optimized_hbrf
📄 Results saved to: hbrf_results.json
