======================================================================
🔬 HYBRID BAYESIAN-RANDOM FOREST OPTIMIZER (HBRF)
======================================================================
Compiler: GCC
Source: uploads/9696c046-8c75-49a9-a996-e28d2252be28_matrix_multiply.c
Total flags in search space: 84

Optimization Strategy:
  Phase 1: Random sampling (100 configurations)
  Phase 2: Feature importance analysis (top 20 flags)
  Phase 3: Bayesian optimization (50 iterations)
  Phase 4: Greedy refinement
----------------------------------------------------------------------

======================================================================
📊 PHASE 1: Random Sampling
======================================================================
Sampling 1/100...
Sampling 2/100...
Sampling 3/100...
Sampling 4/100...
Sampling 5/100...
Sampling 6/100...
Sampling 7/100...
Sampling 8/100...
Sampling 9/100...
Sampling 10/100...
Sampling 11/100...
Sampling 12/100...
Sampling 13/100...
Sampling 14/100...
Sampling 15/100...
Sampling 16/100...
Sampling 17/100...
Sampling 18/100...
Sampling 19/100...
Sampling 20/100...
Sampling 21/100...
Sampling 22/100...
Sampling 23/100...
Sampling 24/100...
Sampling 25/100...
Sampling 26/100...
Sampling 27/100...
Sampling 28/100...
Sampling 29/100...
Sampling 30/100...
Sampling 31/100...
Sampling 32/100...
Sampling 33/100...
Sampling 34/100...
Sampling 35/100...
Sampling 36/100...
Sampling 37/100...
Sampling 38/100...
Sampling 39/100...
Sampling 40/100...
Sampling 41/100...
Sampling 42/100...
Sampling 43/100...
Sampling 44/100...
Sampling 45/100...
Sampling 46/100...
Sampling 47/100...
Sampling 48/100...
Sampling 49/100...
Sampling 50/100...
Sampling 51/100...
Sampling 52/100...
Sampling 53/100...
Sampling 54/100...
Sampling 55/100...
Sampling 56/100...
Sampling 57/100...
Sampling 58/100...
Sampling 59/100...
Sampling 60/100...
Sampling 61/100...
Sampling 62/100...
Sampling 63/100...
Sampling 64/100...
Sampling 65/100...
Sampling 66/100...
Sampling 67/100...
Sampling 68/100...
Sampling 69/100...
Sampling 70/100...
Sampling 71/100...
Sampling 72/100...
Sampling 73/100...
Sampling 74/100...
Sampling 75/100...
Sampling 76/100...
Sampling 77/100...
Sampling 78/100...
Sampling 79/100...
Sampling 80/100...
Sampling 81/100...
Sampling 82/100...
Sampling 83/100...
Sampling 84/100...
Sampling 85/100...
Sampling 86/100...
Sampling 87/100...
Sampling 88/100...
Sampling 89/100...
Sampling 90/100...
Sampling 91/100...
Sampling 92/100...
Sampling 93/100...
Sampling 94/100...
Sampling 95/100...
Sampling 96/100...
Sampling 97/100...
Sampling 98/100...
Sampling 99/100...
Sampling 100/100...
Collected 100 valid samples
Best time so far: 0.001451s
Average time: 0.001788s

======================================================================
🌲 PHASE 2: Random Forest Feature Importance Analysis
======================================================================
Training Random Forest model...

📈 Top 20 Most Important Flags:
----------------------------------------------------------------------
   1. -ffinite-math-only                       | Importance: 0.0583
   2. -fshrink-wrap                            | Importance: 0.0439
   3. -fexceptions                             | Importance: 0.0268
   4. -fcompare-elim                           | Importance: 0.0263
   5. -fcprop-registers                        | Importance: 0.0246
   6. -fdse                                    | Importance: 0.0228
   7. -fsplit-paths                            | Importance: 0.0223
   8. -ffast-math                              | Importance: 0.0219
   9. -fcode-hoisting                          | Importance: 0.0206
  10. -fomit-frame-pointer                     | Importance: 0.0192
  11. -free                                    | Importance: 0.0182
  12. -ftree-reassoc                           | Importance: 0.0182
  13. -fcse-follow-jumps                       | Importance: 0.0181
  14. -ftree-copy-prop                         | Importance: 0.0181
  15. -fauto-inc-dec                           | Importance: 0.0174
  16. -frename-registers                       | Importance: 0.0173
  17. -fcommon                                 | Importance: 0.0172
  18. -fwrapv                                  | Importance: 0.0171
  19. -ftree-ch                                | Importance: 0.0169
  20. -ftree-pre                               | Importance: 0.0168

✓ Reduced search space from 2^84 to 2^20
  Reduction factor: 1.84e+19

======================================================================
🎯 PHASE 3: Bayesian Optimization on Reduced Space
======================================================================
Running Bayesian Optimization for 50 iterations...
BO Iteration 1: 0.001584s (Best: 0.001451s)
BO Iteration 2: 0.001576s (Best: 0.001451s)
BO Iteration 3: 0.001487s (Best: 0.001451s)
BO Iteration 4: 0.001603s (Best: 0.001451s)
BO Iteration 5: 0.001695s (Best: 0.001451s)
BO Iteration 6: 0.001668s (Best: 0.001451s)
BO Iteration 7: 0.001835s (Best: 0.001451s)
BO Iteration 8: 0.001561s (Best: 0.001451s)
BO Iteration 9: 0.001728s (Best: 0.001451s)
BO Iteration 10: 0.001678s (Best: 0.001451s)
BO Iteration 11: 0.001810s (Best: 0.001451s)
BO Iteration 12: 0.002425s (Best: 0.001451s)
BO Iteration 13: 0.001727s (Best: 0.001451s)
BO Iteration 14: 0.001797s (Best: 0.001451s)
BO Iteration 15: 0.001848s (Best: 0.001451s)
BO Iteration 16: 0.001693s (Best: 0.001451s)
BO Iteration 17: 0.001563s (Best: 0.001451s)
BO Iteration 18: 0.001774s (Best: 0.001451s)
BO Iteration 19: 0.001720s (Best: 0.001451s)
BO Iteration 20: 0.001587s (Best: 0.001451s)
BO Iteration 21: 0.001771s (Best: 0.001451s)
BO Iteration 22: 0.001827s (Best: 0.001451s)
BO Iteration 23: 0.001566s (Best: 0.001451s)
BO Iteration 24: 0.001799s (Best: 0.001451s)
BO Iteration 25: 0.001595s (Best: 0.001451s)
BO Iteration 26: 0.001690s (Best: 0.001451s)
BO Iteration 27: 0.001634s (Best: 0.001451s)
BO Iteration 28: 0.001523s (Best: 0.001451s)
BO Iteration 29: 0.001772s (Best: 0.001451s)
BO Iteration 30: 0.001852s (Best: 0.001451s)
BO Iteration 31: 0.001647s (Best: 0.001451s)
BO Iteration 32: 0.001554s (Best: 0.001451s)
BO Iteration 33: 0.001806s (Best: 0.001451s)
BO Iteration 34: 0.001715s (Best: 0.001451s)
BO Iteration 35: 0.001757s (Best: 0.001451s)
BO Iteration 36: 0.001739s (Best: 0.001451s)
BO Iteration 37: 0.001662s (Best: 0.001451s)
BO Iteration 38: 0.001765s (Best: 0.001451s)
BO Iteration 39: 0.001708s (Best: 0.001451s)
BO Iteration 40: 0.001781s (Best: 0.001451s)
BO Iteration 41: 0.001657s (Best: 0.001451s)
BO Iteration 42: 0.002311s (Best: 0.001451s)
BO Iteration 43: 0.002079s (Best: 0.001451s)
BO Iteration 44: 0.001682s (Best: 0.001451s)
BO Iteration 45: 0.001766s (Best: 0.001451s)
BO Iteration 46: 0.001890s (Best: 0.001451s)
BO Iteration 47: 0.001935s (Best: 0.001451s)
BO Iteration 48: 0.001667s (Best: 0.001451s)
BO Iteration 49: 0.001933s (Best: 0.001451s)
BO Iteration 50: 0.001647s (Best: 0.001451s)
✓ Bayesian Optimization complete
  Best time found: 0.001451s
  Total evaluations: 150

======================================================================
🔍 PHASE 4: Greedy Refinement
======================================================================

✓ Greedy refinement complete: 0 improvements found

======================================================================
✅ HBRF OPTIMIZATION COMPLETE
======================================================================

🏆 Best Execution Time: 0.001451 seconds
⏱️  Total Optimization Time: 31.18 seconds
📊 Total Evaluations: 170
📈 Evaluations per second: 5.45

📋 Enabled Flags (49 total):
   1. -faggressive-loop-optimizations
   2. -falign-loops
   3. -fassociative-math
   4. -fauto-inc-dec                                | Importance: 0.0174
   5. -fbranch-probabilities
   6. -fcaller-saves
   7. -fcode-hoisting                               | Importance: 0.0206
   8. -fcommon                                      | Importance: 0.0172
   9. -fcompare-elim                                | Importance: 0.0263
  10. -fcprop-registers                             | Importance: 0.0246
  11. -fcrossjumping
  12. -fdce
  13. -fdelayed-branch
  14. -fdevirtualize
  15. -ffinite-math-only                            | Importance: 0.0583
  16. -fipa-cp
  17. -fipa-cp-clone
  18. -fipa-pure-const
  19. -fipa-sra
  20. -flive-range-shrinkage
  21. -fmove-loop-invariants
  22. -free                                         | Importance: 0.0182
  23. -frename-registers                            | Importance: 0.0173
  24. -frerun-cse-after-loop
  25. -frounding-math
  26. -fsched-spec
  27. -fschedule-insns
  28. -fshort-enums
  29. -fshrink-wrap                                 | Importance: 0.0439
  30. -fsplit-wide-types
  31. -fstrict-aliasing
  32. -fthread-jumps
  33. -ftrapv
  34. -ftree-bit-ccp
  35. -ftree-ccp
  36. -ftree-ch                                     | Importance: 0.0169
  37. -ftree-dominator-opts
  38. -ftree-dse
  39. -ftree-loop-vectorize
  40. -ftree-pta
  41. -ftree-reassoc                                | Importance: 0.0182
  42. -ftree-slp-vectorize
  43. -ftree-ter
  44. -funsafe-math-optimizations
  45. -funswitch-loops
  46. -funwind-tables
  47. -fvar-tracking-assignments
  48. -fweb
  49. -fwrapv                                       | Importance: 0.0171

💻 Optimal Compilation Command:
gcc -O3 uploads/9696c046-8c75-49a9-a996-e28d2252be28_matrix_multiply.c -faggressive-loop-optimizations -falign-loops -fassociative-math -fauto-inc-dec -fbranch-probabilities -fcaller-saves -fcode-hoisting -fcommon -fcompare-elim -fcprop-registers -fcrossjumping -fdce -fdelayed-branch -fdevirtualize -ffinite-math-only -fipa-cp -fipa-cp-clone -fipa-pure-const -fipa-sra -flive-range-shrinkage -fmove-loop-invariants -free -frename-registers -frerun-cse-after-loop -frounding-math -fsched-spec -fschedule-insns -fshort-enums -fshrink-wrap -fsplit-wide-types -fstrict-aliasing -fthread-jumps -ftrapv -ftree-bit-ccp -ftree-ccp -ftree-ch -ftree-dominator-opts -ftree-dse -ftree-loop-vectorize -ftree-pta -ftree-reassoc -ftree-slp-vectorize -ftree-ter -funsafe-math-optimizations -funswitch-loops -funwind-tables -fvar-tracking-assignments -fweb -fwrapv -o optimized_hbrf

🔨 Creating optimized binary...
✅ Optimized binary created: ./optimized_hbrf
📄 Results saved to: hbrf_results.json
