======================================================================
🔬 HYBRID BAYESIAN-RANDOM FOREST OPTIMIZER (HBRF)
======================================================================
Compiler: GCC
Source: uploads/8961835e-64f5-4f29-af29-ac6f5b8e7ca6_matrix_multiply.c
Total flags in search space: 84

Optimization Strategy:
  Phase 1: Random sampling (100 configurations)
  Phase 2: Feature importance analysis (top 20 flags)
  Phase 3: Bayesian optimization (50 iterations)
  Phase 4: Greedy refinement
----------------------------------------------------------------------

======================================================================
📊 PHASE 1: Random Sampling
======================================================================
Sampling 1/100...
Sampling 2/100...
Sampling 3/100...
Sampling 4/100...
Sampling 5/100...
Sampling 6/100...
Sampling 7/100...
Sampling 8/100...
Sampling 9/100...
Sampling 10/100...
Sampling 11/100...
Sampling 12/100...
Sampling 13/100...
Sampling 14/100...
Sampling 15/100...
Sampling 16/100...
Sampling 17/100...
Sampling 18/100...
Sampling 19/100...
Sampling 20/100...
Sampling 21/100...
Sampling 22/100...
Sampling 23/100...
Sampling 24/100...
Sampling 25/100...
Sampling 26/100...
Sampling 27/100...
Sampling 28/100...
Sampling 29/100...
Sampling 30/100...
Sampling 31/100...
Sampling 32/100...
Sampling 33/100...
Sampling 34/100...
Sampling 35/100...
Sampling 36/100...
Sampling 37/100...
Sampling 38/100...
Sampling 39/100...
Sampling 40/100...
Sampling 41/100...
Sampling 42/100...
Sampling 43/100...
Sampling 44/100...
Sampling 45/100...
Sampling 46/100...
Sampling 47/100...
Sampling 48/100...
Sampling 49/100...
Sampling 50/100...
Sampling 51/100...
Sampling 52/100...
Sampling 53/100...
Sampling 54/100...
Sampling 55/100...
Sampling 56/100...
Sampling 57/100...
Sampling 58/100...
Sampling 59/100...
Sampling 60/100...
Sampling 61/100...
Sampling 62/100...
Sampling 63/100...
Sampling 64/100...
Sampling 65/100...
Sampling 66/100...
Sampling 67/100...
Sampling 68/100...
Sampling 69/100...
Sampling 70/100...
Sampling 71/100...
Sampling 72/100...
Sampling 73/100...
Sampling 74/100...
Sampling 75/100...
Sampling 76/100...
Sampling 77/100...
Sampling 78/100...
Sampling 79/100...
Sampling 80/100...
Sampling 81/100...
Sampling 82/100...
Sampling 83/100...
Sampling 84/100...
Sampling 85/100...
Sampling 86/100...
Sampling 87/100...
Sampling 88/100...
Sampling 89/100...
Sampling 90/100...
Sampling 91/100...
Sampling 92/100...
Sampling 93/100...
Sampling 94/100...
Sampling 95/100...
Sampling 96/100...
Sampling 97/100...
Sampling 98/100...
Sampling 99/100...
Sampling 100/100...
Collected 100 valid samples
Best time so far: 0.001509s
Average time: 0.001696s

======================================================================
🌲 PHASE 2: Random Forest Feature Importance Analysis
======================================================================
Training Random Forest model...

📈 Top 20 Most Important Flags:
----------------------------------------------------------------------
   1. -ffloat-store                            | Importance: 0.0578
   2. -ftree-pre                               | Importance: 0.0470
   3. -falign-jumps                            | Importance: 0.0403
   4. -fcommon                                 | Importance: 0.0293
   5. -ftree-loop-optimize                     | Importance: 0.0268
   6. -fthread-jumps                           | Importance: 0.0262
   7. -ftree-dce                               | Importance: 0.0195
   8. -ftree-dse                               | Importance: 0.0186
   9. -ftree-forwprop                          | Importance: 0.0184
  10. -ftree-vrp                               | Importance: 0.0180
  11. -fweb                                    | Importance: 0.0179
  12. -fcse-follow-jumps                       | Importance: 0.0169
  13. -fschedule-insns                         | Importance: 0.0169
  14. -fmove-loop-invariants                   | Importance: 0.0167
  15. -ftree-loop-vectorize                    | Importance: 0.0154
  16. -fcrossjumping                           | Importance: 0.0148
  17. -frename-registers                       | Importance: 0.0146
  18. -fipa-pure-const                         | Importance: 0.0139
  19. -ftree-copy-prop                         | Importance: 0.0136
  20. -fipa-icf                                | Importance: 0.0135

✓ Reduced search space from 2^84 to 2^20
  Reduction factor: 1.84e+19

======================================================================
🎯 PHASE 3: Bayesian Optimization on Reduced Space
======================================================================
Running Bayesian Optimization for 50 iterations...
BO Iteration 1: 0.001967s (Best: 0.001509s)
BO Iteration 2: 0.001732s (Best: 0.001509s)
BO Iteration 3: 0.001830s (Best: 0.001509s)
BO Iteration 4: 0.001572s (Best: 0.001509s)
BO Iteration 5: 0.001769s (Best: 0.001509s)
BO Iteration 6: 0.001580s (Best: 0.001509s)
BO Iteration 7: 0.001656s (Best: 0.001509s)
BO Iteration 8: 0.001724s (Best: 0.001509s)
BO Iteration 9: 0.001762s (Best: 0.001509s)
BO Iteration 10: 0.001593s (Best: 0.001509s)
BO Iteration 11: 0.001965s (Best: 0.001509s)
BO Iteration 12: 0.001667s (Best: 0.001509s)
BO Iteration 13: 0.001774s (Best: 0.001509s)
BO Iteration 14: 0.001725s (Best: 0.001509s)
BO Iteration 15: 0.001812s (Best: 0.001509s)
BO Iteration 16: 0.001669s (Best: 0.001509s)
BO Iteration 17: 0.001733s (Best: 0.001509s)
BO Iteration 18: 0.001833s (Best: 0.001509s)
BO Iteration 19: 0.001716s (Best: 0.001509s)
BO Iteration 20: 0.001841s (Best: 0.001509s)
BO Iteration 21: 0.001822s (Best: 0.001509s)
BO Iteration 22: 0.001739s (Best: 0.001509s)
BO Iteration 23: 0.001697s (Best: 0.001509s)
BO Iteration 24: 0.001658s (Best: 0.001509s)
BO Iteration 25: 0.001681s (Best: 0.001509s)
BO Iteration 26: 0.001745s (Best: 0.001509s)
BO Iteration 27: 0.001846s (Best: 0.001509s)
BO Iteration 28: 0.001618s (Best: 0.001509s)
BO Iteration 29: 0.001770s (Best: 0.001509s)
BO Iteration 30: 0.001707s (Best: 0.001509s)
BO Iteration 31: 0.001958s (Best: 0.001509s)
BO Iteration 32: 0.001782s (Best: 0.001509s)
BO Iteration 33: 0.001606s (Best: 0.001509s)
BO Iteration 34: 0.001727s (Best: 0.001509s)
BO Iteration 35: 0.001804s (Best: 0.001509s)
BO Iteration 36: 0.002135s (Best: 0.001509s)
BO Iteration 37: 0.001840s (Best: 0.001509s)
BO Iteration 38: 0.001704s (Best: 0.001509s)
BO Iteration 39: 0.001656s (Best: 0.001509s)
BO Iteration 40: 0.001667s (Best: 0.001509s)
BO Iteration 41: 0.001847s (Best: 0.001509s)
BO Iteration 42: 0.001787s (Best: 0.001509s)
BO Iteration 43: 0.001583s (Best: 0.001509s)
BO Iteration 44: 0.001737s (Best: 0.001509s)
BO Iteration 45: 0.001701s (Best: 0.001509s)
BO Iteration 46: 0.001811s (Best: 0.001509s)
BO Iteration 47: 0.001820s (Best: 0.001509s)
BO Iteration 48: 0.001548s (Best: 0.001509s)
BO Iteration 49: 0.001577s (Best: 0.001509s)
BO Iteration 50: 0.001574s (Best: 0.001509s)
✓ Bayesian Optimization complete
  Best time found: 0.001509s
  Total evaluations: 150

======================================================================
🔍 PHASE 4: Greedy Refinement
======================================================================

✓ Greedy refinement complete: 0 improvements found

======================================================================
✅ HBRF OPTIMIZATION COMPLETE
======================================================================

🏆 Best Execution Time: 0.001496 seconds
⏱️  Total Optimization Time: 31.47 seconds
📊 Total Evaluations: 170
📈 Evaluations per second: 5.40

📋 Enabled Flags (48 total):
   1. -faggressive-loop-optimizations
   2. -falign-jumps                                 | Importance: 0.0403
   3. -falign-labels
   4. -fassociative-math
   5. -fauto-inc-dec
   6. -fbranch-probabilities
   7. -fcaller-saves
   8. -fcommon                                      | Importance: 0.0293
   9. -fcompare-elim
  10. -fconserve-stack
  11. -fcprop-registers
  12. -fcrossjumping                                | Importance: 0.0148
  13. -fcx-fortran-rules
  14. -fcx-limited-range
  15. -fdefer-pop
  16. -fdevirtualize
  17. -fexceptions
  18. -ffinite-math-only
  19. -ffloat-store                                 | Importance: 0.0578
  20. -fipa-cp
  21. -fipa-cp-clone
  22. -fipa-icf                                     | Importance: 0.0135
  23. -finline-functions
  24. -fipa-pure-const                              | Importance: 0.0139
  25. -fipa-sra
  26. -fjump-tables
  27. -fomit-frame-pointer
  28. -fpeel-loops
  29. -frename-registers                            | Importance: 0.0146
  30. -frerun-cse-after-loop
  31. -fsched-interblock
  32. -fschedule-insns                              | Importance: 0.0169
  33. -fsection-anchors
  34. -ftrapv
  35. -ftree-bit-ccp
  36. -ftree-builtin-call-dce
  37. -ftree-copy-prop                              | Importance: 0.0136
  38. -ftree-dse                                    | Importance: 0.0186
  39. -ftree-forwprop                               | Importance: 0.0184
  40. -ftree-fre
  41. -ftree-loop-optimize                          | Importance: 0.0268
  42. -ftree-pre                                    | Importance: 0.0470
  43. -ftree-pta
  44. -ftree-slp-vectorize
  45. -ftree-ter
  46. -funsafe-math-optimizations
  47. -fvar-tracking-assignments
  48. -fweb                                         | Importance: 0.0179

💻 Optimal Compilation Command:
gcc -O3 uploads/8961835e-64f5-4f29-af29-ac6f5b8e7ca6_matrix_multiply.c -faggressive-loop-optimizations -falign-jumps -falign-labels -fassociative-math -fauto-inc-dec -fbranch-probabilities -fcaller-saves -fcommon -fcompare-elim -fconserve-stack -fcprop-registers -fcrossjumping -fcx-fortran-rules -fcx-limited-range -fdefer-pop -fdevirtualize -fexceptions -ffinite-math-only -ffloat-store -fipa-cp -fipa-cp-clone -fipa-icf -finline-functions -fipa-pure-const -fipa-sra -fjump-tables -fomit-frame-pointer -fpeel-loops -frename-registers -frerun-cse-after-loop -fsched-interblock -fschedule-insns -fsection-anchors -ftrapv -ftree-bit-ccp -ftree-builtin-call-dce -ftree-copy-prop -ftree-dse -ftree-forwprop -ftree-fre -ftree-loop-optimize -ftree-pre -ftree-pta -ftree-slp-vectorize -ftree-ter -funsafe-math-optimizations -fvar-tracking-assignments -fweb -o optimized_hbrf

🔨 Creating optimized binary...
✅ Optimized binary created: ./optimized_hbrf
📄 Results saved to: hbrf_results.json
