======================================================================
🔬 HYBRID BAYESIAN-RANDOM FOREST OPTIMIZER (HBRF)
======================================================================
Compiler: GCC
Source: uploads/6827ad65-7e1b-4cfb-b516-999114c60d72_matrix_multiply.c
Total flags in search space: 84

Optimization Strategy:
  Phase 1: Random sampling (100 configurations)
  Phase 2: Feature importance analysis (top 20 flags)
  Phase 3: Bayesian optimization (50 iterations)
  Phase 4: Greedy refinement
----------------------------------------------------------------------

======================================================================
📊 PHASE 1: Random Sampling
======================================================================
Sampling 1/100...
Sampling 2/100...
Sampling 3/100...
Sampling 4/100...
Sampling 5/100...
Sampling 6/100...
Sampling 7/100...
Sampling 8/100...
Sampling 9/100...
Sampling 10/100...
Sampling 11/100...
Sampling 12/100...
Sampling 13/100...
Sampling 14/100...
Sampling 15/100...
Sampling 16/100...
Sampling 17/100...
Sampling 18/100...
Sampling 19/100...
Sampling 20/100...
Sampling 21/100...
Sampling 22/100...
Sampling 23/100...
Sampling 24/100...
Sampling 25/100...
Sampling 26/100...
Sampling 27/100...
Sampling 28/100...
Sampling 29/100...
Sampling 30/100...
Sampling 31/100...
Sampling 32/100...
Sampling 33/100...
Sampling 34/100...
Sampling 35/100...
Sampling 36/100...
Sampling 37/100...
Sampling 38/100...
Sampling 39/100...
Sampling 40/100...
Sampling 41/100...
Sampling 42/100...
Sampling 43/100...
Sampling 44/100...
Sampling 45/100...
Sampling 46/100...
Sampling 47/100...
Sampling 48/100...
Sampling 49/100...
Sampling 50/100...
Sampling 51/100...
Sampling 52/100...
Sampling 53/100...
Sampling 54/100...
Sampling 55/100...
Sampling 56/100...
Sampling 57/100...
Sampling 58/100...
Sampling 59/100...
Sampling 60/100...
Sampling 61/100...
Sampling 62/100...
Sampling 63/100...
Sampling 64/100...
Sampling 65/100...
Sampling 66/100...
Sampling 67/100...
Sampling 68/100...
Sampling 69/100...
Sampling 70/100...
Sampling 71/100...
Sampling 72/100...
Sampling 73/100...
Sampling 74/100...
Sampling 75/100...
Sampling 76/100...
Sampling 77/100...
Sampling 78/100...
Sampling 79/100...
Sampling 80/100...
Sampling 81/100...
Sampling 82/100...
Sampling 83/100...
Sampling 84/100...
Sampling 85/100...
Sampling 86/100...
Sampling 87/100...
Sampling 88/100...
Sampling 89/100...
Sampling 90/100...
Sampling 91/100...
Sampling 92/100...
Sampling 93/100...
Sampling 94/100...
Sampling 95/100...
Sampling 96/100...
Sampling 97/100...
Sampling 98/100...
Sampling 99/100...
Sampling 100/100...
Collected 100 valid samples
Best time so far: 0.001498s
Average time: 0.001771s

======================================================================
🌲 PHASE 2: Random Forest Feature Importance Analysis
======================================================================
Training Random Forest model...

📈 Top 20 Most Important Flags:
----------------------------------------------------------------------
   1. -ftree-loop-optimize                     | Importance: 0.0626
   2. -falign-functions                        | Importance: 0.0623
   3. -fdefer-pop                              | Importance: 0.0359
   4. -fcode-hoisting                          | Importance: 0.0315
   5. -fcx-fortran-rules                       | Importance: 0.0311
   6. -fipa-sra                                | Importance: 0.0279
   7. -fcprop-registers                        | Importance: 0.0265
   8. -flive-range-shrinkage                   | Importance: 0.0237
   9. -foptimize-sibling-calls                 | Importance: 0.0217
  10. -fcompare-elim                           | Importance: 0.0174
  11. -fipa-cp-clone                           | Importance: 0.0171
  12. -fthread-jumps                           | Importance: 0.0158
  13. -falign-labels                           | Importance: 0.0156
  14. -ftree-pre                               | Importance: 0.0155
  15. -fcombine-stack-adjustments              | Importance: 0.0154
  16. -fcx-limited-range                       | Importance: 0.0154
  17. -fdce                                    | Importance: 0.0152
  18. -fauto-inc-dec                           | Importance: 0.0145
  19. -ftree-pta                               | Importance: 0.0144
  20. -fdelete-null-pointer-checks             | Importance: 0.0143

✓ Reduced search space from 2^84 to 2^20
  Reduction factor: 1.84e+19

======================================================================
🎯 PHASE 3: Bayesian Optimization on Reduced Space
======================================================================
Running Bayesian Optimization for 50 iterations...
BO Iteration 1: 0.001639s (Best: 0.001498s)
BO Iteration 2: 0.002051s (Best: 0.001498s)
BO Iteration 3: 0.001626s (Best: 0.001498s)
BO Iteration 4: 0.002312s (Best: 0.001498s)
BO Iteration 5: 0.001765s (Best: 0.001498s)
BO Iteration 6: 0.002118s (Best: 0.001498s)
BO Iteration 7: 0.001801s (Best: 0.001498s)
BO Iteration 8: 0.002390s (Best: 0.001498s)
BO Iteration 9: 0.001706s (Best: 0.001498s)
BO Iteration 10: 0.001862s (Best: 0.001498s)
BO Iteration 11: 0.001726s (Best: 0.001498s)
BO Iteration 12: 0.001743s (Best: 0.001498s)
BO Iteration 13: 0.002778s (Best: 0.001498s)
BO Iteration 14: 0.001742s (Best: 0.001498s)
BO Iteration 15: 0.002673s (Best: 0.001498s)
BO Iteration 16: 0.003057s (Best: 0.001498s)
BO Iteration 17: 0.001679s (Best: 0.001498s)
BO Iteration 18: 0.001620s (Best: 0.001498s)
BO Iteration 19: 0.001777s (Best: 0.001498s)
BO Iteration 20: 0.001544s (Best: 0.001498s)
BO Iteration 21: 0.001735s (Best: 0.001498s)
BO Iteration 22: 0.001717s (Best: 0.001498s)
BO Iteration 23: 0.001608s (Best: 0.001498s)
BO Iteration 24: 0.001705s (Best: 0.001498s)
BO Iteration 25: 0.001721s (Best: 0.001498s)
BO Iteration 26: 0.002910s (Best: 0.001498s)
BO Iteration 27: 0.001537s (Best: 0.001498s)
BO Iteration 28: 0.003093s (Best: 0.001498s)
BO Iteration 29: 0.001959s (Best: 0.001498s)
BO Iteration 30: 0.001670s (Best: 0.001498s)
BO Iteration 31: 0.001853s (Best: 0.001498s)
BO Iteration 32: 0.001607s (Best: 0.001498s)
BO Iteration 33: 0.001753s (Best: 0.001498s)
BO Iteration 34: 0.001871s (Best: 0.001498s)
BO Iteration 35: 0.001701s (Best: 0.001498s)
BO Iteration 36: 0.001928s (Best: 0.001498s)
BO Iteration 37: 0.001708s (Best: 0.001498s)
BO Iteration 38: 0.001907s (Best: 0.001498s)
BO Iteration 39: 0.001607s (Best: 0.001498s)
BO Iteration 40: 0.001711s (Best: 0.001498s)
BO Iteration 41: 0.001595s (Best: 0.001498s)
BO Iteration 42: 0.002000s (Best: 0.001498s)
BO Iteration 43: 0.001792s (Best: 0.001498s)
BO Iteration 44: 0.001710s (Best: 0.001498s)
BO Iteration 45: 0.001713s (Best: 0.001498s)
BO Iteration 46: 0.001576s (Best: 0.001498s)
BO Iteration 47: 0.001891s (Best: 0.001498s)
BO Iteration 48: 0.002090s (Best: 0.001498s)
BO Iteration 49: 0.001773s (Best: 0.001498s)
BO Iteration 50: 0.002015s (Best: 0.001498s)
✓ Bayesian Optimization complete
  Best time found: 0.001498s
  Total evaluations: 150

======================================================================
🔍 PHASE 4: Greedy Refinement
======================================================================

✓ Greedy refinement complete: 0 improvements found

======================================================================
✅ HBRF OPTIMIZATION COMPLETE
======================================================================

🏆 Best Execution Time: 0.001498 seconds
⏱️  Total Optimization Time: 35.06 seconds
📊 Total Evaluations: 170
📈 Evaluations per second: 4.85

📋 Enabled Flags (39 total):
   1. -falign-functions                             | Importance: 0.0623
   2. -falign-jumps
   3. -falign-loops
   4. -fassociative-math
   5. -fcaller-saves
   6. -fcombine-stack-adjustments                   | Importance: 0.0154
   7. -fcompare-elim                                | Importance: 0.0174
   8. -fcse-follow-jumps
   9. -fdce                                         | Importance: 0.0152
  10. -fdelete-null-pointer-checks                  | Importance: 0.0143
  11. -fdevirtualize
  12. -fdse
  13. -fexceptions
  14. -ffinite-math-only
  15. -ffloat-store
  16. -fipa-cp
  17. -fipa-cp-clone                                | Importance: 0.0171
  18. -finline-functions
  19. -fipa-modref
  20. -flive-range-shrinkage                        | Importance: 0.0237
  21. -fpeel-loops
  22. -frerun-cse-after-loop
  23. -fsched-spec
  24. -fschedule-insns
  25. -fsection-anchors
  26. -fshrink-wrap
  27. -fsplit-paths
  28. -fsplit-wide-types
  29. -ftree-bit-ccp
  30. -ftree-builtin-call-dce
  31. -ftree-ccp
  32. -ftree-forwprop
  33. -ftree-loop-optimize                          | Importance: 0.0626
  34. -ftree-pta                                    | Importance: 0.0144
  35. -ftree-sra
  36. -ftree-ter
  37. -funwind-tables
  38. -fvar-tracking-assignments
  39. -fweb

💻 Optimal Compilation Command:
gcc -O3 uploads/6827ad65-7e1b-4cfb-b516-999114c60d72_matrix_multiply.c -falign-functions -falign-jumps -falign-loops -fassociative-math -fcaller-saves -fcombine-stack-adjustments -fcompare-elim -fcse-follow-jumps -fdce -fdelete-null-pointer-checks -fdevirtualize -fdse -fexceptions -ffinite-math-only -ffloat-store -fipa-cp -fipa-cp-clone -finline-functions -fipa-modref -flive-range-shrinkage -fpeel-loops -frerun-cse-after-loop -fsched-spec -fschedule-insns -fsection-anchors -fshrink-wrap -fsplit-paths -fsplit-wide-types -ftree-bit-ccp -ftree-builtin-call-dce -ftree-ccp -ftree-forwprop -ftree-loop-optimize -ftree-pta -ftree-sra -ftree-ter -funwind-tables -fvar-tracking-assignments -fweb -o optimized_hbrf

🔨 Creating optimized binary...
✅ Optimized binary created: ./optimized_hbrf
📄 Results saved to: hbrf_results.json
