======================================================================
🚀 XGBoost Optimizer
======================================================================
Compiler: GCC
Source: uploads/c81d0977-61da-4a93-9877-e4c9e380e69b_matrix_multiply.c
Total flags in search space: 83

======================================================================
📊 PHASE 1: Random Sampling
======================================================================
Sampling 1/100...
Sampling 2/100...
Sampling 3/100...
Sampling 4/100...
Sampling 5/100...
Sampling 6/100...
Sampling 7/100...
Sampling 8/100...
Sampling 9/100...
Sampling 10/100...
Sampling 11/100...
Sampling 12/100...
Sampling 13/100...
Sampling 14/100...
Sampling 15/100...
Sampling 16/100...
Sampling 17/100...
Sampling 18/100...
Sampling 19/100...
Sampling 20/100...
Sampling 21/100...
Sampling 22/100...
Sampling 23/100...
Sampling 24/100...
Sampling 25/100...
Sampling 26/100...
Sampling 27/100...
Sampling 28/100...
Sampling 29/100...
Sampling 30/100...
Sampling 31/100...
Sampling 32/100...
Sampling 33/100...
Sampling 34/100...
Sampling 35/100...
Sampling 36/100...
Sampling 37/100...
Sampling 38/100...
Sampling 39/100...
Sampling 40/100...
Sampling 41/100...
Sampling 42/100...
Sampling 43/100...
Sampling 44/100...
Sampling 45/100...
Sampling 46/100...
Sampling 47/100...
Sampling 48/100...
Sampling 49/100...
Sampling 50/100...
Sampling 51/100...
Sampling 52/100...
Sampling 53/100...
Sampling 54/100...
Sampling 55/100...
Sampling 56/100...
Sampling 57/100...
Sampling 58/100...
Sampling 59/100...
Sampling 60/100...
Sampling 61/100...
Sampling 62/100...
Sampling 63/100...
Sampling 64/100...
Sampling 65/100...
Sampling 66/100...
Sampling 67/100...
Sampling 68/100...
Sampling 69/100...
Sampling 70/100...
Sampling 71/100...
Sampling 72/100...
Sampling 73/100...
Sampling 74/100...
Sampling 75/100...
Sampling 76/100...
Sampling 77/100...
Sampling 78/100...
Sampling 79/100...
Sampling 80/100...
Sampling 81/100...
Sampling 82/100...
Sampling 83/100...
Sampling 84/100...
Sampling 85/100...
Sampling 86/100...
Sampling 87/100...
Sampling 88/100...
Sampling 89/100...
Sampling 90/100...
Sampling 91/100...
Sampling 92/100...
Sampling 93/100...
Sampling 94/100...
Sampling 95/100...
Sampling 96/100...
Sampling 97/100...
Sampling 98/100...
Sampling 99/100...
Sampling 100/100...
Collected 100 valid samples
Best time so far: 0.001490s

======================================================================
🤖 PHASE 2: Training XGBoost Model
======================================================================
XGBoost model trained successfully.

======================================================================
🚀 PHASE 3: XGBoost Guided Optimization
======================================================================
Iteration 1/50: Best: 0.001490s
Iteration 2/50: Best: 0.001490s
Iteration 3/50: Best: 0.001490s
Iteration 4/50: Best: 0.001490s
Iteration 5/50: Best: 0.001490s
Iteration 6/50: Best: 0.001490s
Iteration 7/50: Best: 0.001490s
Iteration 8/50: Best: 0.001490s
Iteration 9/50: Best: 0.001490s
Iteration 10/50: Best: 0.001490s
Iteration 11/50: Best: 0.001490s
Iteration 12/50: Best: 0.001490s
Iteration 13/50: Best: 0.001490s
Iteration 14/50: Best: 0.001490s
Iteration 15/50: Best: 0.001490s
Iteration 16/50: Best: 0.001490s
Iteration 17/50: Best: 0.001490s
Iteration 18/50: Best: 0.001490s
Iteration 19/50: Best: 0.001490s
Iteration 20/50: Best: 0.001490s
Iteration 21/50: Best: 0.001490s
Iteration 22/50: Best: 0.001490s
Iteration 23/50: Best: 0.001490s
Iteration 24/50: Best: 0.001490s
Iteration 25/50: Best: 0.001490s
Iteration 26/50: Best: 0.001490s
Iteration 27/50: Best: 0.001490s
Iteration 28/50: Best: 0.001490s
Iteration 29/50: Best: 0.001490s
Iteration 30/50: Best: 0.001490s
Iteration 31/50: Best: 0.001490s
Iteration 32/50: Best: 0.001490s
Iteration 33/50: Best: 0.001490s
Iteration 34/50: Best: 0.001490s
Iteration 35/50: Best: 0.001490s
Iteration 36/50: Best: 0.001490s
Iteration 37/50: Best: 0.001490s
Iteration 38/50: Best: 0.001490s
Iteration 39/50: Best: 0.001490s
Iteration 40/50: Best: 0.001490s
Iteration 41/50: Best: 0.001490s
Iteration 42/50: Best: 0.001490s
Iteration 43/50: Best: 0.001490s
Iteration 44/50: Best: 0.001490s
Iteration 45/50: Best: 0.001490s
Iteration 46/50: Best: 0.001490s
Iteration 47/50: Best: 0.001490s
Iteration 48/50: Best: 0.001490s
Iteration 49/50: Best: 0.001490s
Iteration 50/50: Best: 0.001490s

✅ Optimization complete.

======================================================================
✅ XGBOOST OPTIMIZATION COMPLETE
======================================================================

🏆 Best Execution Time: 0.001490 seconds
⏱️  Total Optimization Time: 7.96 seconds
📊 Total Evaluations: 100

📋 Enabled Flags (48 total):
   1. -faggressive-loop-optimizations
   2. -falign-labels
   3. -falign-loops
   4. -fassociative-math
   5. -fbranch-probabilities
   6. -fcode-hoisting
   7. -fcombine-stack-adjustments
   8. -fcprop-registers
   9. -fcse-follow-jumps
  10. -fcx-fortran-rules
  11. -fdce
  12. -fdefer-pop
  13. -fdelayed-branch
  14. -fdevirtualize
  15. -ffast-math
  16. -fipa-cp
  17. -fipa-cp-clone
  18. -fipa-modref
  19. -fipa-sra
  20. -fjump-tables
  21. -flive-range-shrinkage
  22. -fmove-loop-invariants
  23. -fomit-frame-pointer
  24. -foptimize-sibling-calls
  25. -fpeel-loops
  26. -frerun-cse-after-loop
  27. -frounding-math
  28. -fsched-interblock
  29. -fsched-spec
  30. -fschedule-insns
  31. -fshort-enums
  32. -fshrink-wrap
  33. -fsplit-paths
  34. -fsplit-wide-types
  35. -fstrict-aliasing
  36. -ftree-builtin-call-dce
  37. -ftree-ccp
  38. -ftree-ch
  39. -ftree-copy-prop
  40. -ftree-dce
  41. -ftree-dominator-opts
  42. -ftree-loop-optimize
  43. -ftree-pre
  44. -ftree-pta
  45. -ftree-reassoc
  46. -ftree-slp-vectorize
  47. -funswitch-loops
  48. -fweb

💻 Optimal Compilation Command:
gcc -O3 uploads/c81d0977-61da-4a93-9877-e4c9e380e69b_matrix_multiply.c -faggressive-loop-optimizations -falign-labels -falign-loops -fassociative-math -fbranch-probabilities -fcode-hoisting -fcombine-stack-adjustments -fcprop-registers -fcse-follow-jumps -fcx-fortran-rules -fdce -fdefer-pop -fdelayed-branch -fdevirtualize -ffast-math -fipa-cp -fipa-cp-clone -fipa-modref -fipa-sra -fjump-tables -flive-range-shrinkage -fmove-loop-invariants -fomit-frame-pointer -foptimize-sibling-calls -fpeel-loops -frerun-cse-after-loop -frounding-math -fsched-interblock -fsched-spec -fschedule-insns -fshort-enums -fshrink-wrap -fsplit-paths -fsplit-wide-types -fstrict-aliasing -ftree-builtin-call-dce -ftree-ccp -ftree-ch -ftree-copy-prop -ftree-dce -ftree-dominator-opts -ftree-loop-optimize -ftree-pre -ftree-pta -ftree-reassoc -ftree-slp-vectorize -funswitch-loops -fweb -o optimized_xgb

🔨 Creating optimized binary...
✅ Optimized binary created: ./optimized_xgb
Results saved to xgboost_results.json
