======================================================================
🔬 HYBRID BAYESIAN-RANDOM FOREST OPTIMIZER (HBRF)
======================================================================
Compiler: GCC
Source: uploads/60f71b36-b676-4b8b-b520-fc9997a08f6d_matrix_multiply.c
Total flags in search space: 84

Optimization Strategy:
  Phase 1: Random sampling (100 configurations)
  Phase 2: Feature importance analysis (top 20 flags)
  Phase 3: Bayesian optimization (50 iterations)
  Phase 4: Greedy refinement
----------------------------------------------------------------------

======================================================================
📊 PHASE 1: Random Sampling
======================================================================
Sampling 1/100...
Sampling 2/100...
Sampling 3/100...
Sampling 4/100...
Sampling 5/100...
Sampling 6/100...
Sampling 7/100...
Sampling 8/100...
Sampling 9/100...
Sampling 10/100...
Sampling 11/100...
Sampling 12/100...
Sampling 13/100...
Sampling 14/100...
Sampling 15/100...
Sampling 16/100...
Sampling 17/100...
Sampling 18/100...
Sampling 19/100...
Sampling 20/100...
Sampling 21/100...
Sampling 22/100...
Sampling 23/100...
Sampling 24/100...
Sampling 25/100...
Sampling 26/100...
Sampling 27/100...
Sampling 28/100...
Sampling 29/100...
Sampling 30/100...
Sampling 31/100...
Sampling 32/100...
Sampling 33/100...
Sampling 34/100...
Sampling 35/100...
Sampling 36/100...
Sampling 37/100...
Sampling 38/100...
Sampling 39/100...
Sampling 40/100...
Sampling 41/100...
Sampling 42/100...
Sampling 43/100...
Sampling 44/100...
Sampling 45/100...
Sampling 46/100...
Sampling 47/100...
Sampling 48/100...
Sampling 49/100...
Sampling 50/100...
Sampling 51/100...
Sampling 52/100...
Sampling 53/100...
Sampling 54/100...
Sampling 55/100...
Sampling 56/100...
Sampling 57/100...
Sampling 58/100...
Sampling 59/100...
Sampling 60/100...
Sampling 61/100...
Sampling 62/100...
Sampling 63/100...
Sampling 64/100...
Sampling 65/100...
Sampling 66/100...
Sampling 67/100...
Sampling 68/100...
Sampling 69/100...
Sampling 70/100...
Sampling 71/100...
Sampling 72/100...
Sampling 73/100...
Sampling 74/100...
Sampling 75/100...
Sampling 76/100...
Sampling 77/100...
Sampling 78/100...
Sampling 79/100...
Sampling 80/100...
Sampling 81/100...
Sampling 82/100...
Sampling 83/100...
Sampling 84/100...
Sampling 85/100...
Sampling 86/100...
Sampling 87/100...
Sampling 88/100...
Sampling 89/100...
Sampling 90/100...
Sampling 91/100...
Sampling 92/100...
Sampling 93/100...
Sampling 94/100...
Sampling 95/100...
Sampling 96/100...
Sampling 97/100...
Sampling 98/100...
Sampling 99/100...
Sampling 100/100...
Collected 100 valid samples
Best time so far: 0.001969s
Average time: 0.002228s

======================================================================
🌲 PHASE 2: Random Forest Feature Importance Analysis
======================================================================
Training Random Forest model...

📈 Top 20 Most Important Flags:
----------------------------------------------------------------------
   1. -fthread-jumps                           | Importance: 0.1213
   2. -ftree-dominator-opts                    | Importance: 0.0308
   3. -fdefer-pop                              | Importance: 0.0305
   4. -ftree-slp-vectorize                     | Importance: 0.0244
   5. -fexceptions                             | Importance: 0.0202
   6. -ftree-dce                               | Importance: 0.0201
   7. -fbranch-probabilities                   | Importance: 0.0198
   8. -fsplit-wide-types                       | Importance: 0.0188
   9. -ftree-pre                               | Importance: 0.0181
  10. -fdelete-null-pointer-checks             | Importance: 0.0180
  11. -flive-range-shrinkage                   | Importance: 0.0169
  12. -fjump-tables                            | Importance: 0.0168
  13. -fdevirtualize                           | Importance: 0.0167
  14. -fcode-hoisting                          | Importance: 0.0163
  15. -fweb                                    | Importance: 0.0158
  16. -fauto-inc-dec                           | Importance: 0.0151
  17. -fomit-frame-pointer                     | Importance: 0.0150
  18. -funswitch-loops                         | Importance: 0.0149
  19. -falign-functions                        | Importance: 0.0145
  20. -fstrict-aliasing                        | Importance: 0.0145

✓ Reduced search space from 2^84 to 2^20
  Reduction factor: 1.84e+19

======================================================================
🎯 PHASE 3: Bayesian Optimization on Reduced Space
======================================================================
Running Bayesian Optimization for 50 iterations...
BO Iteration 1: 0.002174s (Best: 0.001969s)
BO Iteration 2: 0.002203s (Best: 0.001969s)
BO Iteration 3: 0.002154s (Best: 0.001969s)
BO Iteration 4: 0.001985s (Best: 0.001969s)
BO Iteration 5: 0.002180s (Best: 0.001969s)
BO Iteration 6: 0.001996s (Best: 0.001969s)
BO Iteration 7: 0.002203s (Best: 0.001969s)
BO Iteration 8: 0.002051s (Best: 0.001969s)
BO Iteration 9: 0.002341s (Best: 0.001969s)
BO Iteration 10: 0.002243s (Best: 0.001969s)
BO Iteration 11: 0.002275s (Best: 0.001969s)
BO Iteration 12: 0.002054s (Best: 0.001969s)
BO Iteration 13: 0.002333s (Best: 0.001969s)
BO Iteration 14: 0.002279s (Best: 0.001969s)
BO Iteration 15: 0.002121s (Best: 0.001969s)
BO Iteration 16: 0.002450s (Best: 0.001969s)
BO Iteration 17: 0.002102s (Best: 0.001969s)
BO Iteration 18: 0.001991s (Best: 0.001969s)
BO Iteration 19: 0.002488s (Best: 0.001969s)
BO Iteration 20: 0.002364s (Best: 0.001969s)
BO Iteration 21: 0.002152s (Best: 0.001969s)
BO Iteration 22: 0.002066s (Best: 0.001969s)
BO Iteration 23: 0.002104s (Best: 0.001969s)
BO Iteration 24: 0.002111s (Best: 0.001969s)
BO Iteration 25: 0.002242s (Best: 0.001969s)
BO Iteration 26: 0.002149s (Best: 0.001969s)
BO Iteration 27: 0.002043s (Best: 0.001969s)
BO Iteration 28: 0.002146s (Best: 0.001969s)
BO Iteration 29: 0.001998s (Best: 0.001969s)
BO Iteration 30: 0.002434s (Best: 0.001969s)
BO Iteration 31: 0.002121s (Best: 0.001969s)
BO Iteration 32: 0.002273s (Best: 0.001969s)
BO Iteration 33: 0.001998s (Best: 0.001969s)
BO Iteration 34: 0.002202s (Best: 0.001969s)
BO Iteration 35: 0.002095s (Best: 0.001969s)
BO Iteration 36: 0.002272s (Best: 0.001969s)
BO Iteration 37: 0.002355s (Best: 0.001969s)
BO Iteration 38: 0.002272s (Best: 0.001969s)
BO Iteration 39: 0.002031s (Best: 0.001969s)
BO Iteration 40: 0.002250s (Best: 0.001969s)
BO Iteration 41: 0.002256s (Best: 0.001969s)
BO Iteration 42: 0.002329s (Best: 0.001969s)
BO Iteration 43: 0.002301s (Best: 0.001969s)
BO Iteration 44: 0.002406s (Best: 0.001969s)
BO Iteration 45: 0.002224s (Best: 0.001969s)
BO Iteration 46: 0.002122s (Best: 0.001969s)
BO Iteration 47: 0.002135s (Best: 0.001969s)
BO Iteration 48: 0.002388s (Best: 0.001969s)
BO Iteration 49: 0.002034s (Best: 0.001969s)
BO Iteration 50: 0.002229s (Best: 0.001969s)
✓ Bayesian Optimization complete
  Best time found: 0.001969s
  Total evaluations: 150

======================================================================
🔍 PHASE 4: Greedy Refinement
======================================================================

✓ Greedy refinement complete: 0 improvements found

======================================================================
✅ HBRF OPTIMIZATION COMPLETE
======================================================================

🏆 Best Execution Time: 0.001964 seconds
⏱️  Total Optimization Time: 40.03 seconds
📊 Total Evaluations: 170
📈 Evaluations per second: 4.25

📋 Enabled Flags (36 total):
   1. -falign-functions                             | Importance: 0.0145
   2. -falign-jumps
   3. -fbranch-probabilities                        | Importance: 0.0198
   4. -fcaller-saves
   5. -fcombine-stack-adjustments
   6. -fcommon
   7. -fconserve-stack
   8. -fcrossjumping
   9. -fdefer-pop                                   | Importance: 0.0305
  10. -fearly-inlining
  11. -ffloat-store
  12. -fipa-cp
  13. -fipa-cp-clone
  14. -finline-functions
  15. -fipa-modref
  16. -fomit-frame-pointer                          | Importance: 0.0150
  17. -foptimize-sibling-calls
  18. -fpeel-loops
  19. -frename-registers
  20. -frerun-cse-after-loop
  21. -frounding-math
  22. -fsched-spec
  23. -fshrink-wrap
  24. -fsplit-paths
  25. -fsplit-wide-types                            | Importance: 0.0188
  26. -fthread-jumps                                | Importance: 0.1213
  27. -ftree-builtin-call-dce
  28. -ftree-ch
  29. -ftree-dominator-opts                         | Importance: 0.0308
  30. -ftree-dse
  31. -ftree-forwprop
  32. -ftree-pta
  33. -funswitch-loops                              | Importance: 0.0149
  34. -funwind-tables
  35. -fvar-tracking-assignments
  36. -fweb                                         | Importance: 0.0158

💻 Optimal Compilation Command:
gcc -O3 uploads/60f71b36-b676-4b8b-b520-fc9997a08f6d_matrix_multiply.c -falign-functions -falign-jumps -fbranch-probabilities -fcaller-saves -fcombine-stack-adjustments -fcommon -fconserve-stack -fcrossjumping -fdefer-pop -fearly-inlining -ffloat-store -fipa-cp -fipa-cp-clone -finline-functions -fipa-modref -fomit-frame-pointer -foptimize-sibling-calls -fpeel-loops -frename-registers -frerun-cse-after-loop -frounding-math -fsched-spec -fshrink-wrap -fsplit-paths -fsplit-wide-types -fthread-jumps -ftree-builtin-call-dce -ftree-ch -ftree-dominator-opts -ftree-dse -ftree-forwprop -ftree-pta -funswitch-loops -funwind-tables -fvar-tracking-assignments -fweb -o optimized_hbrf

🔨 Creating optimized binary...
✅ Optimized binary created: ./optimized_hbrf
📄 Results saved to: hbrf_results.json
