======================================================================
🔬 HYBRID BAYESIAN-RANDOM FOREST OPTIMIZER (HBRF)
======================================================================
Compiler: GCC
Source: uploads/bb27aed5-d934-4f4a-938b-7865f638c559_matrix_multiply.c
Total flags in search space: 84

Optimization Strategy:
  Phase 1: Random sampling (100 configurations)
  Phase 2: Feature importance analysis (top 20 flags)
  Phase 3: Bayesian optimization (50 iterations)
  Phase 4: Greedy refinement
----------------------------------------------------------------------

======================================================================
📊 PHASE 1: Random Sampling
======================================================================
Sampling 1/100...
Sampling 2/100...
Sampling 3/100...
Sampling 4/100...
Sampling 5/100...
Sampling 6/100...
Sampling 7/100...
Sampling 8/100...
Sampling 9/100...
Sampling 10/100...
Sampling 11/100...
Sampling 12/100...
Sampling 13/100...
Sampling 14/100...
Sampling 15/100...
Sampling 16/100...
Sampling 17/100...
Sampling 18/100...
Sampling 19/100...
Sampling 20/100...
Sampling 21/100...
Sampling 22/100...
Sampling 23/100...
Sampling 24/100...
Sampling 25/100...
Sampling 26/100...
Sampling 27/100...
Sampling 28/100...
Sampling 29/100...
Sampling 30/100...
Sampling 31/100...
Sampling 32/100...
Sampling 33/100...
Sampling 34/100...
Sampling 35/100...
Sampling 36/100...
Sampling 37/100...
Sampling 38/100...
Sampling 39/100...
Sampling 40/100...
Sampling 41/100...
Sampling 42/100...
Sampling 43/100...
Sampling 44/100...
Sampling 45/100...
Sampling 46/100...
Sampling 47/100...
Sampling 48/100...
Sampling 49/100...
Sampling 50/100...
Sampling 51/100...
Sampling 52/100...
Sampling 53/100...
Sampling 54/100...
Sampling 55/100...
Sampling 56/100...
Sampling 57/100...
Sampling 58/100...
Sampling 59/100...
Sampling 60/100...
Sampling 61/100...
Sampling 62/100...
Sampling 63/100...
Sampling 64/100...
Sampling 65/100...
Sampling 66/100...
Sampling 67/100...
Sampling 68/100...
Sampling 69/100...
Sampling 70/100...
Sampling 71/100...
Sampling 72/100...
Sampling 73/100...
Sampling 74/100...
Sampling 75/100...
Sampling 76/100...
Sampling 77/100...
Sampling 78/100...
Sampling 79/100...
Sampling 80/100...
Sampling 81/100...
Sampling 82/100...
Sampling 83/100...
Sampling 84/100...
Sampling 85/100...
Sampling 86/100...
Sampling 87/100...
Sampling 88/100...
Sampling 89/100...
Sampling 90/100...
Sampling 91/100...
Sampling 92/100...
Sampling 93/100...
Sampling 94/100...
Sampling 95/100...
Sampling 96/100...
Sampling 97/100...
Sampling 98/100...
Sampling 99/100...
Sampling 100/100...
Collected 100 valid samples
Best time so far: 0.001442s
Average time: 0.001695s

======================================================================
🌲 PHASE 2: Random Forest Feature Importance Analysis
======================================================================
Training Random Forest model...

📈 Top 20 Most Important Flags:
----------------------------------------------------------------------
   1. -fstrict-aliasing                        | Importance: 0.0509
   2. -fcommon                                 | Importance: 0.0470
   3. -fomit-frame-pointer                     | Importance: 0.0363
   4. -ftree-copy-prop                         | Importance: 0.0344
   5. -foptimize-sibling-calls                 | Importance: 0.0242
   6. -ftree-bit-ccp                           | Importance: 0.0236
   7. -ftree-forwprop                          | Importance: 0.0225
   8. -fshrink-wrap                            | Importance: 0.0208
   9. -funswitch-loops                         | Importance: 0.0189
  10. -fsched-spec                             | Importance: 0.0171
  11. -fearly-inlining                         | Importance: 0.0166
  12. -ftree-ccp                               | Importance: 0.0161
  13. -falign-jumps                            | Importance: 0.0146
  14. -fcx-fortran-rules                       | Importance: 0.0146
  15. -fipa-cp-clone                           | Importance: 0.0145
  16. -ftree-fre                               | Importance: 0.0141
  17. -fdelayed-branch                         | Importance: 0.0141
  18. -funroll-all-loops                       | Importance: 0.0137
  19. -fwrapv                                  | Importance: 0.0136
  20. -ftree-reassoc                           | Importance: 0.0131

✓ Reduced search space from 2^84 to 2^20
  Reduction factor: 1.84e+19

======================================================================
🎯 PHASE 3: Bayesian Optimization on Reduced Space
======================================================================
Running Bayesian Optimization for 50 iterations...
BO Iteration 1: 0.001706s (Best: 0.001442s)
BO Iteration 2: 0.001581s (Best: 0.001442s)
BO Iteration 3: 0.001746s (Best: 0.001442s)
BO Iteration 4: 0.001573s (Best: 0.001442s)
BO Iteration 5: 0.001446s (Best: 0.001442s)
BO Iteration 6: 0.001663s (Best: 0.001442s)
BO Iteration 7: 0.001641s (Best: 0.001442s)
BO Iteration 8: 0.001863s (Best: 0.001442s)
BO Iteration 9: 0.001490s (Best: 0.001442s)
BO Iteration 10: 0.001728s (Best: 0.001442s)
BO Iteration 11: 0.001739s (Best: 0.001442s)
BO Iteration 12: 0.001697s (Best: 0.001442s)
BO Iteration 13: 0.001852s (Best: 0.001442s)
BO Iteration 14: 0.001862s (Best: 0.001442s)
BO Iteration 15: 0.001678s (Best: 0.001442s)
BO Iteration 16: 0.001683s (Best: 0.001442s)
BO Iteration 17: 0.001730s (Best: 0.001442s)
BO Iteration 18: 0.001540s (Best: 0.001442s)
BO Iteration 19: 0.001719s (Best: 0.001442s)
BO Iteration 20: 0.001535s (Best: 0.001442s)
BO Iteration 21: 0.001513s (Best: 0.001442s)
BO Iteration 22: 0.001733s (Best: 0.001442s)
BO Iteration 23: 0.001653s (Best: 0.001442s)
BO Iteration 24: 0.001514s (Best: 0.001442s)
BO Iteration 25: 0.001652s (Best: 0.001442s)
BO Iteration 26: 0.001798s (Best: 0.001442s)
BO Iteration 27: 0.001550s (Best: 0.001442s)
BO Iteration 28: 0.001575s (Best: 0.001442s)
BO Iteration 29: 0.001717s (Best: 0.001442s)
BO Iteration 30: 0.001777s (Best: 0.001442s)
BO Iteration 31: 0.001518s (Best: 0.001442s)
BO Iteration 32: 0.001751s (Best: 0.001442s)
BO Iteration 33: 0.001515s (Best: 0.001442s)
BO Iteration 34: 0.001584s (Best: 0.001442s)
BO Iteration 35: 0.001760s (Best: 0.001442s)
BO Iteration 36: 0.002917s (Best: 0.001442s)
BO Iteration 37: 0.001854s (Best: 0.001442s)
BO Iteration 38: 0.001503s (Best: 0.001442s)
BO Iteration 39: 0.001674s (Best: 0.001442s)
BO Iteration 40: 0.001651s (Best: 0.001442s)
BO Iteration 41: 0.001747s (Best: 0.001442s)
BO Iteration 42: 0.001560s (Best: 0.001442s)
BO Iteration 43: 0.001611s (Best: 0.001442s)
BO Iteration 44: 0.001631s (Best: 0.001442s)
BO Iteration 45: 0.001642s (Best: 0.001442s)
BO Iteration 46: 0.001645s (Best: 0.001442s)
BO Iteration 47: 0.001776s (Best: 0.001442s)
BO Iteration 48: 0.001720s (Best: 0.001442s)
BO Iteration 49: 0.001542s (Best: 0.001442s)
BO Iteration 50: 0.001690s (Best: 0.001442s)
✓ Bayesian Optimization complete
  Best time found: 0.001442s
  Total evaluations: 150

======================================================================
🔍 PHASE 4: Greedy Refinement
======================================================================

✓ Greedy refinement complete: 0 improvements found

======================================================================
✅ HBRF OPTIMIZATION COMPLETE
======================================================================

🏆 Best Execution Time: 0.001442 seconds
⏱️  Total Optimization Time: 31.33 seconds
📊 Total Evaluations: 170
📈 Evaluations per second: 5.43

📋 Enabled Flags (38 total):
   1. -faggressive-loop-optimizations
   2. -falign-jumps                                 | Importance: 0.0146
   3. -fbranch-probabilities
   4. -fcaller-saves
   5. -fcombine-stack-adjustments
   6. -fcommon                                      | Importance: 0.0470
   7. -fconserve-stack
   8. -fcrossjumping
   9. -fcx-limited-range
  10. -fdelete-null-pointer-checks
  11. -fdevirtualize
  12. -fdse
  13. -fipa-icf
  14. -fipa-sra
  15. -fmove-loop-invariants
  16. -foptimize-sibling-calls                      | Importance: 0.0242
  17. -free
  18. -frename-registers
  19. -frerun-cse-after-loop
  20. -frounding-math
  21. -fshort-enums
  22. -fsplit-wide-types
  23. -fthread-jumps
  24. -ftree-bit-ccp                                | Importance: 0.0236
  25. -ftree-builtin-call-dce
  26. -ftree-ccp                                    | Importance: 0.0161
  27. -ftree-copy-prop                              | Importance: 0.0344
  28. -ftree-dce
  29. -ftree-dominator-opts
  30. -ftree-dse
  31. -ftree-loop-vectorize
  32. -ftree-pre
  33. -ftree-reassoc                                | Importance: 0.0131
  34. -ftree-ter
  35. -ftree-vrp
  36. -funsafe-math-optimizations
  37. -fvar-tracking-assignments
  38. -fwrapv                                       | Importance: 0.0136

💻 Optimal Compilation Command:
gcc -O3 uploads/bb27aed5-d934-4f4a-938b-7865f638c559_matrix_multiply.c -faggressive-loop-optimizations -falign-jumps -fbranch-probabilities -fcaller-saves -fcombine-stack-adjustments -fcommon -fconserve-stack -fcrossjumping -fcx-limited-range -fdelete-null-pointer-checks -fdevirtualize -fdse -fipa-icf -fipa-sra -fmove-loop-invariants -foptimize-sibling-calls -free -frename-registers -frerun-cse-after-loop -frounding-math -fshort-enums -fsplit-wide-types -fthread-jumps -ftree-bit-ccp -ftree-builtin-call-dce -ftree-ccp -ftree-copy-prop -ftree-dce -ftree-dominator-opts -ftree-dse -ftree-loop-vectorize -ftree-pre -ftree-reassoc -ftree-ter -ftree-vrp -funsafe-math-optimizations -fvar-tracking-assignments -fwrapv -o optimized_hbrf

🔨 Creating optimized binary...
✅ Optimized binary created: ./optimized_hbrf
📄 Results saved to: hbrf_results.json
